<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<include layout="@layout/instrumentselector"/>
    </LinearLayout>
	
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4">
			<include layout="@layout/chordselector"/>
			<TextView android:id="@+id/variant"
				android:layout_height="wrap_content" android:layout_width="fill_parent" android:lines="1" android:text="-" android:typeface="normal"/>
		</LinearLayout>
			
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"> 
			<de.wertarbyte.chorddroid.ChordView
				android:id="@+id/chordview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_margin="5px"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
