<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:layout_height="wrap_content">
   		<include layout="@layout/instrumentselector" android:orientation="horizontal"/>
   	</LinearLayout>
    
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<include layout="@layout/chordselector"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
		<TextView android:text="-" android:id="@+id/variant" android:layout_width="fill_parent" android:layout_height="wrap_content"/> 
		<de.wertarbyte.chorddroid.ChordView
			android:id="@+id/chordview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="4" android:layout_margin="2dip"/>
	</LinearLayout>

</LinearLayout>
