Guitar  E-A-D-G-B-E 
Ab	x-x-6-5-4-4	4-3-1-1-1-4	4-6-6-5-4-4	4-3-1-x-x-x	x-x-6-8-9-8	x-x-6-5-4-8	x-x-6-5-4-x	4-3-1-1-x-x	4-3-1-1-1-x	x-x-x-5-4-4	x-3-1-1-1-4	x-3-1-1-x-x	x-3-1-1-1-x	x-x-10-8-9-8	x-3-1-1-4-x	x-3-6-5-4-x	x-x-10-8-9-11	8-6-6-8-x-x	x-x-1-1-1-4	x-x-1-1-1-x	x-x-1-5-4-4	x-x-x-8-9-8	x-6-6-5-x-x	x-x-1-5-1-4	x-6-6-5-4-x	x-x-13-13-13-11	x-6-6-5-9-x
Abm	x-x-6-4-4-4	4-6-6-4-4-4	x-x-6-4-4-7	x-x-6-8-0-7	4-2-1-1-0-x	4-2-1-x-x-x	x-x-6-8-9-7	4-2-1-4-0-x	4-6-6-4-0-4	x-x-x-4-4-4	x-2-1-1-0-4	x-2-1-4-0-4	x-2-1-1-0-x	7-6-6-4-4-4	x-2-1-1-x-x	x-x-x-8-0-4	x-x-9-8-9-7	x-2-1-1-4-x	x-x-1-1-0-4	x-x-1-4-0-4	x-6-6-4-4-4	x-6-6-4-0-4	x-x-1-4-4-4	x-x-1-1-0-x	x-6-6-4-0-7	x-x-x-8-9-7	x-6-6-8-0-7
Abaug	x-x-x-1-1-0	x-x-6-5-5-0	x-x-6-5-5-4	x-x-6-5-5-8	4-3-2-x-x-x	4-7-6-5-5-0	x-x-6-9-9-8	4-3-2-1-x-x	4-3-2-5-x-x	x-3-2-1-1-0	x-x-x-5-5-4	x-3-6-5-5-0	x-3-2-1-5-0	x-3-2-1-x-x	x-x-x-5-9-0	x-3-2-1-1-x	x-x-10-9-9-8	x-x-10-9-9-0	x-x-2-1-1-0	x-x-2-1-1-4	0-3-6-5-5-0	0-7-6-5-5-0	x-x-2-5-5-4	x-7-6-5-5-0	x-x-2-1-1-x	0-3-2-1-5-0	x-x-x-9-9-8
Abdim	x-x-6-4-3-4	x-x-6-7-0-7	4-2-0-x-x-x	4-2-0-4-0-x	4-2-0-4-x-x	x-x-6-7-0-4	4-2-0-1-0-x	4-2-0-4-3-x	4-5-0-4-0-4	x-2-0-4-0-4	x-x-x-4-3-4	x-2-0-1-0-4	x-2-0-4-3-4	x-2-0-1-3-4	x-x-x-7-0-4	x-2-0-1-0-x	x-2-0-1-x-x	x-2-0-1-3-x	x-x-0-4-0-4	x-x-0-4-3-4	x-x-0-1-0-4	x-5-0-4-0-4	x-x-0-7-0-4	x-x-0-1-0-x	x-5-0-4-3-4	x-5-6-4-0-4	x-5-0-7-0-4
Ab6	x-x-x-1-1-1	4-3-1-1-1-1	x-x-6-5-6-4	4-3-3-1-1-1	4-3-1-1-4-1	x-x-6-5-6-8	x-x-6-8-6-8	4-3-3-x-x-x	4-3-1-5-1-1	x-3-1-1-1-1	x-3-3-1-1-1	x-x-x-5-6-4	x-3-1-1-4-1	x-3-3-1-4-1	x-3-3-1-x-x	x-3-3-1-1-x	x-x-10-10-9-8	x-3-3-1-4-x	x-x-1-1-1-1	x-6-6-8-6-8	x-6-6-5-6-x	x-6-6-10-6-8	11-8-10-8-9-8	x-6-10-10-9-x	11-11-10-10-x-x	11-8-10-8-9-x	11-11-15-13-13-11	x-x-3-1-1-1	x-x-3-5-4-4	x-x-3-1-1-4	1-3-1-1-1-1	x-x-3-5-6-4	1-3-3-1-1-1	x-x-3-1-1-x	1-3-1-1-4-1	x-x-3-5-1-4
Abm6	x-x-x-1-0-1	x-x-6-4-6-4	4-2-1-1-4-1	x-x-6-4-6-7	x-x-6-8-6-7	4-2-3-x-x-x	4-6-6-4-6-4	4-2-3-4-0-x	4-2-3-4-x-x	x-2-1-1-0-1	x-2-3-1-0-1	x-2-3-4-0-4	x-x-x-4-6-4	x-2-1-1-4-1	x-2-3-1-0-4	x-2-3-1-4-1	x-2-3-1-0-x	x-2-3-1-x-x	x-x-1-1-0-1	x-6-6-4-6-4	x-6-3-4-0-4	x-6-6-8-6-7	x-6-6-4-6-x	x-6-6-10-0-7	x-6-6-10-6-7	x-6-6-10-0-x	11-11-9-10-x-x	x-x-3-1-0-1	x-x-3-4-0-4	x-x-3-1-0-4	x-x-3-4-4-4	x-x-3-4-6-4	x-x-3-1-0-x	x-8-6-8-0-7	1-2-1-1-4-1	1-2-1-1-0-x
Ab7	x-x-x-1-1-2	x-x-6-5-7-4	x-x-6-8-7-8	x-x-6-5-7-8	x-x-6-5-4-2	4-6-4-5-4-4	4-3-1-1-1-2	4-3-4-x-x-x	4-3-4-5-x-x	x-3-1-1-1-2	x-x-x-5-7-4	x-3-4-1-x-x	x-3-4-1-4-x	x-3-4-1-1-x	x-x-10-11-9-8	8-6-4-5-4-4	x-x-10-11-9-11	8-6-4-8-4-4	x-x-1-1-1-2	x-6-4-5-4-4	x-6-4-5-7-4	x-6-6-5-7-x	11-11-10-11-x-x	11-11-13-11-13-11	11-9-10-11-9-x	11-9-10-13-x-x	11-11-13-11-13-14	x-x-4-5-4-4	x-x-4-1-1-4	x-x-4-1-1-2	2-3-1-1-1-2	x-x-4-5-7-4	x-x-4-5-1-4	2-3-1-1-x-x	x-x-4-1-1-x	2-3-1-1-1-4
Abmaj7	x-x-x-1-1-3	x-x-6-5-4-3	x-x-6-8-8-8	x-x-6-5-8-8	4-3-1-0-x-x	4-3-1-1-1-3	4-3-5-0-x-x	4-3-1-0-1-x	4-3-1-0-4-x	x-3-1-1-1-3	x-3-1-0-4-4	x-3-1-0-1-4	x-3-5-0-4-4	x-3-6-0-4-3	x-3-6-0-4-4	x-3-6-5-4-3	x-x-x-5-8-4	x-3-5-0-1-4	x-x-1-1-1-3	x-x-1-0-1-4	x-6-6-0-8-8	x-6-6-0-9-8	x-6-6-0-4-8	x-6-5-0-9-8	11-11-10-8-8-8	x-6-10-0-9-8	x-6-6-5-8-x	x-x-x-0-1-4	x-x-5-5-4-4	x-x-6-0-8-8	x-x-6-0-9-8	3-3-1-1-1-3	x-x-6-0-4-8	x-x-5-0-1-4	x-x-x-0-9-8	x-x-5-1-1-3
Abm7	4-6-4-4-4-4	x-x-6-8-7-7	x-x-6-4-4-2	4-6-4-4-0-4	4-6-4-4-7-4	4-6-6-4-7-4	4-6-4-4-4-7	4-6-4-4-0-7	x-11-9-11-0-11	x-2-1-1-0-2	7-6-4-4-4-4	7-6-4-4-7-4	x-2-6-4-4-2	x-2-4-1-4-x	7-6-4-8-4-4	x-x-9-11-9-11	7-9-6-8-x-x	7-9-6-8-0-x	x-x-1-1-0-2	x-6-4-4-4-4	x-6-4-4-0-4	x-6-4-4-7-4	x-6-6-4-7-4	x-6-6-4-0-2	x-6-4-8-0-4	x-6-6-4-7-x	11-9-9-11-9-11	x-x-4-4-4-4	2-2-1-1-0-x	2-2-1-1-x-x	x-x-4-8-0-4	x-9-6-8-0-7	2-2-6-4-4-2	2-6-6-4-0-2	x-9-6-8-0-x	2-6-6-4-0-4
Ab9	4-1-1-1-1-2	x-x-6-5-7-6	4-1-4-1-1-2	4-1-1-3-1-2	4-1-4-1-1-4	4-3-4-3-x-x	4-6-4-5-4-6	4-1-4-1-1-x	4-3-4-3-4-x	x-1-1-1-1-2	x-1-4-1-1-2	x-1-4-1-1-4	6-6-4-5-4-4	x-x-8-5-7-4	x-1-4-3-1-4	x-1-4-1-1-x	x-x-8-11-9-8	6-6-6-8-7-8	x-3-4-3-4-4	8-6-6-8-7-6	x-3-6-3-7-6	x-3-6-3-7-4	x-3-4-3-7-4	8-9-8-8-9-8	x-3-6-3-7-x	8-11-8-11-11-8	8-11-8-11-9-8	11-9-8-8-9-8	11-15-13-13-11-14	2-1-1-1-1-2	x-x-4-3-1-4	2-1-1-1-1-4	2-1-1-1-1-x	2-1-4-1-1-2	x-9-8-8-9-8	2-1-1-3-1-4	2-1-4-1-1-4	2-1-4-1-1-x
A	x-0-2-2-2-0	x-x-x-2-2-0	5-0-2-2-2-0	x-0-7-6-5-0	x-0-7-6-5-5	x-0-2-2-2-5	5-4-2-2-2-0	x-x-7-6-5-0	x-x-7-6-5-5	x-4-2-2-2-0	x-x-x-6-5-5	x-4-2-2-5-0	x-4-7-6-5-0	x-4-2-2-2-5	x-4-2-2-x-x	x-4-2-2-2-x	x-4-2-2-5-x	x-x-11-9-10-0	x-x-2-2-2-0	0-0-2-2-2-0	0-0-7-6-5-0	x-x-2-2-2-5	0-0-2-2-2-5	0-0-7-6-5-5	0-7-7-6-5-0	0-4-7-6-5-0	0-4-2-2-5-0
Am	x-0-2-2-1-0	x-x-x-2-1-0	x-0-7-5-5-5	x-0-7-5-5-0	x-0-2-5-5-0	x-x-7-5-5-5	x-x-7-5-5-0	x-0-2-5-5-5	x-0-7-5-5-8	x-3-2-2-1-0	x-x-x-5-5-5	x-3-2-2-5-0	x-3-2-2-x-x	8-7-7-5-5-5	x-3-7-5-5-0	x-3-2-2-1-x	x-x-10-9-10-8	x-x-10-9-10-0	x-x-2-2-1-0	0-0-2-2-1-0	0-0-7-5-5-5	0-0-7-5-5-0	0-0-2-5-5-0	0-7-7-5-5-5	x-7-7-5-5-5	0-7-7-5-5-0	0-0-2-5-5-5
Aaug	x-0-3-2-2-1	x-x-x-2-2-1	x-0-7-6-6-5	x-0-3-2-2-5	x-0-3-6-6-5	x-x-7-6-6-5	x-0-7-6-6-9	x-0-3-2-2-x	5-0-7-6-6-5	x-x-x-6-6-5	x-4-3-2-x-x	x-4-3-2-2-x	x-4-7-6-6-x	x-x-11-10-10-9	x-4-3-2-6-x	9-8-7-x-x-x	9-8-7-6-x-x	9-8-7-10-x-x	x-x-3-2-2-1	x-x-3-2-2-5	x-x-3-6-6-5	x-x-3-2-2-x	1-0-3-2-2-x	x-x-3-6-2-5	x-x-x-10-10-9	1-4-3-2-2-1	x-8-7-6-x-x
Adim	x-0-7-5-4-5	x-x-7-5-4-5	x-0-1-2-1-x	x-0-7-5-4-8	x-0-1-5-4-5	x-0-10-8-10-8	x-0-7-5-4-x	x-0-1-2-1-5	x-0-7-8-10-8	x-x-x-5-4-5	x-3-1-2-x-x	x-x-10-8-10-8	x-3-1-2-4-x	x-3-1-2-1-x	x-x-10-8-10-11	8-6-7-8-x-x	8-6-7-x-x-x	x-3-1-2-1-5	x-x-1-2-1-x	x-x-1-5-4-5	x-x-1-2-1-5	x-x-x-8-10-8	x-x-1-5-1-5	x-6-7-5-x-x	x-6-7-5-4-x	x-x-13-14-13-11	x-6-10-8-10-x
A6	x-0-4-2-2-0	x-0-2-2-2-2	x-0-4-2-2-2	x-x-x-2-2-2	5-0-2-2-2-2	x-0-4-6-5-0	5-0-4-2-2-2	x-0-7-6-7-0	5-0-4-2-2-0	x-4-2-2-2-2	x-4-4-2-2-0	x-4-4-2-2-2	x-x-x-6-7-5	x-4-2-2-5-2	x-4-4-2-5-0	x-4-4-2-5-2	x-4-7-6-7-0	x-4-4-2-x-x	x-x-2-2-2-2	0-0-4-2-2-0	0-0-4-6-5-0	0-0-2-2-2-2	0-0-7-6-7-0	0-0-4-2-2-2	0-4-2-2-5-2	0-0-4-6-5-5	0-0-7-6-7-5	x-x-4-2-2-0	x-x-4-2-2-2	x-x-4-6-5-5	x-x-4-2-2-5	2-4-2-2-2-2	x-x-4-6-7-5	2-4-4-2-2-2	x-x-4-2-2-x	2-0-2-2-2-x
Am6	x-0-2-2-1-2	x-0-4-2-1-0	x-x-x-2-1-2	x-0-4-5-5-0	x-0-4-2-1-2	x-0-7-5-7-0	x-0-4-5-5-2	x-0-2-5-5-2	x-0-7-5-7-5	x-3-4-2-1-0	x-x-x-5-7-5	x-3-2-2-5-2	x-3-4-2-5-0	x-3-4-2-5-2	x-3-4-2-x-x	x-3-7-5-7-0	8-7-7-9-7-0	x-3-4-2-5-x	x-x-2-2-1-2	0-0-4-5-5-0	0-0-7-5-7-0	0-0-2-2-1-2	0-0-4-5-5-2	0-0-4-5-5-5	0-0-4-2-1-0	0-0-2-5-5-2	0-3-2-2-5-2	x-x-4-2-1-0	x-x-4-5-5-5	x-x-4-2-1-2	x-x-4-5-7-5	x-x-4-2-1-5	2-0-2-2-1-x	2-0-4-5-5-0	2-0-2-5-5-0	2-3-2-2-5-2
A7	x-0-2-0-2-0	x-0-2-0-2-3	x-0-2-2-2-3	x-x-x-2-2-3	x-0-5-2-2-0	x-0-5-0-2-0	x-0-2-0-2-5	5-0-2-0-2-0	5-4-2-0-2-0	x-4-2-2-2-3	x-4-5-2-2-0	x-4-5-0-5-5	x-4-7-0-5-0	x-4-5-2-5-0	x-4-2-0-5-5	x-4-2-0-2-5	x-4-5-0-2-5	x-x-x-6-8-5	x-x-2-2-2-3	0-0-2-0-2-0	0-0-5-0-2-0	0-0-5-2-2-0	0-0-2-0-2-3	0-0-2-0-2-5	x-x-2-0-2-5	0-0-5-0-2-3	0-0-5-0-2-5	3-0-2-0-2-0	x-x-5-2-2-0	x-x-x-0-2-5	x-x-5-0-2-5	3-0-5-0-2-0	x-x-5-6-5-5	3-0-5-2-2-0	x-x-5-2-2-5	x-x-5-2-2-3
Amaj7	x-0-2-1-2-0	x-0-2-2-2-4	x-x-x-2-2-4	x-0-6-6-5-4	x-0-6-6-5-0	x-0-2-1-2-4	x-0-7-6-5-4	x-0-6-2-2-0	5-0-2-2-2-4	x-4-2-2-2-4	x-4-6-2-2-0	x-4-6-2-5-0	x-4-7-6-5-4	x-x-x-6-9-5	x-4-6-2-x-x	x-4-6-2-5-x	x-x-11-13-10-0	x-4-6-2-2-x	x-x-2-2-2-4	0-0-2-1-2-0	0-0-6-6-5-0	0-0-6-6-5-4	0-0-2-2-2-4	0-0-7-6-5-4	0-0-6-6-5-5	0-0-6-2-2-0	0-0-7-6-9-0	x-x-6-6-5-5	x-x-6-2-2-0	4-0-2-2-2-5	4-4-2-2-2-4	x-x-x-1-2-5	4-0-6-2-2-0	4-0-6-6-5-0	x-x-6-2-2-4	x-x-6-2-2-5
Am7	x-0-2-0-1-0	x-0-2-0-1-3	x-0-2-2-1-3	x-0-5-5-5-3	x-0-5-5-5-5	x-0-2-5-5-3	x-0-5-5-5-0	5-3-2-0-5-0	5-3-5-0-5-0	x-3-5-0-5-5	x-3-2-0-5-5	x-3-5-2-5-0	x-3-7-0-5-0	x-3-5-2-1-0	x-3-2-0-1-5	8-7-5-5-5-5	8-7-7-0-5-0	x-3-7-0-5-3	0-0-2-0-1-0	x-x-2-2-1-3	0-0-2-0-1-3	0-0-5-5-5-3	0-0-5-5-5-5	0-0-5-5-5-0	0-0-2-5-5-3	0-0-2-2-1-3	0-3-5-0-5-5	3-0-2-0-1-0	x-x-5-5-5-5	x-x-7-0-5-8	x-x-5-2-1-0	3-0-2-5-5-0	3-0-2-0-1-x	3-0-5-0-1-0	3-0-5-5-5-0	3-0-5-2-1-0
A9	5-4-2-0-0-0	5-4-5-0-0-0	x-0-5-6-0-0	x-0-2-4-2-3	x-0-5-4-2-0	5-4-5-0-0-3	5-4-2-0-0-3	5-4-2-0-0-5	5-4-5-0-0-5	x-2-2-2-2-3	x-2-5-2-2-0	x-2-2-0-2-5	7-4-7-0-0-0	x-2-5-0-2-5	x-2-5-2-2-3	x-2-5-2-2-5	7-4-5-0-0-5	7-4-7-0-5-0	x-4-5-0-0-5	x-4-2-2-0-3	x-4-2-0-0-5	x-4-5-2-0-0	x-4-7-0-0-0	x-4-7-0-0-7	x-4-5-2-0-3	x-4-5-2-0-5	x-4-7-0-0-5	0-0-5-6-0-0	0-4-5-0-0-5	0-4-2-0-0-5	0-0-5-4-2-0	0-4-5-2-0-0	0-4-7-0-0-0	0-0-5-6-0-5	0-2-5-2-2-0	0-0-5-6-0-3	3-4-2-2-0-0	x-x-5-6-0-5	3-2-2-2-2-3	3-4-2-0-0-5	x-x-7-0-0-9	3-0-5-4-2-0	3-4-5-2-0-0	x-x-5-4-2-5	3-2-5-2-2-0
Bb	x-1-0-3-3-1	x-x-x-3-3-1	x-1-3-3-3-1	x-x-8-7-6-6	6-5-3-3-3-6	x-1-3-3-3-x	6-8-8-7-6-6	6-5-3-x-x-x	6-5-3-3-x-x	x-x-0-3-3-1	x-x-0-3-6-6	x-x-0-7-6-6	x-x-x-7-6-6	x-5-0-3-6-6	x-5-0-7-6-6	x-5-3-3-3-6	x-5-0-3-3-1	x-8-0-7-6-6	x-x-3-3-3-1	x-x-3-3-3-6	1-1-0-x-x-x	1-1-0-3-x-x	1-1-3-3-3-1	x-x-3-3-3-x	1-1-0-3-3-x	x-x-3-7-6-6	x-x-3-7-3-6
Bbm	x-x-x-3-2-1	x-1-3-3-2-1	x-x-8-6-6-6	6-8-8-6-6-6	x-x-8-6-6-9	x-1-3-3-2-x	6-4-3-x-x-x	6-4-3-6-x-x	6-4-3-3-x-x	x-x-x-6-6-6	x-4-3-3-x-x	9-8-8-6-6-6	x-4-3-3-2-x	x-4-3-3-6-x	x-x-11-10-11-9	x-4-8-6-6-x	9-8-8-x-x-x	9-8-8-6-x-x	x-x-3-3-2-1	x-x-3-6-6-6	x-8-8-6-6-6	x-x-3-3-2-x	1-1-3-3-2-1	x-x-3-3-2-6	x-x-3-6-2-6	1-4-3-3-2-1	x-x-x-10-11-9
Bbaug	x-1-0-3-3-2	x-x-x-3-3-2	x-x-8-7-7-6	6-5-4-x-x-x	x-x-8-7-7-10	6-5-4-3-x-x	x-1-4-3-3-x	6-5-4-7-x-x	6-5-0-7-7-x	x-x-0-3-3-2	x-x-0-7-7-6	x-5-0-3-3-2	x-x-x-7-7-6	x-5-0-7-7-6	x-x-0-3-7-6	x-5-0-3-7-6	x-5-4-3-x-x	x-9-0-7-7-6	x-x-4-3-3-2	x-x-4-3-3-6	2-1-0-x-x-x	x-x-4-7-7-6	2-1-0-3-x-x	x-x-4-3-3-x	2-1-0-3-3-x	2-5-0-3-3-2	x-x-4-7-3-6
Bbdim	x-x-x-3-2-0	x-1-2-3-2-0	x-x-8-6-5-0	x-x-8-6-5-6	x-1-2-3-2-x	6-4-2-3-2-0	x-x-8-6-5-9	6-4-2-6-2-0	x-x-8-9-5-9	x-4-2-3-2-0	x-x-x-6-5-6	x-4-2-3-5-0	x-4-2-3-x-x	x-4-8-6-5-0	x-4-2-3-5-x	x-x-11-9-11-0	x-4-2-3-2-x	x-x-11-9-11-9	x-x-2-3-2-0	0-4-2-3-5-0	0-7-8-6-5-0	x-x-2-3-2-x	x-7-8-6-5-0	0-4-8-6-5-0	x-x-2-6-5-6	x-x-2-3-2-6	0-4-2-3-x-x
Bb6	x-1-0-0-3-1	x-1-0-0-3-3	x-1-0-3-3-3	x-1-3-0-3-3	x-1-3-0-3-1	x-x-x-3-3-3	6-5-0-3-3-3	6-5-0-0-6-6	x-1-0-0-x-x	x-x-0-3-3-3	x-5-0-3-3-3	x-5-3-3-3-3	x-x-0-0-3-6	x-5-5-3-3-3	x-x-0-3-6-3	x-x-0-0-6-6	x-5-0-0-6-6	x-x-0-0-8-6	x-x-3-3-3-3	1-1-0-0-3-3	1-1-0-0-3-1	x-x-3-0-3-6	1-1-0-0-x-x	1-1-0-0-3-x	1-1-3-0-3-x	x-8-8-0-8-10	x-8-8-10-8-10	x-x-5-3-3-3	3-1-0-0-3-1	3-1-0-0-3-3	x-x-x-0-3-6	x-x-5-0-3-6	3-1-0-0-x-x	x-x-5-3-3-6	x-x-5-7-6-6	3-5-0-3-3-3
Bbm6	x-x-x-3-2-3	x-1-3-0-2-1	x-1-3-0-2-3	x-x-8-6-8-6	6-4-3-3-6-3	x-1-3-0-2-x	x-1-5-0-2-3	x-1-5-0-2-1	x-x-8-6-8-9	x-4-3-3-6-3	x-4-5-0-6-6	x-4-3-0-6-6	x-x-x-6-8-6	x-4-5-3-6-3	x-4-3-0-2-6	x-4-5-3-x-x	x-4-5-0-2-6	x-4-8-0-8-6	x-x-3-3-2-3	x-x-3-0-2-6	x-8-8-6-8-6	1-1-3-0-2-x	x-8-8-0-6-9	x-8-8-0-8-9	x-8-8-10-8-9	x-8-8-6-8-x	x-8-8-0-11-9	x-x-5-3-2-3	x-x-5-6-6-6	x-x-8-0-6-9	x-x-x-0-2-6	x-x-5-0-2-6	x-x-8-0-8-9	x-x-5-3-2-1	x-x-5-6-8-6	x-x-5-3-2-6
Bb7	x-1-0-1-3-1	x-x-x-3-3-4	x-1-0-3-3-4	x-1-3-1-3-1	x-1-0-1-3-4	x-1-0-1-x-x	x-1-0-1-3-x	x-1-3-1-3-4	x-x-8-7-9-6	x-x-0-3-3-4	x-x-0-3-6-4	x-5-0-3-3-4	x-5-3-3-3-4	x-5-0-3-6-4	x-x-0-7-9-6	x-x-x-7-9-6	x-8-0-7-9-6	x-x-0-10-9-6	x-x-3-3-3-4	1-1-0-1-x-x	1-1-3-1-3-1	x-8-6-7-6-6	1-1-0-1-3-x	x-8-6-7-9-6	1-1-3-1-3-4	1-5-0-3-3-4	1-1-3-1-3-x	x-x-6-7-6-6	x-x-6-3-3-6	x-x-6-3-3-4	4-1-3-1-3-1	4-5-3-3-3-4	4-1-0-x-x-x	4-1-0-1-x-x	4-1-0-3-x-x	4-5-0-3-x-x
Bbmaj7	x-1-0-2-3-1	x-x-x-3-3-5	x-1-3-2-3-1	x-1-0-2-x-x	x-1-0-3-3-5	x-1-0-2-3-x	x-x-8-7-6-5	x-1-0-2-3-5	6-5-3-3-3-5	x-x-0-3-3-5	x-x-0-3-6-5	x-5-0-3-3-5	x-5-3-3-3-5	x-5-0-3-6-5	x-x-0-2-3-6	x-x-0-2-6-6	x-5-0-2-3-6	x-5-0-2-6-6	x-x-3-3-3-5	1-0-0-3-3-1	1-1-0-2-x-x	1-0-0-3-x-x	1-0-0-3-3-x	1-1-0-2-3-x	1-1-3-2-3-1	x-x-3-2-3-6	1-0-3-3-3-x	x-0-0-3-3-1	x-0-0-3-3-5	x-0-3-3-3-5	x-0-3-3-3-1	6-0-0-3-6-5	6-0-0-3-3-5	6-0-0-7-6-5	x-0-0-3-6-5	x-0-0-3-6-6
Bbm7	x-1-3-1-2-1	x-1-3-1-2-4	6-8-6-6-6-6	x-x-8-6-6-4	x-1-3-1-2-x	x-x-8-10-9-9	6-8-6-6-9-6	6-8-8-6-9-6	6-8-6-6-6-9	9-8-6-6-6-6	9-8-6-6-9-6	x-4-6-3-6-x	x-4-8-6-6-4	9-8-6-10-6-6	9-11-8-10-x-x	x-x-11-13-11-13	9-11-11-10-11-9	9-13-11-10-9-9	x-x-3-3-2-4	x-8-6-6-6-6	1-1-3-1-2-1	x-8-6-6-9-6	x-8-8-6-9-6	1-1-3-1-2-4	1-1-3-1-2-x	x-8-8-6-9-x	13-11-11-13-11-13	x-x-6-6-6-6	4-1-3-1-2-1	4-4-3-3-x-x	4-4-8-6-6-4	4-1-3-1-2-x	4-8-8-6-6-4	4-8-8-6-x-x	x-11-11-13-11-13	4-4-8-6-6-x
Bb9	x-1-0-1-1-1	x-1-0-1-1-4	x-1-0-3-1-4	x-1-0-1-1-x	6-3-3-3-3-4	x-1-0-5-3-4	x-x-8-7-9-8	x-1-0-5-1-4	6-3-6-3-3-4	x-3-0-3-3-4	x-3-3-3-3-4	x-3-0-3-1-4	x-3-0-3-6-4	x-3-6-3-3-4	x-3-6-3-3-6	8-8-6-7-6-6	x-3-6-3-3-x	x-3-6-5-3-6	x-x-0-3-1-4	x-5-0-3-1-4	x-x-0-5-9-6	x-5-6-5-6-6	x-8-0-5-9-6	x-5-0-5-9-6	x-11-0-10-11-8	10-8-8-10-9-8	x-13-0-13-13-10	1-1-0-1-1-x	1-1-0-5-3-4	1-1-0-5-1-4	1-5-0-3-1-4	13-11-10-10-11-10	1-5-3-3-1-4	4-3-3-3-3-4	x-x-6-5-3-6	4-3-0-3-x-x	4-3-3-3-3-6	4-3-0-3-3-x	4-3-3-3-3-x	4-1-0-1-1-x	4-3-6-3-3-4	4-1-0-3-1-x
B	x-x-x-4-4-2	x-2-4-4-4-2	x-2-1-4-0-2	x-x-9-8-7-7	7-6-4-4-4-7	x-2-4-4-4-x	7-9-9-8-7-7	7-6-4-x-x-x	7-6-4-4-0-x	x-x-1-4-0-2	x-x-1-4-4-2	x-x-x-8-7-7	x-6-4-4-0-7	x-6-4-4-0-2	x-6-4-4-4-7	x-6-4-4-0-x	x-6-4-4-x-x	x-6-4-4-4-x	x-x-4-4-4-2	x-x-4-4-4-7	2-2-1-x-x-x	2-2-4-4-4-2	x-9-9-8-0-7	x-x-4-4-4-x	x-x-4-8-0-7	x-x-4-8-7-7	2-2-1-4-x-x
Bm	x-2-0-4-3-2	x-2-0-4-0-2	x-x-x-4-3-2	x-2-4-4-3-2	x-x-9-7-7-7	7-9-9-7-7-7	x-2-4-4-3-x	x-x-9-7-7-10	7-9-0-7-7-7	x-x-0-4-0-2	x-x-0-4-3-2	x-5-0-4-0-2	x-x-0-4-7-7	x-5-0-4-3-2	x-5-4-4-0-2	x-5-0-4-7-7	x-x-0-7-7-7	x-5-0-7-7-7	x-x-4-4-3-2	x-x-4-7-0-7	2-2-0-x-x-x	x-x-4-7-7-7	2-2-0-4-x-x	2-2-0-4-0-x	x-9-9-7-7-7	x-x-4-4-3-x	2-2-4-4-3-2
Baug	x-2-1-0-0-3	x-x-x-4-4-3	x-2-1-0-4-3	x-2-1-0-0-x	7-6-5-0-0-7	x-2-1-4-0-3	x-2-1-0-x-x	x-2-5-0-4-3	7-6-5-0-0-3	x-x-1-0-0-3	x-x-1-4-0-3	x-6-5-0-0-3	x-x-1-4-4-3	x-6-5-0-0-7	x-x-1-0-0-x	x-6-5-4-0-3	x-x-x-8-8-7	x-6-5-0-4-7	3-2-1-0-0-3	x-x-5-4-4-3	x-x-x-0-4-7	x-x-5-0-4-7	3-2-1-0-0-x	x-x-5-4-4-7	3-2-1-0-x-x	x-x-5-8-0-7	3-2-1-x-x-x
Bdim	x-2-0-4-3-1	x-2-0-4-0-1	x-x-x-4-3-1	x-x-9-7-6-7	x-2-3-4-3-x	7-8-0-4-0-7	7-8-0-7-0-7	x-x-9-10-0-10	x-x-9-7-6-10	x-x-0-4-0-1	x-x-0-4-3-1	x-x-0-4-6-7	x-x-0-7-6-7	x-x-x-7-6-7	x-5-0-4-6-7	x-5-0-7-6-7	x-5-0-4-0-1	x-8-0-7-0-7	x-x-3-4-3-1	1-2-0-x-x-x	x-x-3-4-3-x	x-x-3-7-0-7	x-8-9-7-0-7	1-2-0-4-x-x	1-2-0-4-0-x	x-x-3-7-6-7	x-x-3-4-3-7
B6	x-2-1-1-0-2	x-x-x-4-4-4	x-2-1-1-0-4	x-2-1-4-0-4	7-6-4-4-4-4	x-2-1-1-0-x	7-6-6-4-4-4	x-2-1-1-x-x	7-6-4-4-7-4	x-x-1-1-0-2	x-x-1-1-0-4	x-x-1-4-0-4	x-6-4-4-4-4	x-6-6-4-4-4	x-x-1-4-4-4	x-6-6-4-0-4	x-6-4-4-0-4	x-6-4-4-7-4	x-x-4-4-4-4	2-2-1-1-0-x	2-2-1-1-x-x	x-x-4-8-0-4	x-9-6-8-0-7	2-2-6-4-4-2	x-9-9-11-9-11	2-6-6-4-0-2	2-6-6-4-0-4	x-x-6-4-4-4	x-x-6-8-0-7	x-x-6-4-4-7	4-6-4-4-4-4	x-x-6-8-7-7	x-x-6-4-4-2	4-6-6-4-4-4	x-x-6-8-0-4	x-x-6-8-9-7
Bm6	x-2-0-1-0-2	x-2-0-4-3-4	x-2-0-4-0-4	x-2-0-1-0-4	x-2-0-1-3-2	x-x-x-4-3-4	x-2-0-1-3-4	x-2-0-1-0-x	x-2-0-1-x-x	x-x-0-1-0-2	x-x-0-4-0-4	x-x-0-4-3-4	x-x-0-1-0-4	x-5-0-4-0-4	x-x-0-7-0-4	x-5-0-4-3-4	x-x-0-4-7-4	x-5-4-4-0-4	x-x-4-4-3-4	x-x-4-7-0-4	2-2-0-1-0-x	2-2-0-1-x-x	2-5-0-4-0-4	2-2-0-1-3-x	2-5-0-1-0-2	2-5-0-1-0-4	x-9-9-7-9-7	x-x-6-7-0-7	x-x-6-7-0-4	x-x-6-4-3-4	4-5-0-4-0-2	x-x-6-7-7-7	4-2-0-x-x-x	4-2-0-4-x-x	4-5-0-4-0-4	4-2-0-4-0-x
B7	x-2-1-2-0-2	x-x-x-4-4-5	x-2-4-2-4-2	x-2-1-2-0-x	x-2-1-2-0-5	x-x-x-8-0-5	x-2-1-2-x-x	x-2-4-2-4-5	x-2-1-4-0-5	x-x-1-2-0-2	x-6-4-4-0-5	x-6-4-4-4-5	x-x-1-2-0-5	x-x-1-2-0-x	x-x-1-4-0-5	x-6-7-4-0-5	x-6-7-4-0-7	x-x-1-4-4-5	x-x-4-4-4-5	2-0-1-2-0-x	2-2-4-2-4-2	2-2-1-2-0-x	2-2-1-2-x-x	x-x-4-8-0-5	2-0-1-2-0-5	2-0-4-4-4-5	2-0-4-4-4-x	x-0-1-2-0-2	x-0-4-4-4-2	x-0-4-4-4-5	x-0-1-4-0-2	x-0-1-4-4-2	7-0-4-4-4-5	x-0-4-4-4-7	x-0-1-2-0-x	5-0-4-4-4-5
Bmaj7	x-2-1-3-0-2	x-x-x-4-4-6	x-2-4-3-4-2	x-2-1-3-0-x	x-x-x-8-0-6	x-x-9-8-0-6	x-2-1-3-x-x	x-x-9-8-7-6	x-2-4-3-4-x	x-x-1-3-0-2	x-6-4-4-0-6	x-6-4-4-4-6	x-6-4-3-0-6	x-x-1-3-0-x	x-6-8-8-0-6	x-6-8-8-0-7	x-6-4-3-0-2	x-6-9-8-0-6	x-x-4-4-4-6	x-x-4-8-0-6	2-2-1-3-0-x	x-9-9-8-0-6	2-2-1-3-x-x	x-9-8-8-0-6	2-2-4-3-4-2	2-1-1-3-0-x	x-9-8-8-0-7	x-1-1-3-0-2	x-1-1-4-0-2	x-x-8-8-0-6	x-x-8-8-0-7	x-1-1-3-0-x	x-x-8-8-7-7	x-x-x-3-4-7	6-6-4-4-4-6	x-x-8-4-4-7
Bm7	x-2-0-2-0-2	x-2-0-2-3-2	x-2-4-2-3-2	x-2-4-2-3-5	x-x-9-7-7-5	7-9-7-7-7-7	x-2-4-2-3-x	7-9-0-7-0-5	x-x-9-11-10-10	x-x-0-2-0-2	x-5-0-2-0-2	x-x-0-4-7-5	x-5-4-4-0-5	x-5-4-2-0-5	x-5-4-2-0-2	x-5-0-4-7-5	x-5-4-7-0-5	x-5-4-2-0-x	2-0-0-2-0-2	2-0-0-4-0-2	2-0-0-4-3-2	x-x-4-4-3-5	x-x-4-7-0-5	2-0-0-2-0-x	2-2-0-2-0-x	2-2-0-2-x-x	2-0-0-4-x-x	x-0-0-2-0-2	x-0-0-4-0-2	x-0-0-4-3-2	x-0-4-4-3-2	7-0-0-7-7-5	x-0-4-4-3-5	7-0-0-4-7-5	x-0-0-4-7-5	5-0-0-4-0-2
B9	7-4-4-4-4-5	x-2-1-2-2-x	7-4-7-4-4-5	x-x-9-8-10-9	7-6-7-6-0-7	7-4-4-6-4-5	7-4-7-4-4-7	7-6-7-6-0-9	7-6-7-6-0-x	x-4-4-4-4-5	x-4-1-2-0-2	x-4-7-4-4-5	x-4-7-4-4-7	x-4-1-2-0-5	x-4-1-4-0-5	x-4-1-2-0-x	x-4-4-8-0-5	x-4-7-8-0-5	x-6-4-6-0-5	x-6-7-6-0-5	x-x-1-4-2-5	x-6-7-6-0-7	x-6-7-8-0-9	x-6-7-6-0-9	x-6-7-6-7-7	x-6-9-6-0-5	x-6-7-6-0-x	x-9-7-8-0-9	2-0-1-4-2-x	2-4-1-2-0-x	2-6-4-6-0-5	2-6-4-4-2-5	14-12-11-11-12-11	x-0-1-4-2-2	5-4-4-4-4-5	x-0-7-6-4-7	x-0-7-8-0-9	x-x-7-6-4-7	x-x-7-8-0-9	x-0-9-8-0-9	x-0-9-8-7-9	x-0-4-6-4-7
C	x-3-2-0-1-0	x-3-2-0-1-3	x-x-x-5-5-3	x-3-2-0-5-0	x-3-5-0-5-0	x-3-5-0-5-3	x-3-2-0-5-3	x-3-5-5-5-0	x-3-5-5-5-3	x-x-2-0-1-0	x-x-2-0-1-3	0-3-2-0-1-0	0-3-2-0-5-0	0-3-5-0-5-0	0-3-2-0-5-3	0-3-5-5-5-0	0-3-5-0-5-3	0-7-5-5-5-0	x-x-x-0-1-0	x-x-5-5-5-0	x-x-5-5-5-3	3-3-2-0-5-0	3-3-2-0-x-x	x-x-5-0-1-0	x-x-x-0-5-8	x-x-5-5-5-8	x-x-5-5-1-0
Cm	x-3-1-0-1-3	x-x-x-5-4-3	x-3-1-0-4-3	x-3-5-0-4-3	x-3-5-5-4-3	x-3-1-0-x-x	x-3-1-0-1-x	x-x-10-8-8-8	x-3-1-0-4-x	x-x-1-0-1-3	x-x-1-0-1-x	x-6-5-0-8-8	x-x-1-5-4-3	x-x-x-8-8-8	x-x-1-5-1-3	x-6-5-5-x-x	x-6-5-0-4-8	x-6-5-5-4-x	x-x-5-5-4-3	3-3-1-0-x-x	3-3-1-0-1-x	3-3-1-x-x-x	x-x-x-0-4-8	x-x-5-8-8-8	3-3-5-0-4-3	3-3-1-0-4-x	3-3-5-5-4-3
Caug	x-3-2-1-1-0	x-x-x-5-5-4	x-3-6-5-5-0	x-3-2-1-5-0	x-3-2-1-x-x	x-3-2-1-1-x	x-x-10-9-9-8	x-x-10-9-9-0	x-x-x-5-9-0	x-x-2-1-1-0	x-x-2-1-1-4	x-x-2-5-5-4	0-3-6-5-5-0	0-7-6-5-5-0	x-7-6-5-5-0	0-3-2-1-5-0	x-x-2-1-1-x	0-3-2-1-1-4	x-x-x-1-1-0	x-x-6-5-5-0	x-x-6-5-5-4	x-x-6-5-5-8	4-3-2-x-x-x	4-3-2-1-x-x	x-x-6-9-9-8	x-x-6-5-5-x	x-x-6-5-9-0
Cdim	x-x-x-5-4-2	x-x-10-8-7-8	x-3-4-5-4-x	x-x-10-8-7-11	x-3-1-5-1-2	x-x-10-8-7-x	8-6-4-x-x-x	x-x-10-11-7-11	8-6-4-5-x-x	x-x-x-8-7-8	x-x-1-5-4-2	x-6-4-5-x-x	x-x-1-5-1-2	x-6-4-5-4-x	x-6-4-5-7-x	x-6-4-5-4-8	x-6-4-8-4-8	x-x-13-11-13-11	x-x-4-5-4-2	2-3-1-x-x-x	x-x-4-5-4-x	x-x-4-8-7-8	x-x-4-5-4-8	2-3-4-5-4-2	x-x-4-8-4-8	2-3-1-5-x-x	2-3-4-5-4-x
C6	x-3-2-2-1-0	x-3-5-0-5-5	x-x-x-5-5-5	x-3-2-0-5-5	x-3-5-2-5-0	x-3-2-2-5-0	8-7-5-5-5-5	x-3-5-2-1-0	x-3-2-0-1-5	x-x-2-2-1-0	0-0-2-0-1-0	0-0-5-5-5-5	x-x-2-2-1-3	0-0-2-2-1-0	0-0-2-0-1-3	0-0-5-5-5-3	0-0-7-5-5-5	0-0-2-5-5-0	3-0-2-0-1-0	x-x-5-5-5-5	3-0-2-5-5-0	x-x-7-0-5-8	x-x-5-2-1-0	3-0-2-0-1-x	3-0-5-0-1-0	3-0-5-5-5-0	3-3-2-2-x-x	x-0-2-0-1-0	x-x-x-2-1-0	x-0-2-2-1-0	x-0-2-0-1-3	x-0-2-2-1-3	x-0-5-5-5-5	x-0-5-5-5-3	x-0-2-5-5-0	x-0-5-5-5-0
Cm6	x-x-x-5-4-5	x-3-5-0-4-5	x-3-1-2-1-3	x-3-1-0-4-5	x-3-1-0-1-5	x-3-1-2-x-x	8-6-5-5-8-5	x-3-7-0-4-5	x-3-7-0-4-3	x-x-1-2-1-3	x-x-1-0-1-5	x-x-1-2-1-x	x-6-5-5-8-5	x-6-7-0-8-8	x-x-1-5-4-5	x-6-7-5-8-5	x-x-x-8-10-8	x-x-1-2-1-5	x-x-5-5-4-5	3-0-1-0-1-x	3-3-1-2-x-x	3-0-1-0-1-5	3-0-5-5-4-5	3-0-5-5-4-3	x-x-7-0-4-8	3-0-1-2-1-x	3-3-5-0-4-5	x-0-1-0-1-3	x-0-1-2-1-3	x-0-5-5-4-3	x-0-5-5-4-5	x-0-1-0-1-x	x-0-1-0-1-5	x-0-1-2-1-x	x-0-7-5-4-5	x-x-7-5-4-5
C7	x-3-2-3-1-0	x-3-5-3-5-3	x-x-x-5-5-6	x-3-2-3-5-0	x-3-5-3-5-0	x-3-5-0-5-6	x-3-5-3-1-0	x-3-2-0-5-6	8-7-8-0-5-0	x-x-2-3-1-0	x-x-2-3-1-3	0-1-2-0-1-0	0-3-5-3-5-3	0-3-2-3-5-0	0-3-5-3-5-0	0-3-5-0-5-6	0-7-5-5-5-6	0-1-5-0-1-0	x-x-5-5-5-6	x-x-8-0-5-8	x-x-5-3-1-0	3-3-5-3-5-3	3-3-2-3-x-x	3-3-5-3-5-0	3-1-5-0-1-0	3-1-2-0-1-x	3-3-5-0-5-6	x-1-2-0-1-0	x-x-x-3-1-0	x-1-2-3-1-0	x-1-2-0-1-3	x-1-2-0-1-x	6-3-5-0-5-0	x-x-8-5-5-0	x-x-8-5-8-0	x-1-5-0-1-0
Cmaj7	x-3-2-0-0-0	x-3-2-0-0-3	x-3-5-0-0-0	x-3-2-4-0-0	x-3-5-4-0-0	x-3-5-5-0-0	x-3-2-4-0-3	x-3-2-5-0-0	x-3-2-4-1-0	0-3-2-0-0-0	0-3-5-0-0-0	0-3-2-0-0-3	0-3-5-0-0-3	0-3-5-4-0-0	0-3-5-5-0-0	x-x-2-5-0-0	x-x-2-4-1-0	0-2-2-0-1-0	3-3-2-0-0-0	3-3-2-0-0-3	x-x-5-5-0-0	3-3-2-4-0-0	3-3-5-0-0-0	x-x-5-5-5-7	3-3-2-0-0-x	3-3-2-5-0-0	3-2-5-5-0-0	x-2-2-0-1-0	x-x-x-5-0-0	x-x-x-4-1-0	x-2-2-0-1-3	x-2-2-5-0-0	x-2-5-5-0-0	x-2-2-4-1-0	x-2-5-5-5-0	x-2-2-5-0-3
Cm7	x-3-5-3-4-3	x-3-5-0-4-6	x-3-1-3-1-3	x-3-5-3-4-6	x-3-5-3-4-x	x-x-10-8-8-6	8-10-8-8-8-8	8-6-8-0-x-x	8-6-8-0-8-x	x-x-1-3-1-3	x-6-8-0-8-8	x-6-8-0-4-8	11-10-8-8-8-8	x-6-10-0-8-6	x-6-8-5-8-x	11-10-8-8-11-8	x-6-10-8-8-6	11-10-8-12-8-8	x-x-5-5-4-6	3-3-5-3-4-3	3-3-1-3-x-x	3-1-1-3-1-3	x-x-8-0-4-8	3-1-1-0-1-x	x-10-8-8-8-8	3-3-5-0-4-6	3-1-1-3-1-x	x-1-1-0-1-3	x-1-1-3-1-3	x-1-1-0-1-x	6-3-5-3-4-3	x-x-8-8-8-8	x-1-1-5-1-3	6-6-5-5-x-x	6-3-5-0-4-x	6-6-8-0-8-8
C9	x-3-0-3-3-0	x-3-0-3-1-0	x-3-2-3-3-0	x-3-5-3-3-0	x-3-0-3-5-0	x-3-0-3-5-3	x-3-0-0-5-6	x-3-0-3-5-6	x-3-0-5-5-6	x-x-0-3-1-0	x-x-0-5-5-6	x-5-5-5-5-6	x-5-0-5-5-6	x-7-0-5-5-6	x-5-0-3-1-0	x-5-8-5-5-0	x-5-5-3-1-0	x-5-2-3-1-0	0-1-0-0-1-0	0-3-0-3-3-0	0-3-0-3-5-0	0-3-5-3-3-3	0-3-5-3-3-0	0-3-0-0-3-6	0-1-0-3-1-0	0-1-0-0-1-3	0-3-0-3-1-0	3-1-0-0-1-0	3-3-5-3-3-0	3-3-0-3-5-0	3-1-0-5-3-0	3-3-0-3-5-3	3-3-0-0-5-6	3-1-0-5-1-0	3-1-0-5-5-0	3-5-0-3-1-0	x-1-0-0-1-0	x-1-0-3-1-0	6-3-0-0-3-0	6-3-0-0-5-0	6-3-0-3-3-0	6-5-5-5-5-0	6-3-5-0-3-0	6-3-0-0-5-6	6-3-0-5-3-0
Db	x-x-x-6-6-4	x-4-3-1-2-1	x-4-6-6-6-4	x-4-3-1-x-x	x-4-3-1-2-x	x-4-6-6-6-x	9-8-6-6-6-9	x-x-11-10-9-9	9-8-6-x-x-x	x-x-3-1-2-1	x-x-3-1-2-4	x-x-3-6-6-4	x-x-3-1-2-x	x-x-3-6-2-4	1-4-3-1-2-1	x-8-6-6-6-9	x-x-x-10-9-9	x-8-6-6-6-x	x-x-x-1-2-1	x-x-6-6-6-4	4-4-3-x-x-x	x-x-6-6-6-9	4-4-3-1-x-x	4-4-6-6-6-4	4-4-3-6-x-x	x-x-6-6-6-x	x-x-6-10-9-9
Dbm	x-x-x-6-5-4	x-4-2-1-2-0	x-4-6-6-5-0	x-4-6-6-5-4	x-4-2-1-5-0	x-x-x-6-9-0	x-4-6-6-2-0	x-4-2-1-x-x	x-x-11-9-9-9	x-x-2-1-2-0	0-4-6-6-5-0	x-x-2-1-2-4	0-7-6-6-5-0	x-7-6-6-5-0	0-4-6-6-5-4	0-4-2-1-5-0	x-x-2-1-2-x	0-4-2-1-2-4	x-x-x-1-2-0	x-x-6-6-5-0	x-x-6-6-5-4	x-x-6-6-2-0	4-4-2-x-x-x	x-x-6-6-9-0	4-4-2-1-x-x	4-4-6-6-5-0	x-x-6-9-9-9
Dbaug	x-x-x-6-6-5	x-4-3-2-x-x	x-4-3-2-2-x	x-x-11-10-10-9	x-4-7-6-6-x	9-8-7-x-x-x	x-4-3-2-6-x	9-8-7-6-x-x	x-x-11-10-10-13	x-x-3-2-2-1	x-x-3-2-2-5	x-x-3-6-6-5	x-x-3-2-2-x	1-0-3-2-2-x	x-x-3-6-2-5	x-x-x-10-10-9	1-4-3-2-2-1	1-4-3-2-x-x	x-x-x-2-2-1	x-0-3-2-2-1	x-0-3-2-2-5	x-0-3-6-6-5	x-0-7-6-6-5	x-0-3-2-2-x	x-x-7-6-6-5	5-4-3-x-x-x	x-0-7-6-6-9
Dbdim	x-4-2-0-2-0	x-4-2-0-2-3	x-4-2-0-5-0	x-4-5-0-5-3	x-4-5-0-5-0	x-4-2-0-5-3	x-4-5-0-2-0	x-x-x-6-5-3	x-4-5-6-5-0	x-x-2-0-2-0	x-x-2-0-2-3	0-4-2-0-2-0	0-4-2-0-5-0	0-4-5-0-5-0	0-4-5-0-2-0	0-4-2-0-5-3	0-4-5-0-5-3	0-4-5-6-5-0	x-x-x-0-2-0	x-x-5-0-2-0	x-x-5-6-5-0	3-4-2-0-5-0	3-4-5-0-2-0	3-4-2-0-x-x	x-x-5-6-5-3	3-4-5-0-5-0	x-x-5-6-8-0
Db6	x-x-x-6-6-6	9-8-6-6-6-6	x-4-3-3-x-x	9-8-8-6-6-6	x-4-3-3-2-x	9-8-6-6-9-6	x-4-3-3-6-x	x-4-6-3-6-x	x-4-8-6-6-4	x-x-3-3-2-1	x-x-3-3-2-4	x-x-3-6-6-6	x-8-6-6-6-6	x-8-8-6-6-6	1-1-3-1-2-1	x-x-3-3-2-x	x-8-6-6-9-6	x-x-3-3-2-6	x-x-6-6-6-6	4-1-3-1-2-1	4-4-3-3-x-x	4-1-3-1-2-x	4-4-8-6-6-4	4-8-8-6-6-4	4-8-8-6-x-x	x-11-11-13-11-13	x-11-11-10-11-x	x-x-x-3-2-1	x-1-3-1-2-1	x-1-3-3-2-1	x-x-8-6-6-6	x-1-3-1-2-4	x-1-3-3-2-x	x-x-8-6-6-9	6-8-6-6-6-6	x-x-8-6-6-4
Dbm6	x-4-2-3-2-0	x-x-x-6-5-6	x-4-2-3-5-0	x-4-6-3-5-0	x-4-2-3-2-4	x-4-6-3-2-0	x-4-2-3-x-x	9-7-6-6-9-6	x-4-2-3-2-x	x-x-2-3-2-0	x-x-2-3-2-4	0-4-2-3-5-0	0-4-6-3-5-0	0-4-2-3-2-4	0-4-6-3-2-0	x-x-2-3-2-x	0-7-8-6-5-0	x-7-8-6-5-0	x-x-6-6-5-6	x-x-6-3-2-0	4-4-2-3-x-x	x-11-11-9-11-0	4-4-2-3-2-x	x-11-11-9-11-9	4-7-8-6-5-0	4-4-8-6-5-0	4-1-2-1-2-x	x-x-x-3-2-0	x-1-2-1-2-0	x-1-2-3-2-0	x-x-8-6-5-0	x-x-8-6-9-0	x-x-8-6-5-6	x-1-2-1-2-4	x-1-2-3-2-x	x-1-2-1-2-x
Db7	x-4-3-4-0-4	x-4-3-1-0-4	x-4-3-1-0-1	x-4-3-4-0-1	x-4-6-4-6-4	x-x-x-6-6-7	x-4-3-6-0-4	x-4-3-4-0-x	x-4-3-1-0-x	x-x-3-4-2-4	x-x-3-6-0-4	x-x-3-4-2-1	x-8-6-6-0-7	x-x-3-6-0-7	x-x-3-4-2-x	x-8-6-6-6-7	1-4-3-1-0-x	x-x-3-6-6-7	x-x-6-6-6-7	4-4-3-4-0-x	4-4-6-4-6-4	4-4-3-4-x-x	4-4-3-1-0-x	x-x-6-10-0-9	4-4-3-6-0-x	x-11-9-10-9-9	x-11-11-10-0-9	x-x-x-4-2-1	x-2-3-1-2-1	x-2-3-4-2-4	7-4-6-4-6-4	x-2-3-1-2-x	x-2-3-6-0-4	x-x-9-6-6-9	x-x-9-6-6-7	x-x-11-10-0-9
Dbmaj7	x-4-3-1-1-1	x-x-x-6-6-8	x-4-6-5-6-4	x-4-3-5-x-x	x-4-3-1-1-x	x-4-6-5-6-x	x-4-3-5-2-x	x-x-11-10-9-8	x-4-3-5-6-x	x-x-3-5-2-4	1-4-3-1-1-1	x-x-3-5-2-1	x-8-6-6-6-8	1-3-3-1-2-1	x-x-3-5-2-x	1-4-3-1-1-4	1-4-3-5-1-1	1-4-3-1-1-x	4-4-3-1-1-1	x-x-6-6-6-8	4-4-3-5-x-x	4-4-6-5-6-4	x-x-6-5-6-9	4-3-3-6-x-x	4-4-6-5-6-x	x-11-11-10-13-x	x-11-10-10-14-x	x-3-3-1-2-1	x-x-x-5-2-1	x-3-3-1-2-x	x-x-x-5-6-9	x-3-3-6-x-x	8-8-6-6-6-8	x-3-3-5-2-x	x-3-3-6-6-x	x-3-6-6-6-x
Dbm7	x-4-2-1-0-0	x-4-6-4-0-0	x-4-2-4-0-4	x-4-2-1-0-4	x-4-6-6-0-0	x-4-6-4-5-4	x-4-6-4-5-0	x-4-2-4-2-4	x-4-6-4-2-0	0-4-6-4-0-0	0-4-6-6-0-0	0-4-2-1-0-0	0-4-6-4-0-4	x-x-2-4-2-4	0-7-6-6-0-0	x-7-6-6-0-0	0-4-6-6-0-4	0-4-6-4-5-4	4-4-2-4-0-0	4-4-2-1-0-0	x-x-6-6-0-0	x-x-6-6-5-7	4-4-6-4-0-0	x-x-6-4-2-0	4-4-6-6-0-0	x-x-6-9-0-9	4-4-6-4-5-4	x-2-2-1-2-0	x-2-2-4-2-4	7-7-6-6-0-0	7-4-6-6-0-0	x-2-6-6-0-0	7-4-6-4-0-0	x-x-9-6-9-0	x-2-2-1-2-x	7-4-6-4-5-4
Db9	x-4-1-1-0-1	x-4-1-4-0-1	x-4-1-4-4-1	x-4-1-4-2-1	x-4-3-4-4-x	9-6-6-6-6-7	9-6-6-8-6-7	9-6-9-6-6-7	9-8-9-8-0-9	x-x-1-4-2-1	x-6-6-6-6-7	x-6-3-6-0-4	x-6-3-6-0-7	x-6-3-6-0-x	x-6-9-6-6-7	x-6-9-6-6-9	x-6-6-10-0-9	x-6-9-10-0-9	1-2-1-1-2-1	x-8-6-8-0-9	x-x-3-6-4-7	1-4-1-1-0-x	1-4-1-4-4-1	1-2-1-4-2-1	1-4-1-4-0-x	x-8-9-8-0-9	1-4-1-4-2-1	4-2-1-1-2-1	4-6-3-6-0-x	x-11-11-10-0-11	x-11-13-10-0-9	4-8-6-6-4-7	x-2-1-1-2-1	x-2-1-4-2-1	7-6-6-6-6-7	x-x-9-8-6-9	7-6-6-6-6-9	x-x-11-10-0-11	7-6-6-6-6-x	7-8-9-8-0-9	7-6-9-6-6-7
D	x-x-0-2-3-2	x-x-0-7-7-5	x-x-x-7-7-5	x-5-0-7-7-5	x-5-0-2-3-2	x-5-4-2-3-2	x-5-7-7-7-5	x-5-4-2-x-x	x-5-4-2-3-x	2-0-0-2-3-2	x-x-4-2-3-2	2-0-0-x-x-x	2-0-0-2-x-x	x-x-4-2-3-5	2-0-0-2-3-x	x-x-4-7-7-5	2-0-0-2-3-5	x-x-4-2-3-x	x-0-0-2-3-2	x-x-x-2-3-2	x-0-4-2-3-2	x-0-0-7-7-5	x-0-4-2-3-5	5-0-0-2-3-2	x-0-7-7-7-5	x-0-4-7-7-5	x-x-7-7-7-5
Dm	x-x-0-2-3-1	x-x-0-7-6-5	x-x-x-7-6-5	x-5-0-7-6-5	x-x-0-2-6-5	x-5-7-7-6-5	x-5-0-2-6-5	x-5-0-2-3-1	x-5-3-2-x-x	1-0-0-2-3-1	x-x-3-2-3-1	1-0-0-x-x-x	1-0-0-2-x-x	x-x-3-2-3-5	1-0-0-2-3-x	x-x-3-2-3-x	1-0-3-2-3-x	x-x-3-7-6-5	x-0-0-2-3-1	x-x-x-2-3-1	x-0-3-2-3-1	x-0-0-7-6-5	x-0-3-2-3-5	x-0-7-7-6-5	x-0-0-2-6-5	x-0-3-2-3-x	x-x-7-7-6-5
Daug	x-x-0-3-3-2	x-x-0-7-7-6	x-5-0-7-7-6	x-x-x-7-7-6	x-5-0-3-3-2	x-x-0-3-7-6	x-5-0-3-7-6	x-5-4-3-x-x	x-5-4-3-3-x	x-x-4-3-3-2	2-1-0-x-x-x	x-x-4-3-3-6	x-x-4-7-7-6	2-1-0-3-x-x	x-x-4-3-3-x	2-1-0-3-3-x	x-x-4-7-3-6	2-5-0-3-3-2	x-x-x-3-3-2	x-1-0-3-3-2	x-x-8-7-7-6	6-5-4-x-x-x	x-1-4-3-3-x	6-5-4-3-x-x	x-x-8-7-7-10	6-5-0-7-7-x	6-5-4-7-x-x
Ddim	x-x-0-1-3-1	x-x-0-7-6-4	x-x-x-7-6-4	x-5-0-7-6-4	x-5-0-1-3-1	x-5-3-1-3-1	x-x-0-10-9-10	x-5-6-7-6-x	x-8-0-7-6-4	x-x-3-1-3-1	x-x-3-1-3-4	x-x-3-1-3-x	x-x-3-7-6-4	x-x-x-10-9-10	x-x-3-7-3-4	1-5-0-1-3-1	1-5-3-1-3-1	x-8-6-7-x-x	x-x-x-1-3-1	x-x-6-7-6-4	4-5-3-x-x-x	4-5-0-1-3-1	4-5-0-7-6-4	x-x-6-7-6-x	4-5-3-1-x-x	x-x-6-10-9-10	x-x-6-7-6-10
D6	x-x-0-2-0-2	x-x-0-4-0-2	x-x-0-4-3-2	x-5-0-2-0-2	x-5-4-2-0-5	x-5-4-2-0-2	x-5-4-4-0-5	x-5-0-4-0-2	x-x-0-4-7-7	2-0-0-2-0-2	2-0-0-4-0-2	2-0-0-4-3-2	x-x-4-4-3-2	2-0-0-2-0-x	x-x-4-4-3-5	2-0-0-2-0-5	x-x-4-7-0-5	x-x-4-7-0-7	x-0-0-2-0-2	x-0-0-4-0-2	x-0-0-4-3-2	x-0-4-4-3-2	5-0-0-2-0-2	x-0-4-4-3-5	5-0-0-4-0-2	x-0-0-4-7-7	x-0-0-4-7-5	x-2-0-2-0-2	x-2-0-4-0-2	x-2-0-2-3-2	x-x-x-4-3-2	x-2-0-4-3-2	x-2-4-2-3-2	x-2-4-4-3-2	x-x-9-7-7-7	x-2-4-2-3-5
Dm6	x-x-0-2-0-1	x-x-0-4-0-1	x-x-0-4-6-5	x-x-0-4-3-1	x-5-3-2-0-5	x-5-3-4-0-5	x-x-0-7-6-7	x-x-0-4-6-7	x-5-0-4-6-5	1-0-0-2-0-1	1-0-0-4-0-1	1-0-0-2-0-x	x-x-3-4-3-1	1-0-0-4-3-1	1-2-0-2-0-x	x-x-3-4-3-5	1-2-0-x-x-x	1-2-0-2-x-x	x-0-0-2-0-1	x-0-0-4-0-1	x-0-0-4-3-1	x-0-0-4-6-5	x-0-0-7-6-7	x-0-0-4-6-7	x-0-3-4-3-1	x-0-3-4-3-5	5-0-0-4-6-5	x-2-0-2-0-1	x-2-0-2-3-1	x-2-0-4-0-1	x-x-x-4-3-1	x-2-0-4-3-1	x-2-0-4-6-5	x-2-0-2-6-5	7-8-0-7-0-5	x-2-3-2-3-5
D7	x-x-0-2-1-2	x-x-0-5-3-2	x-x-0-5-7-5	x-5-0-5-7-5	x-x-0-5-7-8	x-5-0-5-3-2	x-x-0-7-7-8	x-5-7-5-7-5	x-x-x-7-7-8	2-0-0-2-1-2	x-x-4-5-3-5	x-x-4-5-3-2	2-0-0-2-1-x	2-3-0-x-x-x	2-3-0-2-x-x	2-0-0-2-1-5	2-3-0-2-1-x	2-0-0-5-3-5	x-0-0-2-1-2	x-0-0-5-3-2	x-0-0-5-7-5	x-0-4-5-3-5	x-0-4-5-3-2	x-0-0-5-7-8	5-0-0-5-3-2	x-0-0-7-7-8	x-0-0-5-1-2	x-3-0-2-3-2	x-3-0-2-1-2	x-x-x-5-3-2	x-3-4-2-3-2	x-3-0-5-3-2	x-3-0-5-1-2	x-3-0-7-7-5	x-3-0-5-7-5	x-3-4-2-3-x
Dmaj7	x-x-0-2-2-2	x-5-4-2-2-2	x-5-0-2-2-2	x-x-0-6-7-5	x-5-0-6-7-5	x-x-0-7-7-9	x-x-0-6-7-9	x-x-0-6-3-2	x-x-x-7-7-9	2-0-0-2-2-2	2-0-0-2-2-x	x-x-4-6-3-5	2-4-0-x-x-x	2-0-0-2-2-5	2-5-0-2-2-2	2-4-0-2-x-x	2-4-0-2-2-x	2-5-4-2-2-2	x-0-0-2-2-2	5-0-0-2-2-2	x-0-0-6-7-5	5-4-0-2-2-2	5-5-0-2-2-2	x-0-4-6-3-5	5-5-4-2-2-2	x-0-0-6-3-2	x-0-0-7-7-9	x-4-0-2-2-2	x-4-0-2-3-2	x-4-4-2-3-2	x-4-0-7-7-5	x-4-0-6-7-5	x-x-x-6-3-2	x-4-0-6-3-2	x-4-0-6-2-2	x-4-4-2-3-x
Dm7	x-x-0-2-1-1	x-x-0-5-6-5	x-5-0-5-6-5	x-5-7-5-6-5	x-5-3-5-3-5	x-x-0-10-10-8	x-5-0-2-1-1	x-8-0-5-6-5	x-5-7-5-6-8	1-0-0-2-1-1	1-0-0-2-1-x	x-x-3-5-3-5	1-3-0-2-x-x	1-3-0-2-1-x	1-3-0-2-3-x	1-0-0-2-1-5	1-0-0-5-3-1	1-0-0-5-3-5	x-0-0-2-1-1	x-0-0-5-6-5	x-0-3-5-3-5	x-0-0-7-6-8	x-0-0-5-6-8	x-0-0-5-3-1	x-0-0-5-1-1	x-0-7-7-6-8	x-x-7-7-6-8	x-3-0-2-1-1	x-3-0-2-3-1	x-3-0-5-6-5	x-3-3-5-3-5	x-3-0-2-6-5	x-3-3-2-3-x	x-3-0-7-6-5	8-5-0-5-6-5	8-8-0-5-6-5
D9	x-5-4-5-3-0	x-x-0-5-5-2	x-x-0-5-7-0	x-5-4-5-5-0	x-5-0-5-5-2	x-5-0-5-7-0	x-5-4-5-7-0	x-5-4-2-1-0	x-5-2-5-5-2	0-0-4-5-3-0	0-0-0-2-1-2	0-0-0-5-5-2	0-0-0-5-7-0	0-0-0-5-3-2	0-5-4-5-3-0	0-0-0-5-7-5	0-0-4-5-3-5	0-5-4-5-5-0	2-0-0-2-1-0	x-x-4-5-3-0	2-0-0-5-3-0	2-0-0-5-5-0	2-0-0-5-1-0	2-3-2-2-3-2	2-0-0-5-5-2	2-3-0-5-3-0	2-0-4-5-3-0	x-0-4-5-3-0	x-0-0-5-5-2	x-0-0-5-7-0	5-0-4-5-3-0	5-0-0-5-5-2	x-0-2-5-3-2	5-3-0-2-5-2	8-0-0-5-7-0	x-0-0-9-7-8	x-3-4-2-3-0	x-3-2-2-3-2	x-3-0-2-5-2	x-3-0-5-5-2	x-3-4-5-3-0	x-3-2-5-3-2	x-3-0-5-7-0	x-3-0-7-7-0	8-7-7-7-7-0
Eb	x-x-1-3-4-3	x-6-5-0-4-6	x-x-x-8-8-6	x-6-5-3-4-3	x-6-8-0-8-6	x-6-5-0-8-6	x-6-8-8-8-6	x-6-8-0-4-6	x-6-5-3-x-x	x-x-x-0-4-6	x-x-5-0-4-6	x-x-5-3-4-3	x-x-5-3-4-6	3-1-1-0-x-x	x-x-5-8-8-6	3-1-1-x-x-x	x-x-8-0-4-6	3-1-1-3-x-x	x-x-x-3-4-3	x-1-1-0-4-3	x-1-1-0-x-x	x-x-8-8-8-6	x-1-1-0-4-x	x-1-5-0-4-3	6-6-5-0-x-x	6-6-5-x-x-x	6-6-5-3-x-x
Ebm	x-x-1-3-4-2	x-x-x-8-7-6	x-6-8-8-7-6	x-6-4-3-x-x	x-6-4-3-4-x	x-6-8-8-7-x	x-x-13-11-11-11	x-6-4-3-7-x	x-6-4-8-4-6	x-x-4-3-4-2	x-x-4-3-4-6	2-1-1-x-x-x	x-x-4-3-4-x	2-1-1-3-x-x	x-x-4-8-7-6	x-x-4-8-4-6	2-6-4-3-4-2	x-9-8-8-7-x	x-x-x-3-4-2	x-x-8-8-7-6	6-6-4-x-x-x	x-1-4-3-4-x	6-6-4-3-x-x	6-6-8-8-7-6	x-x-8-8-7-x	x-x-8-11-11-11	x-x-8-8-7-11
Ebaug	x-x-1-0-0-3	x-6-5-0-0-3	x-6-5-0-0-7	x-x-1-4-0-3	x-x-1-0-0-x	x-x-1-4-4-3	x-6-5-4-0-3	x-6-5-4-0-7	x-x-x-8-8-7	3-2-1-0-0-3	x-x-x-0-4-7	x-x-5-4-4-3	x-x-5-0-4-7	3-2-1-0-0-x	x-x-5-8-0-7	x-x-5-4-4-7	3-2-1-0-x-x	3-6-5-0-0-3	x-2-1-0-0-3	x-x-x-4-4-3	x-2-1-0-0-x	x-2-1-0-4-3	x-2-1-4-0-3	7-6-5-0-0-7	x-2-1-0-x-x	x-2-5-0-4-3	7-6-5-0-0-3
Ebdim	x-x-1-2-4-2	x-x-x-8-7-5	x-6-4-2-4-2	x-6-7-8-7-x	x-6-4-2-x-x	x-6-4-2-4-x	x-6-4-8-4-5	x-x-13-11-10-11	x-x-13-11-10-14	x-x-4-2-4-2	x-x-4-2-4-5	2-0-1-x-x-x	2-0-1-2-x-x	x-x-4-2-4-x	2-0-4-2-4-x	2-0-4-2-4-5	x-x-4-8-7-5	2-0-1-2-4-x	x-x-x-2-4-2	x-0-4-2-4-2	x-0-1-2-4-2	x-0-4-2-4-5	5-0-4-2-4-2	x-0-4-2-4-x	x-0-7-8-7-5	x-x-7-8-7-5	x-0-4-8-7-5
Eb6	x-x-1-0-1-3	x-x-1-3-1-3	x-x-1-0-1-x	x-6-8-0-8-8	x-6-5-0-8-8	x-x-1-5-4-3	x-x-x-8-8-8	x-6-5-5-x-x	x-6-5-0-4-8	x-x-5-5-4-3	x-x-5-5-4-6	3-3-1-0-x-x	3-1-1-3-1-3	x-x-x-0-4-8	x-x-5-8-8-8	3-3-1-0-1-x	3-1-1-0-1-x	3-3-1-x-x-x	x-1-1-0-1-3	x-1-1-3-1-3	x-1-1-0-1-x	x-x-8-8-8-8	6-3-5-3-4-3	x-1-1-5-1-3	6-6-5-5-x-x	6-3-5-0-4-x	6-6-8-0-8-8	x-3-1-0-1-3	x-x-x-5-4-3	x-3-1-0-4-3	x-3-5-0-4-3	x-3-5-3-4-3	x-3-1-0-x-x	x-3-5-0-4-6	x-3-1-0-1-x	x-3-5-5-4-3
Ebm6	x-x-1-3-1-2	x-x-x-8-7-8	x-6-4-5-4-6	x-x-1-5-4-2	x-6-4-5-x-x	x-x-1-5-1-2	x-6-4-5-4-x	x-6-4-5-7-x	11-9-8-8-11-8	x-x-4-5-4-2	x-x-4-5-4-6	2-1-1-3-1-2	2-3-1-x-x-x	x-x-4-5-4-x	2-3-1-3-x-x	2-1-1-3-1-x	x-x-4-8-7-8	x-x-4-5-4-8	x-1-1-3-1-2	x-x-8-8-7-8	6-6-4-5-x-x	x-1-1-5-1-2	x-1-4-5-4-x	6-6-4-5-4-x	6-3-4-3-4-x	6-6-10-8-7-6	x-13-13-11-13-11	x-x-x-5-4-2	x-3-1-3-1-2	x-3-4-3-4-6	x-3-4-5-4-x	x-x-10-8-7-8	x-3-4-3-4-x	x-x-10-8-7-6	x-3-1-5-1-2	x-x-10-8-7-11
Eb7	x-x-1-0-2-3	x-x-1-3-2-3	x-x-1-0-2-x	x-6-8-6-8-6	x-6-5-0-2-3	x-6-5-0-2-6	x-6-8-0-8-9	x-x-x-8-8-9	x-6-5-6-x-x	x-x-5-6-4-6	x-x-5-6-4-3	3-1-1-0-2-x	3-4-1-0-x-x	3-4-1-0-2-x	3-4-5-0-4-3	3-4-1-x-x-x	x-x-5-6-4-x	3-4-5-3-4-3	x-1-1-0-2-3	x-1-1-0-2-x	x-x-8-8-8-9	6-6-8-6-8-6	6-6-5-6-x-x	6-4-5-0-4-x	6-6-8-0-8-9	6-6-5-0-2-x	6-6-8-6-8-9	x-4-1-0-2-3	x-4-1-0-4-3	x-4-5-0-4-3	x-x-x-6-4-3	x-4-5-3-4-3	x-4-5-0-4-6	x-4-1-0-x-x	x-4-1-0-4-x	x-4-1-0-2-x
Ebmaj7	x-x-1-0-3-3	x-x-1-3-3-3	x-6-5-3-3-3	x-6-5-0-3-6	x-6-5-0-3-3	x-x-1-0-3-x	x-6-8-7-8-6	x-x-x-8-8-10	x-6-5-0-3-x	3-1-0-0-4-3	x-x-5-7-4-6	3-5-0-0-4-3	3-6-0-3-3-3	3-6-0-0-3-3	3-6-0-0-3-6	3-1-1-0-3-x	3-1-0-0-4-x	3-6-0-0-4-6	x-1-1-0-3-3	x-1-0-0-4-3	x-1-0-3-4-3	6-6-0-3-3-3	6-6-0-0-4-6	6-6-0-0-3-6	6-6-0-0-3-3	6-5-0-0-4-6	6-6-5-3-3-3	x-x-0-0-4-3	x-x-0-3-4-3	x-6-0-0-4-6	x-x-0-0-4-6	x-6-0-0-3-3	x-6-0-0-4-3	x-6-0-0-3-6	x-6-0-3-3-3	x-5-0-0-4-3
Ebm7	x-x-1-3-2-2	x-6-8-6-7-6	x-6-4-6-4-6	x-6-8-6-7-9	x-6-4-3-2-x	x-6-8-6-7-x	x-x-13-11-11-9	11-13-11-11-11-11	11-13-11-11-14-11	x-x-4-6-4-6	2-4-1-3-x-x	2-4-4-3-4-2	2-6-4-3-2-2	2-4-4-3-4-x	14-13-11-11-11-11	2-6-4-3-2-6	x-9-11-8-11-x	x-9-13-11-11-9	x-x-8-8-7-9	6-6-4-6-x-x	6-4-4-6-4-6	6-6-8-6-7-6	6-4-4-6-4-x	6-6-4-6-4-x	6-6-8-6-7-9	6-4-4-8-4-6	x-13-11-11-11-11	x-4-4-6-4-6	x-4-4-3-4-x	9-6-8-6-7-6	x-4-4-8-4-6	x-x-11-11-11-11	9-9-8-8-x-x	x-4-8-8-7-x	9-6-8-6-7-x	9-9-13-11-11-9
Eb9	x-x-1-0-2-1	x-6-3-6-6-3	x-6-3-0-2-3	x-6-3-0-2-6	x-6-3-6-4-3	x-6-8-0-6-9	x-6-5-6-6-x	x-6-5-0-6-9	x-6-3-0-2-x	x-x-3-6-4-3	1-1-1-0-2-x	1-4-1-0-x-x	x-8-8-8-8-9	1-1-1-3-2-3	1-4-1-0-2-x	1-4-1-0-4-x	1-4-3-0-4-x	x-8-11-0-11-11	3-1-1-3-2-1	3-4-3-3-4-3	3-4-3-0-4-x	3-6-3-6-6-3	x-x-5-8-6-9	3-4-3-6-4-3	3-6-3-6-4-3	3-4-3-0-4-6	3-6-5-6-6-3	x-1-1-0-2-1	6-4-3-3-4-3	6-4-3-0-4-x	6-6-8-0-6-9	6-6-3-0-2-x	6-10-8-8-6-9	x-4-3-0-4-3	x-4-3-3-4-3	x-4-1-0-2-1	x-4-1-0-4-1	x-4-3-0-4-1	x-4-3-0-4-6	x-4-3-0-4-x	x-4-3-6-4-3	x-4-5-0-4-1
E	x-x-2-1-0-0	0-2-2-1-0-0	x-x-2-4-0-4	x-x-2-1-0-4	0-7-6-4-0-0	x-7-6-4-0-0	0-7-6-4-5-0	0-7-6-4-0-7	0-7-6-4-0-4	x-x-x-1-0-0	x-x-6-4-0-0	4-2-2-1-0-0	4-2-2-4-0-0	x-x-6-4-5-0	x-x-6-4-5-4	x-x-6-4-5-7	x-x-6-9-0-0	x-x-6-9-0-7	x-2-2-1-0-0	x-2-2-4-0-4	x-x-x-4-5-4	x-2-2-1-0-4	x-2-2-1-0-x	7-7-6-4-0-0	x-2-6-4-0-0	x-2-2-1-x-x	x-2-2-1-5-0
Em	x-x-2-0-0-0	x-x-2-0-0-3	0-2-2-0-0-0	0-2-2-0-0-3	0-7-5-0-0-0	0-7-5-0-0-7	0-2-5-0-0-0	x-x-2-4-0-3	x-7-5-0-0-0	x-x-x-0-0-0	3-2-2-0-0-0	3-2-2-0-0-3	x-x-5-4-0-0	x-x-5-0-0-0	x-x-5-4-5-0	x-x-x-0-5-7	3-2-2-4-0-0	3-2-5-0-0-0	x-2-2-0-0-0	x-2-2-0-0-3	x-2-5-0-0-0	x-2-2-4-0-3	x-x-x-4-5-3	x-2-5-4-0-0	x-2-2-0-5-0	7-7-5-0-0-0	x-2-2-0-0-x
Eaug	x-x-2-1-1-0	0-7-6-5-5-0	x-x-2-1-1-4	x-x-2-5-5-4	x-7-6-5-5-0	0-3-6-5-5-0	0-3-2-1-1-4	x-x-2-1-1-x	0-3-2-1-1-0	x-x-x-1-1-0	x-x-6-5-5-0	x-x-6-5-5-4	x-x-6-5-5-8	4-3-2-x-x-x	x-x-6-9-9-8	x-x-6-5-9-0	4-7-6-5-5-0	x-x-6-5-5-x	x-3-2-1-1-0	x-x-x-5-5-4	x-3-6-5-5-0	x-3-2-1-x-x	x-3-2-1-5-0	x-3-2-1-1-x	x-x-x-5-9-0	x-x-10-9-9-8	x-x-10-9-9-0
Edim	0-7-5-0-5-6	x-x-2-3-5-3	0-7-8-0-5-0	0-7-8-0-8-0	0-1-2-0-5-0	x-7-5-0-5-6	x-7-8-0-8-6	0-7-8-0-8-6	0-7-5-3-5-0	x-x-x-0-5-6	x-x-5-3-5-0	x-x-5-0-5-6	x-x-5-3-5-3	x-x-8-0-5-0	x-x-5-3-5-6	x-x-8-0-5-6	3-1-2-0-x-x	x-x-8-0-8-0	x-x-x-3-5-3	x-1-2-0-x-x	x-1-2-0-5-0	6-7-5-0-5-0	x-1-2-0-5-3	x-1-5-0-5-0	x-1-5-3-5-0	6-7-8-0-5-0	6-7-5-0-8-0
E6	x-x-2-1-2-0	0-4-6-4-0-0	0-4-6-6-0-0	0-4-2-1-0-0	0-7-6-6-0-0	x-x-2-4-2-4	x-7-6-6-0-0	x-x-2-1-2-4	0-7-6-6-5-0	x-x-x-1-2-0	4-4-2-4-0-0	x-x-6-6-0-0	x-x-6-6-5-0	4-4-2-1-0-0	x-x-6-6-5-4	x-x-6-6-5-7	x-x-6-4-2-0	x-x-6-6-2-0	x-2-2-1-2-0	x-2-2-4-2-4	7-7-6-6-0-0	x-2-6-6-0-0	7-4-6-6-0-0	x-2-2-1-2-x	x-x-9-6-9-0	7-4-6-4-0-0	x-2-6-6-5-0	x-4-2-1-0-0	x-4-6-4-0-0	x-4-2-4-0-4	x-4-6-6-0-0	x-x-x-6-5-4	x-4-2-1-0-4	x-4-2-1-2-0	x-4-6-6-5-0	x-4-6-4-5-4
Em6	x-x-2-0-2-0	x-x-2-0-2-3	0-4-2-0-0-0	0-2-2-0-2-0	0-4-5-0-0-0	0-4-2-0-2-0	0-4-2-0-0-3	0-4-5-0-0-3	0-4-5-4-0-0	x-x-x-0-2-0	3-4-2-0-0-0	3-4-2-0-0-3	x-x-5-0-2-0	x-x-5-6-0-0	x-x-5-4-2-0	3-4-2-4-0-0	x-x-5-6-5-0	3-4-5-0-0-0	x-2-2-0-2-0	x-2-2-0-2-3	x-2-5-0-2-0	x-2-2-4-2-3	7-4-5-0-0-0	x-2-2-0-2-x	7-7-5-6-0-0	x-2-5-4-2-0	x-2-5-6-0-0	x-4-2-0-0-0	x-4-2-0-0-3	x-4-2-0-2-0	x-4-5-0-0-0	x-4-5-4-0-0	x-4-2-0-2-3	x-4-2-4-0-3	x-4-5-0-5-0	x-4-2-0-5-0
E7	0-2-0-1-0-0	x-x-2-1-3-0	0-2-0-1-3-0	0-2-0-4-0-4	0-5-0-4-0-4	x-x-2-4-3-4	0-5-6-4-0-0	0-7-6-7-0-0	0-5-6-4-3-0	x-x-x-1-3-0	4-2-0-4-0-0	4-2-0-1-0-0	x-x-6-4-3-0	x-x-6-7-0-0	x-x-6-7-5-0	4-5-0-4-3-0	4-2-0-4-5-0	4-5-0-4-0-0	x-2-0-1-0-0	x-2-0-1-3-0	x-2-2-1-3-0	x-2-0-4-5-4	7-7-6-7-0-0	7-5-6-7-0-0	x-2-0-1-5-0	7-7-0-7-0-4	7-7-0-4-0-4	x-x-0-1-0-0	x-x-0-1-3-0	x-x-0-4-5-4	x-5-6-4-0-0	x-7-0-4-0-4	x-7-0-7-0-4	x-5-0-4-5-4	x-7-0-4-5-4	x-5-6-7-0-0
Emaj7	0-2-1-1-0-0	x-x-2-1-4-0	0-6-6-4-4-4	0-6-6-4-4-0	x-x-2-4-4-4	0-6-6-4-0-0	0-7-6-4-4-4	0-7-6-4-4-0	0-7-6-8-0-0	x-x-x-1-4-0	x-x-6-4-4-0	4-2-1-1-0-0	x-x-6-8-0-0	4-2-1-4-0-0	x-x-6-8-5-0	x-x-6-8-9-0	x-x-6-8-5-7	x-x-6-8-4-0	x-2-1-1-0-0	x-2-2-1-4-0	x-2-1-1-4-0	7-7-6-4-4-4	7-7-6-8-0-0	7-6-6-4-0-0	x-2-6-4-4-0	7-6-6-8-0-0	x-2-1-1-5-0	x-x-1-1-0-0	x-x-1-1-4-0	x-6-6-4-0-0	x-6-6-4-4-0	x-6-6-4-5-0	x-6-6-8-0-0	x-6-6-4-5-4	x-x-1-1-5-0	x-6-6-9-0-0
Em7	0-2-0-0-0-0	0-5-2-0-0-0	0-2-0-0-0-3	0-2-0-0-3-0	0-5-0-0-0-3	0-2-2-0-3-0	0-5-0-0-0-0	0-5-2-0-0-3	0-2-0-0-5-0	3-2-0-0-0-0	3-2-0-0-3-0	3-2-0-4-0-0	x-x-5-4-3-0	3-5-2-0-0-0	x-x-5-7-0-0	3-2-0-0-5-0	3-5-0-0-0-0	3-5-2-0-0-3	x-2-0-0-0-0	x-2-0-0-3-0	x-2-2-0-3-0	x-2-2-0-3-3	x-2-0-0-5-0	x-2-0-0-5-3	x-2-5-0-3-0	7-5-0-0-0-0	x-2-5-4-3-0	x-x-0-0-0-0	x-5-2-0-0-0	x-5-0-0-0-0	x-7-0-0-0-0	x-5-5-0-0-0	x-7-0-0-5-7	x-7-0-0-0-7	x-x-0-4-5-3	x-5-5-4-0-0
E9	0-2-0-1-0-2	x-x-2-1-3-2	0-5-4-4-5-4	0-5-4-4-0-4	0-5-6-7-7-0	0-7-6-7-7-0	0-7-0-4-7-4	0-5-0-1-0-2	0-5-4-1-0-0	2-2-0-1-0-0	x-x-4-1-3-0	2-5-0-1-0-0	x-9-6-7-0-0	x-x-4-7-5-4	2-5-2-1-0-0	2-5-0-1-3-0	2-5-4-1-0-0	x-9-9-7-9-0	x-x-6-7-7-0	4-2-2-4-3-2	4-5-4-4-0-0	4-5-4-1-0-0	4-5-4-4-5-4	4-5-4-4-5-0	4-7-0-4-7-0	4-7-0-7-7-0	4-5-0-4-7-0	x-2-4-1-3-0	7-7-0-4-7-4	x-2-0-1-5-2	7-5-4-4-5-4	7-9-6-7-0-0	7-9-0-9-9-0	7-9-0-7-9-0	7-9-0-9-9-7	7-11-0-11-0-0	x-7-0-4-7-4	x-5-4-4-5-4	x-7-0-7-7-4	x-5-4-1-0-0	x-5-6-7-7-0	x-x-0-1-5-2	x-5-6-4-7-0	x-5-2-1-0-2	x-9-0-7-9-0
F	x-x-3-2-1-1	1-3-3-2-1-1	x-x-3-5-6-5	1-0-3-2-1-x	x-x-3-2-1-5	x-8-7-5-6-5	x-x-3-2-1-x	x-x-x-10-10-8	x-x-3-5-1-5	x-x-x-2-1-1	x-0-3-2-1-1	x-0-7-5-6-5	x-0-3-5-6-5	x-0-3-2-1-x	x-x-7-5-6-5	x-0-3-2-1-5	x-0-7-5-6-8	x-0-3-5-x-x	x-x-x-5-6-5	x-3-3-2-x-x	x-3-3-2-1-x	x-x-10-10-10-8	8-8-7-x-x-x	8-8-7-5-x-x	x-3-3-2-6-x	x-3-7-5-6-x	x-x-10-10-10-13
Fm	x-x-3-1-1-1	1-3-3-1-1-1	x-x-3-1-1-4	x-x-3-5-6-4	x-x-3-1-1-x	x-x-x-10-9-8	x-x-3-5-1-4	1-3-3-1-1-4	1-3-3-1-1-x	x-x-x-1-1-1	4-3-3-1-1-1	x-x-6-5-6-4	x-x-6-5-6-8	4-3-3-x-x-x	4-3-3-5-x-x	x-x-6-5-6-x	4-3-3-1-x-x	x-x-6-10-9-8	x-3-3-1-1-1	x-x-x-5-6-4	x-3-3-1-x-x	x-3-3-1-1-x	x-x-10-10-9-8	8-8-6-x-x-x	x-3-6-5-6-x	8-8-6-5-x-x	8-8-10-10-9-8
Faug	x-x-3-2-2-1	x-x-3-2-2-5	x-x-3-6-6-5	1-0-3-2-2-x	x-x-3-2-2-x	1-0-3-2-2-5	1-4-3-2-2-1	x-x-3-6-2-5	x-x-x-10-10-9	x-x-x-2-2-1	x-0-3-2-2-1	x-0-3-2-2-5	x-0-3-6-6-5	x-0-3-2-2-x	x-0-7-6-6-5	x-x-7-6-6-5	x-0-7-6-6-9	x-0-3-6-2-5	x-x-x-6-6-5	x-4-3-2-x-x	x-4-3-2-2-x	x-x-11-10-10-9	x-4-7-6-6-x	9-8-7-x-x-x	x-4-3-2-6-x	9-8-7-6-x-x	9-8-7-10-x-x
Fdim	x-x-3-1-0-1	x-x-3-4-0-4	x-x-3-1-0-4	x-x-3-4-6-4	1-2-3-1-0-x	x-x-3-1-0-x	x-x-x-10-9-7	x-8-6-4-0-7	x-8-6-4-0-4	x-x-x-1-0-1	x-x-6-4-6-4	x-x-6-4-6-7	4-2-3-x-x-x	4-2-3-1-0-x	4-2-3-4-0-x	4-2-3-4-x-x	x-x-6-4-6-x	4-2-3-1-x-x	x-2-3-1-0-1	x-2-3-4-0-4	x-2-3-1-0-4	x-x-x-4-6-4	x-2-3-1-0-x	x-2-3-1-x-x	x-x-9-10-9-7	7-8-6-x-x-x	x-2-6-4-6-x
F6	1-0-0-2-1-1	1-0-0-2-3-1	x-x-3-2-3-1	1-0-0-2-x-x	1-0-0-x-x-x	x-x-3-2-3-5	x-x-3-5-3-5	1-0-0-2-1-x	1-0-0-2-3-x	x-0-0-2-1-1	x-0-0-2-3-1	x-x-x-2-3-1	x-0-3-2-3-1	x-0-0-5-6-5	x-0-0-7-6-5	x-0-3-2-3-5	x-0-3-5-3-5	x-0-0-7-6-8	x-3-0-2-3-1	x-3-0-2-1-1	x-3-3-5-3-5	x-3-0-5-6-5	x-3-3-2-3-x	x-3-0-2-6-5	x-3-0-7-6-5	8-8-0-5-6-5	8-5-0-5-6-5	x-x-0-2-1-1	x-x-0-2-3-1	x-x-0-5-6-5	x-x-0-7-6-5	x-x-x-7-6-5	x-8-0-5-6-5	x-5-0-5-6-5	x-8-0-7-6-5	x-5-0-7-6-5
Fm6	x-x-3-1-3-1	x-x-3-1-3-4	x-x-3-5-3-4	1-3-0-1-x-x	1-3-3-1-3-1	1-3-0-1-1-x	1-3-0-1-3-x	x-x-3-1-3-x	x-x-3-7-6-4	x-x-x-1-3-1	x-x-6-7-6-4	4-3-3-5-3-4	4-5-0-1-1-1	x-x-6-7-6-8	4-5-3-1-1-1	4-5-3-x-x-x	4-5-3-5-x-x	4-5-0-1-3-1	x-3-0-1-3-1	x-3-0-1-1-1	x-3-3-1-3-1	x-3-3-5-3-4	x-3-0-5-6-4	x-3-3-1-3-x	x-3-0-7-6-4	x-3-3-7-3-4	x-x-10-10-9-10	x-x-0-1-1-1	x-x-0-1-3-1	x-x-0-5-6-4	x-x-0-7-6-4	x-5-0-5-6-4	x-x-x-7-6-4	x-5-0-1-1-1	x-5-3-1-1-1	x-5-0-7-6-4
F7	x-x-3-5-4-5	x-x-3-2-4-1	x-x-3-2-4-5	1-0-1-x-x-x	1-3-1-2-1-1	1-0-1-2-x-x	1-0-1-2-1-x	x-x-3-2-4-x	1-0-3-2-4-x	x-0-1-2-1-1	x-0-3-5-4-5	x-x-x-2-4-1	x-0-3-2-4-1	x-0-3-2-4-5	x-0-1-2-4-1	x-0-3-2-4-x	x-0-7-8-6-8	x-0-7-8-6-5	x-3-1-2-1-1	x-3-1-2-4-1	x-3-3-2-4-x	x-x-10-10-10-11	8-8-7-8-x-x	8-8-10-8-10-8	8-6-7-8-6-x	8-8-10-8-10-11	8-6-7-10-x-x	x-x-1-2-1-1	x-x-1-2-4-1	x-x-x-8-6-5	x-6-7-5-6-5	x-6-7-5-6-x	x-6-7-8-6-8	x-6-3-2-x-x	x-6-3-2-4-x	x-6-3-2-6-x
Fmaj7	x-x-3-2-1-0	x-x-3-2-5-0	x-x-3-5-5-5	x-x-3-2-5-5	x-8-7-5-5-5	1-0-2-x-x-x	1-0-2-2-x-x	x-8-7-5-5-0	1-0-2-2-1-x	x-0-3-2-1-0	x-0-3-5-5-0	x-0-2-2-1-1	x-0-3-2-5-0	x-0-3-5-5-5	x-0-3-5-6-0	x-0-7-5-6-0	5-0-3-5-5-0	x-0-3-2-5-5	x-3-3-2-1-0	x-3-3-2-5-0	8-8-7-5-5-5	x-3-3-2-6-0	x-3-2-2-6-0	x-3-7-5-6-0	x-3-3-2-5-x	x-x-10-10-10-0	x-x-10-10-10-12	0-0-3-5-5-0	x-x-2-2-1-1	0-0-3-2-1-0	0-0-3-2-5-0	0-0-3-5-5-5	0-0-3-5-6-0	0-0-7-5-6-0	0-0-3-2-5-5	0-0-3-2-1-1
Fm7	x-x-3-5-4-4	1-3-1-1-1-1	1-3-1-1-4-1	1-3-1-1-1-4	1-3-3-1-4-1	x-8-10-8-9-8	x-8-6-8-6-8	1-3-1-1-1-x	1-3-1-1-4-4	4-3-1-1-1-1	4-3-1-1-4-1	x-x-6-8-6-8	4-3-1-5-1-1	4-6-3-5-x-x	4-6-6-5-6-4	4-8-6-5-4-4	4-6-6-5-6-x	4-8-6-5-4-8	x-3-1-1-1-1	x-3-1-1-4-1	x-3-3-1-4-1	x-3-3-1-4-x	8-6-6-8-6-8	x-x-10-10-9-11	8-8-6-8-x-x	8-8-10-8-9-8	8-6-6-8-6-x	x-x-1-1-1-1	x-6-6-8-6-8	x-6-6-5-6-x	11-8-10-8-9-8	x-6-6-10-6-8	x-6-10-10-9-x	11-11-10-10-x-x	11-8-10-8-9-x	11-11-15-13-13-11
F9	x-x-3-0-4-5	x-x-3-2-4-3	1-0-1-0-x-x	1-0-1-0-1-x	1-0-1-0-4-x	1-0-3-0-4-x	x-8-5-8-8-5	1-0-1-0-1-5	1-0-1-0-4-5	3-3-1-2-1-1	3-0-3-0-4-x	3-0-3-0-4-5	3-0-3-5-4-3	x-x-5-2-4-1	3-3-3-0-4-5	3-0-3-2-4-x	x-x-5-8-6-5	3-0-3-5-4-5	x-0-3-0-4-3	x-0-1-0-1-1	x-0-3-2-4-3	x-0-3-0-4-5	x-0-1-0-4-1	x-0-3-0-4-1	x-0-3-5-4-3	5-0-3-0-4-3	5-0-3-0-4-5	x-3-3-0-4-5	8-6-5-5-6-5	8-6-7-0-6-x	8-8-7-0-4-x	8-8-10-0-10-11	8-12-10-10-8-11	x-6-5-5-6-5	x-6-5-0-6-5	x-6-3-0-6-5	x-6-3-0-4-5	x-6-7-0-6-5	x-6-7-0-6-8	x-6-7-0-6-3	x-6-5-8-6-5	x-6-7-0-6-x
Gb	x-x-4-3-2-2	2-4-4-3-2-2	x-x-4-6-7-6	x-x-4-3-2-6	x-x-4-3-2-x	x-9-8-6-7-6	x-x-4-6-2-6	x-x-x-11-11-9	2-4-4-3-x-x	x-x-x-3-2-2	x-x-8-6-7-6	x-x-8-6-7-9	x-1-4-3-2-x	6-4-4-x-x-x	6-4-4-6-x-x	6-4-4-3-x-x	x-x-8-11-11-9	x-x-8-6-7-x	x-x-x-6-7-6	x-4-4-3-x-x	x-4-4-3-2-x	x-x-11-11-11-9	9-9-8-6-x-x	9-9-8-x-x-x	x-4-4-3-7-x	x-4-8-6-7-x	9-9-8-11-x-x
Gbm	x-x-4-2-2-2	2-4-4-2-2-2	x-x-4-2-2-5	2-0-4-2-2-x	2-0-4-2-2-5	x-x-4-6-7-5	x-x-4-2-2-x	x-x-4-6-2-5	2-4-4-2-2-5	x-0-4-2-2-2	x-x-x-2-2-2	x-0-4-2-2-5	5-0-4-2-2-2	5-4-4-2-2-2	x-0-7-6-7-5	x-0-4-2-2-x	x-0-4-6-7-5	x-x-7-6-7-5	x-4-4-2-2-2	x-x-x-6-7-5	x-4-4-2-x-x	x-4-4-2-2-x	x-x-11-11-10-9	x-4-7-6-7-x	9-9-7-x-x-x	9-9-7-6-x-x	9-9-11-11-10-9
Gbaug	x-x-4-3-3-2	2-1-0-x-x-x	x-x-4-3-3-6	2-1-0-3-x-x	x-x-4-7-7-6	2-1-0-3-3-x	x-x-4-3-3-x	2-5-0-3-3-2	2-5-4-3-3-2	x-x-x-3-3-2	x-1-0-3-3-2	x-x-8-7-7-6	x-1-4-3-3-x	6-5-4-x-x-x	x-x-8-7-7-10	6-5-4-3-x-x	6-5-0-7-7-x	x-x-8-11-11-10	x-x-0-3-3-2	x-x-0-7-7-6	x-x-x-7-7-6	x-5-0-3-3-2	x-5-0-7-7-6	x-9-0-7-7-6	x-x-0-3-7-6	x-5-4-3-x-x	x-5-0-3-7-6
Gbdim	x-x-4-2-1-2	x-x-4-5-7-5	x-x-4-2-1-5	2-0-4-2-1-x	x-x-4-5-1-5	x-x-4-2-1-x	x-x-x-11-10-8	x-9-7-5-7-5	2-0-4-5-x-x	x-x-x-2-1-2	x-0-4-2-1-2	x-0-7-5-7-5	x-x-7-5-7-5	x-0-4-5-7-5	x-0-4-2-1-5	x-0-7-5-7-8	x-0-4-5-x-x	x-0-4-2-1-x	x-x-x-5-7-5	x-3-4-2-x-x	x-3-4-2-1-x	x-x-10-11-10-8	8-9-7-x-x-x	x-3-7-5-7-x	8-9-7-5-x-x	8-9-7-11-x-x	x-x-10-11-10-x
Gb6	x-x-4-3-4-2	x-x-4-3-4-6	x-x-4-6-4-6	2-1-1-x-x-x	x-x-4-3-4-x	2-1-1-3-x-x	2-4-4-3-4-2	x-x-4-8-7-6	2-4-1-3-x-x	x-x-x-3-4-2	x-x-8-8-7-6	x-x-8-8-7-9	6-4-4-6-4-6	6-6-4-x-x-x	x-1-4-3-4-x	6-6-4-6-x-x	6-6-8-6-7-6	6-4-4-6-4-x	x-4-4-6-4-6	x-4-4-3-4-x	x-4-4-8-4-6	9-6-8-6-7-6	x-x-11-11-11-11	9-9-8-8-x-x	x-4-8-8-7-x	9-6-8-6-7-x	9-9-13-11-11-9	x-x-1-3-2-2	x-x-1-3-4-2	x-x-x-8-7-6	x-6-8-6-7-6	x-6-4-6-4-6	x-6-8-8-7-6	x-6-4-3-x-x	x-6-4-3-4-x	x-6-8-6-7-9
Gbm6	x-x-4-2-4-2	x-x-4-2-4-5	2-0-1-x-x-x	x-x-4-6-4-5	2-0-1-2-x-x	2-0-4-2-4-x	2-0-1-2-2-x	2-4-4-2-4-2	2-0-4-2-4-5	x-0-4-2-4-2	x-0-1-2-2-2	x-x-x-2-4-2	x-0-4-2-4-5	x-0-1-2-4-2	x-0-4-6-4-5	x-0-4-2-4-x	5-0-4-2-4-2	x-0-7-8-7-5	x-4-4-2-4-2	x-4-4-6-4-5	x-4-4-2-4-x	x-4-4-8-4-5	9-9-7-8-x-x	x-x-11-11-10-11	x-4-7-8-7-x	9-9-7-8-7-x	9-6-7-6-7-x	x-x-1-2-2-2	x-x-1-2-4-2	x-x-x-8-7-5	x-6-4-2-2-2	x-6-4-6-4-5	x-6-4-2-4-2	x-6-7-6-7-9	x-6-4-2-x-x	x-6-7-8-7-x
Gb7	x-x-4-3-2-0	x-x-4-3-5-0	x-x-4-6-5-6	x-x-4-3-5-2	x-x-4-3-5-6	2-4-2-3-2-2	2-1-2-x-x-x	x-x-4-3-7-0	2-4-4-3-5-0	x-1-4-3-2-0	x-x-x-3-5-2	x-x-8-6-7-0	x-x-8-9-7-0	x-x-x-3-7-0	x-1-4-3-5-0	x-x-8-9-7-9	x-x-8-9-7-6	6-4-2-3-2-2	x-4-4-3-2-0	x-4-4-3-5-0	x-4-2-3-2-2	x-4-2-3-5-2	x-4-4-3-7-0	x-4-4-3-5-x	x-4-8-6-7-0	9-7-8-9-7-0	9-9-8-9-x-x	x-x-2-3-2-2	0-4-4-3-5-0	x-x-2-3-5-2	0-4-4-3-2-2	x-7-8-6-7-0	0-7-8-6-7-0	0-4-2-3-5-2	0-1-4-3-5-0	x-x-x-9-7-6
Gbmaj7	x-x-4-3-2-1	x-x-4-6-6-6	x-x-4-3-6-6	x-9-8-6-6-6	2-1-3-x-x-x	2-4-3-3-2-2	x-x-4-3-6-2	2-1-3-3-x-x	x-x-4-3-6-x	x-1-4-3-2-1	x-x-x-3-6-2	x-x-8-10-7-9	6-9-8-6-6-6	x-x-8-10-7-6	6-8-8-6-7-6	6-9-8-6-6-9	6-8-4-x-x-x	x-x-8-10-7-x	9-9-8-6-6-6	x-4-4-3-6-x	9-9-8-10-x-x	x-4-3-3-7-x	x-x-11-11-11-13	9-9-11-10-11-9	9-8-8-11-x-x	x-x-11-10-11-14	9-9-11-10-11-x	x-x-3-3-2-2	x-8-8-6-7-6	x-x-3-3-6-2	1-1-4-3-2-1	x-x-3-6-7-6	x-x-3-3-7-6	x-x-x-10-7-6	1-4-4-3-2-1	x-8-8-6-7-x
Gbm7	x-x-4-2-2-0	x-x-4-6-5-5	2-4-2-2-2-2	2-0-2-2-2-x	2-0-2-2-2-5	2-4-2-2-5-2	x-9-7-6-7-0	2-4-2-2-2-5	2-4-2-2-5-0	x-0-4-2-2-0	x-0-2-2-2-2	x-0-4-6-5-0	x-0-4-6-5-5	5-0-4-2-2-0	x-0-7-6-7-0	x-0-4-6-7-0	5-0-2-2-2-2	5-0-4-6-5-0	x-4-4-2-2-0	x-4-2-2-2-2	x-4-4-2-5-0	x-4-2-2-5-2	x-4-4-2-5-2	x-4-7-6-7-0	x-4-4-2-5-x	9-7-7-9-7-0	9-9-7-9-7-0	x-x-2-2-2-2	0-0-4-2-2-0	0-0-4-6-5-0	0-0-4-6-5-5	0-0-4-2-2-5	0-0-4-2-2-2	0-4-4-2-5-0	0-0-7-6-7-0	0-0-4-6-7-0
Gb9	x-x-4-3-5-4	x-9-8-6-9-0	2-1-2-1-x-x	x-9-8-9-9-0	x-9-6-9-9-6	2-4-2-3-2-4	x-9-6-9-7-6	2-1-2-1-2-x	2-1-2-1-5-0	4-4-2-3-2-2	x-x-6-3-7-0	x-x-6-3-5-2	x-x-6-9-7-6	4-4-4-6-5-6	x-11-8-11-9-0	x-11-8-11-11-0	4-1-4-1-5-0	x-11-8-9-7-0	x-1-4-1-2-0	x-1-2-1-2-2	6-4-4-6-5-4	x-1-4-1-5-0	6-7-6-6-7-6	x-x-8-11-9-0	6-7-6-6-7-0	x-1-4-1-5-4	x-1-2-1-5-2	x-4-6-3-7-0	9-7-6-6-7-6	9-11-11-11-11-0	9-9-11-13-11-0	9-13-11-11-9-0	9-13-11-11-9-12	x-7-6-6-7-6	0-4-4-3-2-4	0-7-6-6-7-6	0-1-2-1-2-2	0-9-8-6-9-0	0-9-6-6-9-6	0-1-4-3-2-4	0-9-6-6-7-6	0-1-4-1-2-4
G	3-2-0-0-0-3	3-2-0-0-3-3	3-2-0-0-0-x	x-x-5-4-3-3	3-2-0-0-x-x	3-5-0-0-0-3	3-2-0-0-3-x	x-x-5-7-0-7	3-2-0-x-x-x	x-2-0-0-0-3	x-2-0-0-3-3	x-2-0-4-0-3	x-x-x-4-3-3	x-2-0-4-3-3	x-2-0-0-0-x	7-5-0-0-0-7	x-2-0-0-x-x	x-2-5-0-3-3	x-x-0-0-0-3	x-x-0-4-0-3	x-5-0-0-0-3	x-x-0-4-3-3	x-5-5-0-0-3	x-5-0-0-0-7	x-5-0-4-0-3	x-x-0-0-0-7	x-5-5-0-0-7
Gm	3-1-0-0-3-3	x-x-5-3-3-3	x-x-x-0-3-6	3-1-0-0-x-x	x-x-5-0-3-6	3-5-5-3-3-3	3-1-0-0-3-x	x-x-5-3-3-6	3-1-0-x-x-x	x-1-0-0-3-3	x-x-x-3-3-3	x-1-0-3-3-3	x-1-0-0-x-x	x-1-0-0-3-x	6-5-5-3-3-3	6-5-0-3-3-3	6-5-0-0-3-3	6-5-0-0-3-6	x-x-0-3-3-3	x-5-0-3-3-3	x-x-0-0-3-6	x-5-5-3-3-3	x-x-0-0-8-6	x-5-0-0-3-6	x-x-0-7-8-6	x-5-0-0-8-6	x-x-x-7-8-6
Gaug	3-2-1-0-0-3	x-x-5-4-4-3	x-x-x-0-4-7	3-2-1-0-0-x	x-x-5-0-4-7	3-2-1-0-x-x	x-x-5-4-4-7	x-x-5-8-0-7	3-2-1-x-x-x	x-2-1-0-0-3	x-x-x-4-4-3	x-2-1-0-4-3	x-2-1-4-0-3	x-2-5-0-4-3	x-2-1-0-0-x	x-2-1-0-x-x	7-6-5-0-0-7	x-2-1-0-4-x	x-x-1-0-0-3	x-x-1-4-0-3	x-6-5-0-0-3	x-6-5-0-0-7	x-x-1-0-0-x	x-x-1-4-4-3	x-6-5-4-0-3	x-6-5-4-0-7	x-x-x-8-8-7
Gdim	x-x-5-3-2-3	x-x-x-0-2-6	x-x-5-0-2-6	x-x-5-6-8-6	x-x-5-3-2-6	x-x-x-0-11-9	x-x-5-6-2-6	x-x-5-3-2-x	x-10-8-0-8-9	x-x-x-3-2-3	x-x-8-6-8-6	x-1-5-0-2-3	x-x-8-6-8-9	6-4-5-0-x-x	6-4-5-x-x-x	6-4-5-6-x-x	6-4-5-3-x-x	x-1-5-0-2-x	x-x-x-6-8-6	x-4-5-3-x-x	x-4-5-0-2-6	x-4-8-0-8-6	x-4-5-0-8-6	x-4-5-3-2-x	x-x-11-12-11-9	x-4-8-0-x-x	9-10-8-0-x-x
G6	3-2-0-0-0-0	x-x-x-0-0-0	3-2-2-0-0-0	3-2-0-0-3-0	3-2-0-4-0-0	x-x-5-4-3-0	3-2-2-0-0-3	x-x-5-4-0-0	x-x-5-0-0-0	x-2-0-0-0-0	x-2-2-0-0-0	x-2-0-0-3-0	x-2-2-0-3-0	x-2-2-0-0-3	x-2-5-0-0-0	x-2-0-0-5-0	x-2-2-0-3-3	7-5-0-0-0-0	x-x-0-0-0-0	x-5-0-0-0-0	x-5-2-0-0-0	x-5-5-0-0-0	x-x-0-4-5-3	x-5-5-4-0-0	x-x-0-0-5-7	x-5-2-0-0-3	x-5-5-4-3-0	x-x-2-0-0-0	x-x-2-0-0-3	0-2-0-0-0-0	0-2-2-0-0-0	0-5-0-0-0-0	0-2-0-0-3-0	0-5-0-0-0-3	0-5-2-0-0-0	x-x-2-4-0-3
Gm6	3-1-0-0-3-0	x-x-5-3-3-0	x-x-5-3-5-0	x-x-x-0-5-6	x-x-5-3-5-3	x-x-5-0-5-6	3-5-0-3-3-0	x-x-5-3-5-6	3-1-0-0-5-0	x-1-0-0-3-0	x-1-2-0-3-0	x-x-x-3-5-3	x-1-2-0-3-3	6-5-0-0-3-0	6-5-0-0-5-0	6-7-0-0-5-0	x-1-0-0-5-0	6-5-5-0-3-0	x-x-0-0-5-6	x-x-0-3-5-3	x-5-5-3-3-0	x-5-0-0-5-6	x-5-0-3-5-3	x-5-5-3-5-0	x-7-0-0-5-6	x-5-5-3-5-3	x-5-5-0-5-6	0-1-0-0-3-0	0-5-0-3-3-3	x-x-2-3-3-3	0-5-5-3-3-0	0-1-2-0-3-0	0-5-5-3-3-3	0-5-0-0-5-6	0-5-5-3-5-0	0-1-0-0-3-3
G7	x-x-x-0-0-1	3-2-0-0-0-1	3-2-3-0-0-3	3-2-3-0-0-1	3-2-0-0-3-1	x-x-x-0-6-7	3-5-0-0-0-1	x-x-5-0-6-7	3-5-3-0-0-3	x-2-0-0-0-1	x-2-0-0-3-1	x-2-3-0-0-1	x-2-3-0-0-3	x-2-3-0-3-1	x-2-3-0-3-3	x-2-3-4-0-3	x-x-x-4-6-3	x-2-3-0-0-x	x-x-0-0-0-1	x-5-3-0-0-3	x-x-0-0-6-7	x-x-0-4-6-3	x-5-0-0-6-7	x-5-0-0-0-1	x-5-3-4-3-3	x-5-3-4-0-3	x-8-0-0-0-7	x-x-3-0-0-3	x-x-3-0-0-1	1-2-0-0-0-1	x-x-3-4-0-3	1-2-0-0-0-3	x-x-3-4-3-3	1-2-3-0-0-1	1-2-0-0-3-1	1-2-3-0-0-3
Gmaj7	x-x-x-0-0-2	3-2-0-0-0-2	3-2-0-0-3-2	3-2-4-0-0-2	3-2-4-0-0-3	3-5-0-0-0-2	x-x-5-0-0-2	x-x-5-4-0-2	3-2-5-0-0-2	x-2-0-0-0-2	x-2-0-0-3-2	x-2-4-0-0-2	x-2-4-0-0-3	x-2-4-0-3-2	x-2-5-0-0-2	x-2-4-0-3-3	x-2-4-4-0-3	x-2-5-0-3-2	x-x-0-0-0-2	x-5-0-0-0-2	x-5-4-0-0-3	x-5-4-0-0-2	x-5-5-0-0-2	x-5-0-0-7-7	x-5-4-0-0-7	x-x-0-0-7-7	x-5-5-4-0-2	x-x-4-0-0-3	x-x-4-0-0-2	2-2-0-0-0-2	2-2-0-0-0-3	x-x-4-4-0-3	2-2-0-0-3-2	2-2-4-0-0-2	2-2-0-0-3-3	x-x-4-0-0-7
Gm7	3-1-0-0-3-1	3-5-3-3-3-3	x-x-5-7-6-6	x-x-5-3-3-1	3-1-3-0-3-x	3-5-0-0-6-6	3-5-3-3-6-3	3-5-3-0-3-6	3-5-3-3-3-6	x-1-0-0-3-1	x-1-3-0-3-1	x-1-3-0-3-3	6-5-3-3-3-3	6-5-0-0-6-6	6-5-0-0-6-3	x-1-3-0-3-x	6-5-3-3-6-3	x-1-5-0-3-1	x-x-0-0-6-6	x-5-3-3-3-3	x-5-0-0-6-6	x-x-0-3-6-3	x-5-5-0-6-6	x-8-0-0-6-6	x-5-3-0-6-6	x-5-0-3-6-3	x-5-3-3-6-3	x-x-3-3-3-3	1-1-0-0-3-1	1-1-0-0-3-3	x-x-3-0-3-6	1-1-0-0-x-x	1-1-0-0-3-x	1-1-3-0-3-x	x-8-8-0-8-10	x-8-8-10-8-10
G9	3-0-0-0-0-1	3-0-3-0-0-1	3-0-3-0-0-3	3-0-0-2-0-1	3-0-0-4-0-1	3-0-3-0-0-5	3-0-0-4-3-1	x-x-5-4-6-5	3-2-3-0-0-5	x-0-0-0-0-1	x-0-3-0-0-3	x-0-3-0-0-1	x-0-3-0-0-5	x-0-3-2-0-3	x-0-3-4-0-3	x-0-3-4-3-3	5-0-3-0-0-5	5-0-3-0-0-3	x-2-3-2-0-3	x-2-3-0-0-5	x-2-3-0-3-5	7-8-0-0-0-5	7-5-0-0-6-5	x-2-0-0-6-5	x-2-3-2-3-3	x-2-5-2-0-1	7-8-0-0-6-5	x-5-3-0-0-5	x-8-0-0-0-5	x-5-3-2-0-3	x-5-7-0-6-7	x-5-5-2-0-1	x-10-0-10-10-7	x-8-0-0-10-7	x-8-0-4-8-5	10-8-0-0-10-7	1-0-0-0-0-1	x-x-3-0-0-5	1-0-0-0-0-3	x-x-3-2-0-3	1-0-3-0-0-1	1-0-0-2-0-3	1-0-3-0-0-3	1-0-0-4-0-3	1-0-0-0-0-x
C5	x-x-x-x-1-3	x-x-x-5-8-8	x-3-5-0-1-3	x-x-x-5-1-3	x-3-5-0-x-x	x-3-5-5-x-x	x-3-5-x-x-x	x-x-x-5-8-x	8-10-10-0-8-8	x-x-x-0-1-3	x-x-10-0-8-8	x-x-x-0-1-x	x-x-5-0-8-8	x-x-5-0-1-3	x-x-5-5-8-8	x-x-x-0-8-8	x-x-x-x-8-8	x-x-5-5-1-3
C#5	x-3-2-0-1-0	x-3-1-0-1-3	x-3-2-3-1-0	x-3-5-3-4-3	x-x-x-6-6-4	x-x-x-6-5-4	x-4-3-4-0-4	x-4-2-1-0-0	x-x-0-2-3-2	x-x-0-2-3-1	x-x-0-2-1-2	x-x-0-2-1-1	x-x-1-3-4-3	x-x-1-3-4-2	x-x-1-0-2-3	x-x-1-3-2-2	x-x-2-1-0-0	x-x-2-0-0-0	0-2-0-1-0-0	0-2-0-0-0-0	x-x-3-2-1-1	x-x-3-1-1-1	x-x-3-5-4-5	x-x-3-5-4-4	x-x-4-3-2-2	x-x-4-2-2-2	x-x-4-3-2-0	x-x-4-2-2-0	3-2-0-0-0-3	3-1-0-0-3-3	x-x-x-0-0-1	3-1-0-0-3-1	x-x-6-5-4-4	x-x-6-4-4-4	x-x-x-1-1-2	4-6-4-4-4-4	x-0-2-2-2-0	x-0-2-2-1-0	x-0-2-0-2-0	x-0-2-0-1-0	x-1-0-3-3-1	x-x-x-3-2-1	x-1-0-1-3-1	x-1-3-1-2-1	x-x-x-4-4-2	x-2-0-4-3-2	x-2-1-2-0-2	x-2-0-2-0-2
D5	x-x-0-2-3-5	x-x-x-x-3-5	x-5-0-2-3-5	x-x-0-2-3-x	x-x-0-7-3-5	x-x-0-2-x-x	x-x-0-7-10-10	x-x-x-7-3-5	x-5-0-7-3-5	x-0-0-2-3-5	x-0-0-2-x-x	x-0-0-2-3-x	5-0-0-2-3-5	x-x-x-2-3-5	10-0-0-7-10-10	x-0-0-x-x-x	x-0-0-7-3-5	5-0-0-2-x-x
D#5	x-3-2-0-1-0	x-3-1-0-1-3	x-3-2-3-1-0	x-3-5-3-4-3	x-x-x-6-6-4	x-x-x-6-5-4	x-4-3-4-0-4	x-4-2-1-0-0	x-x-0-2-3-2	x-x-0-2-3-1	x-x-0-2-1-2	x-x-0-2-1-1	x-x-1-3-4-3	x-x-1-3-4-2	x-x-1-0-2-3	x-x-1-3-2-2	x-x-2-1-0-0	x-x-2-0-0-0	0-2-0-1-0-0	0-2-0-0-0-0	x-x-3-2-1-1	x-x-3-1-1-1	x-x-3-5-4-5	x-x-3-5-4-4	x-x-4-3-2-2	x-x-4-2-2-2	x-x-4-3-2-0	x-x-4-2-2-0	3-2-0-0-0-3	3-1-0-0-3-3	x-x-x-0-0-1	3-1-0-0-3-1	x-x-6-5-4-4	x-x-6-4-4-4	x-x-x-1-1-2	4-6-4-4-4-4	x-0-2-2-2-0	x-0-2-2-1-0	x-0-2-0-2-0	x-0-2-0-1-0	x-1-0-3-3-1	x-x-x-3-2-1	x-1-0-1-3-1	x-1-3-1-2-1	x-x-x-4-4-2	x-2-0-4-3-2	x-2-1-2-0-2	x-2-0-2-0-2
E5	x-x-2-4-0-0	0-2-2-4-0-0	0-2-2-4-5-0	0-7-9-9-0-0	x-x-2-4-5-0	x-x-x-x-5-7	0-7-9-9-0-7	x-7-9-9-0-0	x-7-9-9-0-7	x-x-x-4-0-0	x-2-2-4-0-0	x-x-x-x-0-0	x-x-x-4-5-0	x-2-2-4-5-0	x-x-x-9-0-7	x-x-x-4-5-7	x-2-2-4-0-x	x-x-9-9-0-7
F5	x-x-x-x-6-8	x-x-3-5-1-1	1-3-3-x-x-x	x-x-3-5-x-x	1-3-x-x-x-x	x-x-3-5-6-x	1-3-3-5-1-1	x-x-x-10-6-8	x-x-x-10-13-13	x-x-x-x-1-1	x-x-x-5-6-8	x-x-x-5-1-1	x-3-3-x-x-x	x-3-3-5-x-x	x-x-x-5-6-x	x-3-3-5-6-x	x-x-10-10-6-8	x-3-3-5-1-x
F#5	x-3-2-0-1-0	x-3-1-0-1-3	x-3-2-3-1-0	x-3-5-3-4-3	x-x-x-6-6-4	x-x-x-6-5-4	x-4-3-4-0-4	x-4-2-1-0-0	x-x-0-2-3-2	x-x-0-2-3-1	x-x-0-2-1-2	x-x-0-2-1-1	x-x-1-3-4-3	x-x-1-3-4-2	x-x-1-0-2-3	x-x-1-3-2-2	x-x-2-1-0-0	x-x-2-0-0-0	0-2-0-1-0-0	0-2-0-0-0-0	x-x-3-2-1-1	x-x-3-1-1-1	x-x-3-5-4-5	x-x-3-5-4-4	x-x-4-3-2-2	x-x-4-2-2-2	x-x-4-3-2-0	x-x-4-2-2-0	3-2-0-0-0-3	3-1-0-0-3-3	x-x-x-0-0-1	3-1-0-0-3-1	x-x-6-5-4-4	x-x-6-4-4-4	x-x-x-1-1-2	4-6-4-4-4-4	x-0-2-2-2-0	x-0-2-2-1-0	x-0-2-0-2-0	x-0-2-0-1-0	x-1-0-3-3-1	x-x-x-3-2-1	x-1-0-1-3-1	x-1-3-1-2-1	x-x-x-4-4-2	x-2-0-4-3-2	x-2-1-2-0-2	x-2-0-2-0-2
G5	x-x-x-0-3-3	x-x-5-0-3-3	3-5-0-0-3-3	3-5-5-0-3-3	x-x-x-0-3-x	x-x-x-0-8-10	3-5-0-0-x-x	3-5-0-0-3-x	x-x-5-0-3-x	x-x-0-0-3-3	x-x-x-x-3-3	x-5-0-0-3-3	x-10-0-0-8-10	x-5-5-0-3-3	x-x-0-0-3-x	x-10-0-7-8-10	x-x-0-0-x-x	x-5-0-0-3-x
G#5	x-3-2-0-1-0	x-3-1-0-1-3	x-3-2-3-1-0	x-3-5-3-4-3	x-x-x-6-6-4	x-x-x-6-5-4	x-4-3-4-0-4	x-4-2-1-0-0	x-x-0-2-3-2	x-x-0-2-3-1	x-x-0-2-1-2	x-x-0-2-1-1	x-x-1-3-4-3	x-x-1-3-4-2	x-x-1-0-2-3	x-x-1-3-2-2	x-x-2-1-0-0	x-x-2-0-0-0	0-2-0-1-0-0	0-2-0-0-0-0	x-x-3-2-1-1	x-x-3-1-1-1	x-x-3-5-4-5	x-x-3-5-4-4	x-x-4-3-2-2	x-x-4-2-2-2	x-x-4-3-2-0	x-x-4-2-2-0	3-2-0-0-0-3	3-1-0-0-3-3	x-x-x-0-0-1	3-1-0-0-3-1	x-x-6-5-4-4	x-x-6-4-4-4	x-x-x-1-1-2	4-6-4-4-4-4	x-0-2-2-2-0	x-0-2-2-1-0	x-0-2-0-2-0	x-0-2-0-1-0	x-1-0-3-3-1	x-x-x-3-2-1	x-1-0-1-3-1	x-1-3-1-2-1	x-x-x-4-4-2	x-2-0-4-3-2	x-2-1-2-0-2	x-2-0-2-0-2
A5	x-0-2-2-5-0	x-0-2-2-5-5	5-0-2-2-5-0	x-x-x-2-5-0	x-x-x-2-5-5	x-0-2-2-x-x	x-0-2-x-x-x	x-0-7-9-10-0	x-0-7-9-5-0	0-0-2-2-5-0	x-x-2-2-5-0	x-x-x-x-5-5	0-0-2-2-5-5	x-x-2-2-5-5	0-0-2-2-x-x	0-0-2-x-x-x	0-0-7-9-10-0	x-x-2-2-x-x
A#5	x-3-2-0-1-0	x-3-1-0-1-3	x-3-2-3-1-0	x-3-5-3-4-3	x-x-x-6-6-4	x-x-x-6-5-4	x-4-3-4-0-4	x-4-2-1-0-0	x-x-0-2-3-2	x-x-0-2-3-1	x-x-0-2-1-2	x-x-0-2-1-1	x-x-1-3-4-3	x-x-1-3-4-2	x-x-1-0-2-3	x-x-1-3-2-2	x-x-2-1-0-0	x-x-2-0-0-0	0-2-0-1-0-0	0-2-0-0-0-0	x-x-3-2-1-1	x-x-3-1-1-1	x-x-3-5-4-5	x-x-3-5-4-4	x-x-4-3-2-2	x-x-4-2-2-2	x-x-4-3-2-0	x-x-4-2-2-0	3-2-0-0-0-3	3-1-0-0-3-3	x-x-x-0-0-1	3-1-0-0-3-1	x-x-6-5-4-4	x-x-6-4-4-4	x-x-x-1-1-2	4-6-4-4-4-4	x-0-2-2-2-0	x-0-2-2-1-0	x-0-2-0-2-0	x-0-2-0-1-0	x-1-0-3-3-1	x-x-x-3-2-1	x-1-0-1-3-1	x-1-3-1-2-1	x-x-x-4-4-2	x-2-0-4-3-2	x-2-1-2-0-2	x-2-0-2-0-2
B5	x-x-x-x-0-2	x-x-x-4-0-2	x-2-4-4-0-2	x-x-x-4-7-7	x-2-4-4-0-x	x-2-4-4-x-x	x-2-4-x-x-x	x-x-x-4-7-x	x-x-9-11-0-7	x-x-4-4-0-2	x-x-4-4-0-7	x-x-4-4-0-x	x-x-4-4-7-7	x-x-x-x-7-7	2-2-4-4-0-x	x-x-4-4-x-x	2-2-4-x-x-x	2-2-4-4-x-x
