Guitar  E-A-D-G-B-E
Ab x-x-6-5-4-4
Ab 4-3-1-1-1-4
Ab/C x-x-x-5-4-4
Ab/C x-3-1-1-1-4
Ab/Eb x-x-1-1-1-4
Ab/Eb x-x-1-1-1-x
Ab7 x-x-x-1-1-2
Ab7 x-x-6-5-7-4
Ab7/C x-3-1-1-1-2
Ab7/C x-x-x-5-7-4
Ab7/Eb x-x-1-1-1-2
Ab7/Eb x-6-4-5-4-4
Ab7/Gb x-x-4-5-4-4
Ab7/Gb x-x-4-1-1-4
Abmaj7 x-x-x-1-1-3
Abmaj7 x-x-6-5-4-3
Abmaj7/C x-3-1-1-1-3
Abmaj7/C x-3-1-0-4-4
Abmaj7/Eb x-x-1-1-1-3
Abmaj7/Eb x-x-1-0-1-4
Abmaj7/G x-x-x-0-1-4
Abmaj7/G x-x-5-5-4-4
Absus4 x-x-6-6-4-4
Absus4 4-4-6-6-4-4
Absus4/Db x-x-x-6-4-4
Absus4/Db x-4-6-6-4-4
Absus4/Eb x-x-1-1-2-4
Absus4/Eb x-x-1-1-2-x
Absus2 x-x-6-3-4-6
Absus2 x-x-6-3-4-4
Absus2/Bb x-x-x-3-4-4
Absus2/Bb x-1-1-1-4-4
Absus2/Eb x-x-1-3-4-4
Absus2/Eb x-x-x-8-9-6
Abm x-x-6-4-4-4
Abm 4-6-6-4-4-4
Abm/B x-x-x-4-4-4
Abm/B x-2-1-1-0-4
Abm/Eb x-x-1-1-0-4
Abm/Eb x-x-1-4-0-4
Abm7 4-6-4-4-4-4
Abm7 x-x-6-8-7-7
Abm7/B x-2-1-1-0-2
Abm7/B 7-6-4-4-4-4
Abm7/Eb x-x-1-1-0-2
Abm7/Eb x-6-4-4-4-4
Abm7/Gb x-x-4-4-4-4
Abm7/Gb 2-2-1-1-0-x
Abmmaj7 4-2-1-0-0-4
Abmmaj7 4-2-1-0-0-3
Abmmaj7/B x-2-1-1-0-3
Abmmaj7/B x-2-1-0-0-4
Abmmaj7/Eb x-x-1-1-0-3
Abmmaj7/Eb x-x-1-0-0-4
Abmmaj7/G x-x-5-4-4-4
Abmmaj7/G x-x-6-0-4-7
Abdim x-x-6-4-3-4
Abdim x-x-6-7-0-7
Abdim/B x-2-0-4-0-4
Abdim/B x-x-x-4-3-4
Abdim/D x-x-0-4-0-4
Abdim/D x-x-0-4-3-4
Abdim7 x-x-x-1-0-1
Abdim7 x-x-6-4-6-4
Abdim7/B x-2-0-1-0-1
Abdim7/B x-2-3-1-0-1
Abdim7/D x-x-0-1-0-1
Abdim7/D x-x-0-4-6-4
Abdim7/F x-x-3-1-0-1
Abdim7/F x-x-3-4-0-4
Abaug x-x-x-1-1-0
Abaug x-x-6-5-5-0
Abaug/C x-3-2-1-1-0
Abaug/C x-x-x-5-5-4
Abaug/E x-x-2-1-1-0
Abaug/E x-x-2-1-1-4
Ab5 x-x-x-1-4-4
Ab5 x-x-x-1-4-x
Ab5/Eb x-x-x-x-4-4
Ab5/Eb x-x-1-1-4-4
A x-0-2-2-2-0
A x-x-x-2-2-0
A/Db x-4-2-2-2-0
A/Db x-x-x-6-5-5
A/E x-x-2-2-2-0
A/E 0-0-2-2-2-0
A7 x-0-2-0-2-0
A7 x-0-2-0-2-3
A7/Db x-4-2-2-2-3
A7/Db x-4-5-2-2-0
A7/E x-x-2-2-2-3
A7/E 0-0-2-0-2-0
A7/G 3-0-2-0-2-0
A7/G x-x-5-2-2-0
Amaj7 x-0-2-1-2-0
Amaj7 x-0-2-2-2-4
Amaj7/Db x-4-2-2-2-4
Amaj7/Db x-4-6-2-2-0
Amaj7/E x-x-2-2-2-4
Amaj7/E 0-0-2-1-2-0
Amaj7/Ab x-x-6-6-5-5
Amaj7/Ab x-x-6-2-2-0
Asus4 x-0-0-2-3-0
Asus4 x-0-2-2-3-0
Asus4/D x-x-0-2-3-0
Asus4/D x-x-0-2-5-0
Asus4/E x-x-2-2-3-0
Asus4/E 0-0-0-2-3-0
Asus2 x-0-2-2-0-0
Asus2 x-x-x-2-0-0
Asus2/B x-2-2-2-0-0
Asus2/B x-x-x-4-5-5
Asus2/E x-x-2-2-0-0
Asus2/E 0-0-2-2-0-0
Am x-0-2-2-1-0
Am x-x-x-2-1-0
Am/C x-3-2-2-1-0
Am/C x-x-x-5-5-5
Am/E x-x-2-2-1-0
Am/E 0-0-2-2-1-0
Am7 x-0-2-0-1-0
Am7 x-0-2-0-1-3
Am7/C x-3-5-0-5-5
Am7/C x-3-2-0-5-5
Am7/E 0-0-2-0-1-0
Am7/E x-x-2-2-1-3
Am7/G 3-0-2-0-1-0
Am7/G x-x-5-5-5-5
Ammaj7 x-0-2-1-1-0
Ammaj7 x-0-2-2-1-4
Ammaj7/C x-3-6-2-5-0
Ammaj7/C 8-7-6-5-5-5
Ammaj7/E 0-0-2-1-1-0
Ammaj7/E 0-0-6-5-5-5
Ammaj7/Ab x-x-6-5-5-5
Ammaj7/Ab 4-0-2-5-5-0
Adim x-0-7-5-4-5
Adim x-x-7-5-4-5
Adim/C x-x-x-5-4-5
Adim/C x-3-1-2-x-x
Adim/Eb x-x-1-2-1-x
Adim/Eb x-x-1-5-4-5
Adim7 x-0-1-2-1-2
Adim7 x-x-x-2-1-2
Adim7/C x-3-4-2-4-2
Adim7/C x-x-x-5-7-5
Adim7/Eb x-x-1-2-1-2
Adim7/Eb x-6-7-5-7-5
Adim7/Gb x-x-4-2-1-2
Adim7/Gb x-x-4-5-4-5
Aaug x-0-3-2-2-1
Aaug x-x-x-2-2-1
Aaug/Db x-x-x-6-6-5
Aaug/Db x-4-3-2-x-x
Aaug/F x-x-3-2-2-1
Aaug/F x-x-3-2-2-5
A5 x-0-2-2-5-0
A5 x-0-2-2-5-5
A5/E 0-0-2-2-5-0
A5/E x-x-2-2-5-0
Bb x-1-0-3-3-1
Bb x-x-x-3-3-1
Bb/D x-x-0-3-3-1
Bb/D x-x-0-3-6-6
Bb/F x-x-3-3-3-1
Bb/F x-x-3-3-3-6
Bb7 x-1-0-1-3-1
Bb7 x-x-x-3-3-4
Bb7/D x-x-0-3-3-4
Bb7/D x-x-0-3-6-4
Bb7/F x-x-3-3-3-4
Bb7/F 1-1-0-1-x-x
Bb7/Ab x-x-6-7-6-6
Bb7/Ab x-x-6-3-3-6
Bbmaj7 x-1-0-2-3-1
Bbmaj7 x-x-x-3-3-5
Bbmaj7/D x-x-0-3-3-5
Bbmaj7/D x-x-0-3-6-5
Bbmaj7/F x-x-3-3-3-5
Bbmaj7/F 1-0-0-3-3-1
Bbmaj7/A x-0-0-3-3-1
Bbmaj7/A x-0-0-3-3-5
Bbsus4 x-1-1-3-4-1
Bbsus4 x-x-x-3-4-1
Bbsus4/Eb x-x-1-3-4-1
Bbsus4/Eb x-x-x-8-6-6
Bbsus4/F x-x-3-3-4-1
Bbsus4/F x-x-3-3-4-6
Bbsus2 x-1-3-3-1-1
Bbsus2 x-x-x-3-1-1
Bbsus2/C x-x-x-5-6-6
Bbsus2/C x-3-3-3-6-6
Bbsus2/F x-x-3-3-1-1
Bbsus2/F 1-1-3-3-1-1
Bbm x-x-x-3-2-1
Bbm x-1-3-3-2-1
Bbm/Db x-x-x-6-6-6
Bbm/Db x-4-3-3-x-x
Bbm/F x-x-3-3-2-1
Bbm/F x-x-3-6-6-6
Bbm7 x-1-3-1-2-1
Bbm7 x-1-3-1-2-4
Bbm7/Db 9-8-6-6-6-6
Bbm7/Db 9-8-6-6-9-6
Bbm7/F x-x-3-3-2-4
Bbm7/F x-8-6-6-6-6
Bbm7/Ab x-x-6-6-6-6
Bbm7/Ab 4-1-3-1-2-1
Bbmmaj7 x-1-3-2-2-1
Bbmmaj7 x-x-8-6-6-5
Bbmmaj7/Db 9-8-7-6-6-6
Bbmmaj7/Db x-4-7-3-6-x
Bbmmaj7/F x-x-3-3-2-5
Bbmmaj7/F x-8-7-6-6-6
Bbmmaj7/A x-0-3-3-2-1
Bbmmaj7/A x-0-3-3-2-5
Bbdim x-x-x-3-2-0
Bbdim x-1-2-3-2-0
Bbdim/Db x-4-2-3-2-0
Bbdim/Db x-x-x-6-5-6
Bbdim/E x-x-2-3-2-0
Bbdim/E 0-4-2-3-5-0
Bbdim7 x-1-2-0-2-0
Bbdim7 x-x-x-3-2-3
Bbdim7/Db x-4-5-3-5-0
Bbdim7/Db x-4-5-3-5-3
Bbdim7/E 0-1-2-0-2-0
Bbdim7/E x-x-2-3-2-3
Bbdim7/G x-x-5-3-2-0
Bbdim7/G x-x-5-3-2-3
Bbaug x-1-0-3-3-2
Bbaug x-x-x-3-3-2
Bbaug/D x-x-0-3-3-2
Bbaug/D x-x-0-7-7-6
Bbaug/Gb x-x-4-3-3-2
Bbaug/Gb x-x-4-3-3-6
Bb5 x-x-x-3-6-6
Bb5 x-1-3-3-x-x
Bb5/F x-x-x-x-6-6
Bb5/F x-x-3-3-6-6
B x-x-x-4-4-2
B x-2-4-4-4-2
B/Eb x-x-1-4-0-2
B/Eb x-x-1-4-4-2
B/Gb x-x-4-4-4-2
B/Gb x-x-4-4-4-7
B7 x-2-1-2-0-2
B7 x-x-x-4-4-5
B7/Eb x-x-1-2-0-2
B7/Eb x-6-4-4-0-5
B7/Gb x-x-4-4-4-5
B7/Gb 2-0-1-2-0-x
B7/A x-0-1-2-0-2
B7/A x-0-4-4-4-2
Bmaj7 x-2-1-3-0-2
Bmaj7 x-x-x-4-4-6
Bmaj7/Eb x-x-1-3-0-2
Bmaj7/Eb x-6-4-4-0-6
Bmaj7/Gb x-x-4-4-4-6
Bmaj7/Gb x-x-4-8-0-6
Bmaj7/Bb x-1-1-3-0-2
Bmaj7/Bb x-1-1-4-0-2
Bsus4 x-2-4-4-0-0
Bsus4 x-2-2-4-0-2
Bsus4/E x-x-2-4-0-2
Bsus4/E 0-2-4-4-0-0
Bsus4/Gb x-x-4-4-0-0
Bsus4/Gb x-x-4-4-5-0
Bsus2 x-2-4-4-2-2
Bsus2 x-x-x-4-2-2
Bsus2/Db x-4-4-4-0-2
Bsus2/Db x-x-x-6-7-7
Bsus2/Gb x-x-4-4-2-2
Bsus2/Gb x-x-4-6-0-7
Bm x-2-0-4-3-2
Bm x-2-0-4-0-2
Bm/D x-x-0-4-0-2
Bm/D x-x-0-4-3-2
Bm/Gb x-x-4-4-3-2
Bm/Gb x-x-4-7-0-7
Bm7 x-2-0-2-0-2
Bm7 x-2-0-2-3-2
Bm7/D x-x-0-2-0-2
Bm7/D x-5-0-2-0-2
Bm7/Gb 2-0-0-2-0-2
Bm7/Gb 2-0-0-4-0-2
Bm7/A x-0-0-2-0-2
Bm7/A x-0-0-4-0-2
Bmmaj7 x-2-0-3-0-2
Bmmaj7 x-2-0-3-3-2
Bmmaj7/D x-x-0-3-0-2
Bmmaj7/D x-5-0-3-0-2
Bmmaj7/Gb x-x-4-7-0-6
Bmmaj7/Gb x-x-4-4-3-6
Bmmaj7/Bb x-1-0-3-0-2
Bmmaj7/Bb x-1-0-4-0-2
Bdim x-2-0-4-3-1
Bdim x-2-0-4-0-1
Bdim/D x-x-0-4-0-1
Bdim/D x-x-0-4-3-1
Bdim/F x-x-3-4-3-1
Bdim/F 1-2-0-x-x-x
Bdim7 x-2-0-1-0-1
Bdim7 x-2-0-4-3-4
Bdim7/D x-x-0-1-0-1
Bdim7/D x-x-0-4-0-4
Bdim7/F x-x-3-4-3-4
Bdim7/F 1-2-0-1-0-x
Bdim7/Ab x-x-6-7-0-7
Bdim7/Ab x-x-6-7-0-4
Baug x-2-1-0-0-3
Baug x-x-x-4-4-3
Baug/Eb x-x-1-0-0-3
Baug/Eb x-x-1-4-0-3
Baug/G 3-2-1-0-0-3
Baug/G x-x-5-4-4-3
B5 x-x-x-x-0-2
B5 x-x-x-4-0-2
B5/Gb x-x-4-4-0-2
B5/Gb x-x-4-4-0-7
C x-3-2-0-1-0
C x-3-2-0-1-3
C/E x-x-2-0-1-0
C/E x-x-2-0-1-3
C/G x-x-x-0-1-0
C/G x-x-5-5-5-0
C7 x-3-2-3-1-0
C7 x-3-5-3-5-3
C7/E x-x-2-3-1-0
C7/E x-x-2-3-1-3
C7/G x-x-5-5-5-6
C7/G x-x-8-0-5-8
C7/Bb x-1-2-0-1-0
C7/Bb x-x-x-3-1-0
Cmaj7 x-3-2-0-0-0
Cmaj7 x-3-2-0-0-3
Cmaj7/E 0-3-2-0-0-0
Cmaj7/E 0-3-5-0-0-0
Cmaj7/G 3-3-2-0-0-0
Cmaj7/G 3-3-2-0-0-3
Cmaj7/B x-2-2-0-1-0
Cmaj7/B x-x-x-5-0-0
Csus4 x-3-3-0-1-3
Csus4 x-3-3-0-1-1
Csus4/F x-x-3-0-1-3
Csus4/F x-x-3-0-1-1
Csus4/G x-x-x-0-1-1
Csus4/G 3-3-3-0-x-x
Csus2 x-3-0-0-3-3
Csus2 x-3-0-0-1-3
Csus2/D x-x-0-0-1-3
Csus2/D x-x-0-5-3-3
Csus2/G 3-3-0-0-3-3
Csus2/G 3-3-0-0-1-3
Cm x-3-1-0-1-3
Cm x-x-x-5-4-3
Cm/Eb x-x-1-0-1-3
Cm/Eb x-x-1-0-1-x
Cm/G x-x-5-5-4-3
Cm/G 3-3-1-0-x-x
Cm7 x-3-5-3-4-3
Cm7 x-3-5-0-4-6
Cm7/Eb x-x-1-3-1-3
Cm7/Eb x-6-8-0-8-8
Cm7/G x-x-5-5-4-6
Cm7/G 3-3-5-3-4-3
Cm7/Bb x-1-1-0-1-3
Cm7/Bb x-1-1-3-1-3
Cmmaj7 x-3-1-0-0-3
Cmmaj7 x-3-1-4-0-3
Cmmaj7/Eb x-6-5-0-0-8
Cmmaj7/Eb x-6-5-5-0-3
Cmmaj7/G 3-3-1-0-0-3
Cmmaj7/G 3-3-1-0-0-x
Cmmaj7/B x-2-1-0-1-3
Cmmaj7/B x-2-1-0-1-x
Cdim x-x-x-5-4-2
Cdim x-x-10-8-7-8
Cdim/Eb x-x-x-8-7-8
Cdim/Eb x-x-1-5-4-2
Cdim/Gb x-x-4-5-4-2
Cdim/Gb 2-3-1-x-x-x
Cdim7 x-x-x-5-4-5
Cdim7 x-3-4-2-4-2
Cdim7/Eb x-x-1-2-1-2
Cdim7/Eb x-6-7-5-7-5
Cdim7/Gb x-x-4-5-4-5
Cdim7/Gb 2-0-1-2-1-x
Cdim7/A x-0-1-2-1-2
Cdim7/A x-0-4-5-4-2
Caug x-3-2-1-1-0
Caug x-x-x-5-5-4
Caug/E x-x-2-1-1-0
Caug/E x-x-2-1-1-4
Caug/Ab x-x-x-1-1-0
Caug/Ab x-x-6-5-5-0
C5 x-x-x-x-1-3
C5 x-x-x-5-8-8
C5/G x-x-x-0-1-3
C5/G x-x-10-0-8-8
Db x-x-x-6-6-4
Db x-4-3-1-2-1
Db/F x-x-3-1-2-1
Db/F x-x-3-1-2-4
Db/Ab x-x-x-1-2-1
Db/Ab x-x-6-6-6-4
Db7 x-4-3-4-0-4
Db7 x-4-3-1-0-4
Db7/F x-x-3-4-2-4
Db7/F x-x-3-6-0-4
Db7/Ab x-x-6-6-6-7
Db7/Ab 4-4-3-4-0-x
Db7/B x-x-x-4-2-1
Db7/B x-2-3-1-2-1
Dbmaj7 x-4-3-1-1-1
Dbmaj7 x-x-x-6-6-8
Dbmaj7/F x-x-3-5-2-4
Dbmaj7/F 1-4-3-1-1-1
Dbmaj7/Ab 4-4-3-1-1-1
Dbmaj7/Ab x-x-6-6-6-8
Dbmaj7/C x-3-3-1-2-1
Dbmaj7/C x-x-x-5-2-1
Dbsus4 x-x-x-6-7-4
Dbsus4 x-4-4-6-7-4
Dbsus4/Gb x-x-4-1-2-4
Dbsus4/Gb x-x-4-1-2-2
Dbsus4/Ab x-x-x-1-2-2
Dbsus4/Ab x-x-6-6-7-4
Dbsus2 x-x-x-6-4-4
Dbsus2 x-4-6-6-4-4
Dbsus2/Eb x-x-1-1-2-4
Dbsus2/Eb x-x-1-1-2-x
Dbsus2/Ab x-x-6-6-4-4
Dbsus2/Ab 4-4-6-6-4-4
Dbm x-x-x-6-5-4
Dbm x-4-2-1-2-0
Dbm/E x-x-2-1-2-0
Dbm/E 0-4-6-6-5-0
Dbm/Ab x-x-x-1-2-0
Dbm/Ab x-x-6-6-5-0
Dbm7 x-4-2-1-0-0
Dbm7 x-4-6-4-0-0
Dbm7/E 0-4-6-4-0-0
Dbm7/E 0-4-6-6-0-0
Dbm7/Ab 4-4-2-4-0-0
Dbm7/Ab 4-4-2-1-0-0
Dbm7/B x-2-2-1-2-0
Dbm7/B x-2-2-4-2-4
Dbmmaj7 x-4-2-1-1-0
Dbmmaj7 x-4-6-5-5-0
Dbmmaj7/E 0-4-6-5-5-0
Dbmmaj7/E 0-3-6-6-5-0
Dbmmaj7/Ab x-x-6-5-2-0
Dbmmaj7/Ab x-x-6-6-5-8
Dbmmaj7/C x-3-2-1-2-0
Dbmmaj7/C x-3-6-6-5-0
Dbdim x-4-2-0-2-0
Dbdim x-4-2-0-2-3
Dbdim/E x-x-2-0-2-0
Dbdim/E x-x-2-0-2-3
Dbdim/G x-x-x-0-2-0
Dbdim/G x-x-5-0-2-0
Dbdim7 x-4-2-3-2-0
Dbdim7 x-4-5-3-5-0
Dbdim7/E x-x-2-3-2-0
Dbdim7/E 0-1-2-0-2-0
Dbdim7/G x-x-5-3-2-0
Dbdim7/G x-x-5-6-5-6
Dbdim7/Bb x-x-x-3-2-0
Dbdim7/Bb x-1-2-0-2-0
Dbaug x-x-x-6-6-5
Dbaug x-4-3-2-x-x
Dbaug/F x-x-3-2-2-1
Dbaug/F x-x-3-2-2-5
Dbaug/A x-x-x-2-2-1
Dbaug/A x-0-3-2-2-1
Db5 x-x-x-x-2-4
Db5 x-x-x-6-9-9
Db5/Ab x-x-x-1-2-4
Db5/Ab x-x-x-1-2-x
D x-x-0-2-3-2
D x-x-0-7-7-5
D/Gb 2-0-0-2-3-2
D/Gb x-x-4-2-3-2
D/A x-0-0-2-3-2
D/A x-x-x-2-3-2
D7 x-x-0-2-1-2
D7 x-x-0-5-3-2
D7/Gb 2-0-0-2-1-2
D7/Gb x-x-4-5-3-5
D7/A x-0-0-2-1-2
D7/A x-0-0-5-3-2
D7/C x-3-0-2-3-2
D7/C x-3-0-2-1-2
Dmaj7 x-x-0-2-2-2
Dmaj7 x-5-4-2-2-2
Dmaj7/Gb 2-0-0-2-2-2
Dmaj7/Gb 2-0-0-2-2-x
Dmaj7/A x-0-0-2-2-2
Dmaj7/A 5-0-0-2-2-2
Dmaj7/Db x-4-0-2-2-2
Dmaj7/Db x-4-0-2-3-2
Dsus4 x-x-0-2-3-3
Dsus4 x-x-0-0-3-5
Dsus4/G 3-0-0-0-3-3
Dsus4/G x-x-x-0-3-5
Dsus4/A x-0-0-0-3-3
Dsus4/A x-0-0-2-3-3
Dsus2 x-x-0-2-3-0
Dsus2 x-x-0-2-5-5
Dsus2/E x-x-2-2-3-0
Dsus2/E 0-0-0-2-3-0
Dsus2/A x-0-0-2-3-0
Dsus2/A x-x-x-2-3-0
Dm x-x-0-2-3-1
Dm x-x-0-7-6-5
Dm/F 1-0-0-2-3-1
Dm/F x-x-3-2-3-1
Dm/A x-0-0-2-3-1
Dm/A x-x-x-2-3-1
Dm7 x-x-0-2-1-1
Dm7 x-x-0-5-6-5
Dm7/F 1-0-0-2-1-1
Dm7/F 1-0-0-2-1-x
Dm7/A x-0-0-2-1-1
Dm7/A x-0-0-5-6-5
Dm7/C x-3-0-2-1-1
Dm7/C x-3-0-2-3-1
Dmmaj7 x-x-0-2-2-1
Dmmaj7 x-x-0-6-6-5
Dmmaj7/F 1-0-0-2-2-1
Dmmaj7/F 1-0-0-2-2-x
Dmmaj7/A x-0-0-2-2-1
Dmmaj7/A x-0-0-6-6-5
Dmmaj7/Db x-4-0-2-2-1
Dmmaj7/Db x-4-0-2-3-1
Ddim x-x-0-1-3-1
Ddim x-x-0-7-6-4
Ddim/F x-x-3-1-3-1
Ddim/F x-x-3-1-3-4
Ddim/Ab x-x-x-1-3-1
Ddim/Ab x-x-6-7-6-4
Ddim7 x-x-0-1-0-1
Ddim7 x-x-0-4-0-1
Ddim7/F x-x-3-4-3-4
Ddim7/F x-x-3-4-3-1
Ddim7/Ab x-x-6-7-6-7
Ddim7/Ab 4-5-0-1-0-1
Ddim7/B x-2-0-1-0-1
Ddim7/B x-2-0-1-3-1
Daug x-x-0-3-3-2
Daug x-x-0-7-7-6
Daug/Gb x-x-4-3-3-2
Daug/Gb 2-1-0-x-x-x
Daug/Bb x-x-x-3-3-2
Daug/Bb x-1-0-3-3-2
D5 x-x-0-2-3-5
D5 x-x-x-x-3-5
D5/A x-0-0-2-3-5
D5/A x-0-0-2-x-x
Eb x-x-1-3-4-3
Eb x-6-5-0-4-6
Eb/G x-x-x-0-4-6
Eb/G x-x-5-0-4-6
Eb/Bb x-x-x-3-4-3
Eb/Bb x-1-1-0-4-3
Eb7 x-x-1-0-2-3
Eb7 x-x-1-3-2-3
Eb7/G x-x-5-6-4-6
Eb7/G x-x-5-6-4-3
Eb7/Bb x-1-1-0-2-3
Eb7/Bb x-1-1-0-2-x
Eb7/Db x-4-1-0-2-3
Eb7/Db x-4-1-0-4-3
Ebmaj7 x-x-1-0-3-3
Ebmaj7 x-x-1-3-3-3
Ebmaj7/G 3-1-0-0-4-3
Ebmaj7/G x-x-5-7-4-6
Ebmaj7/Bb x-1-1-0-3-3
Ebmaj7/Bb x-1-0-0-4-3
Ebmaj7/D x-x-0-0-4-3
Ebmaj7/D x-x-0-3-4-3
Ebsus4 x-x-1-3-4-4
Ebsus4 x-x-x-8-9-6
Ebsus4/Ab x-x-6-3-4-6
Ebsus4/Ab x-x-6-3-4-4
Ebsus4/Bb x-x-x-3-4-4
Ebsus4/Bb x-1-1-1-4-4
Ebsus2 x-x-1-3-4-1
Ebsus2 x-x-x-8-6-6
Ebsus2/F x-x-3-3-4-1
Ebsus2/F x-x-3-3-4-6
Ebsus2/Bb x-x-x-3-4-1
Ebsus2/Bb x-1-1-3-4-1
Ebm x-x-1-3-4-2
Ebm x-x-x-8-7-6
Ebm/Gb x-x-4-3-4-2
Ebm/Gb x-x-4-3-4-6
Ebm/Bb x-x-x-3-4-2
Ebm/Bb x-x-8-8-7-6
Ebm7 x-x-1-3-2-2
Ebm7 x-6-8-6-7-6
Ebm7/Gb x-x-4-6-4-6
Ebm7/Gb 2-4-1-3-x-x
Ebm7/Bb x-x-8-8-7-9
Ebm7/Bb 6-6-4-6-x-x
Ebm7/Db x-4-4-6-4-6
Ebm7/Db x-4-4-3-4-x
Ebmmaj7 x-x-1-3-3-2
Ebmmaj7 x-6-8-7-7-6
Ebmmaj7/Gb x-x-4-7-4-6
Ebmmaj7/Gb 2-1-0-3-4-x
Ebmmaj7/Bb x-1-0-3-4-2
Ebmmaj7/Bb x-x-8-8-7-10
Ebmmaj7/D x-x-0-3-4-2
Ebmmaj7/D x-x-0-8-7-6
Ebdim x-x-1-2-4-2
Ebdim x-x-x-8-7-5
Ebdim/Gb x-x-4-2-4-2
Ebdim/Gb x-x-4-2-4-5
Ebdim/A x-x-x-2-4-2
Ebdim/A x-0-4-2-4-2
Ebdim7 x-x-1-2-1-2
Ebdim7 x-6-7-5-7-5
Ebdim7/Gb x-x-4-5-4-2
Ebdim7/Gb x-x-4-5-4-5
Ebdim7/A x-0-1-2-1-2
Ebdim7/A x-0-4-5-4-2
Ebdim7/C x-x-x-5-4-2
Ebdim7/C x-3-4-2-4-2
Ebaug x-x-1-0-0-3
Ebaug x-6-5-0-0-3
Ebaug/G 3-2-1-0-0-3
Ebaug/G x-x-x-0-4-7
Ebaug/B x-2-1-0-0-3
Ebaug/B x-x-x-4-4-3
Eb5 x-x-x-x-4-6
Eb5 x-x-1-3-x-x
Eb5/Bb x-x-x-3-4-6
Eb5/Bb x-1-1-3-x-x
E x-x-2-1-0-0
E 0-2-2-1-0-0
E/Ab x-x-x-1-0-0
E/Ab x-x-6-4-0-0
E/B x-2-2-1-0-0
E/B x-2-2-4-0-4
E7 0-2-0-1-0-0
E7 x-x-2-1-3-0
E7/Ab x-x-x-1-3-0
E7/Ab 4-2-0-4-0-0
E7/B x-2-0-1-0-0
E7/B x-2-0-1-3-0
E7/D x-x-0-1-0-0
E7/D x-x-0-1-3-0
Emaj7 0-2-1-1-0-0
Emaj7 x-x-2-1-4-0
Emaj7/Ab x-x-x-1-4-0
Emaj7/Ab x-x-6-4-4-0
Emaj7/B x-2-1-1-0-0
Emaj7/B x-2-2-1-4-0
Emaj7/Eb x-x-1-1-0-0
Emaj7/Eb x-x-1-1-4-0
Esus4 x-x-2-2-0-0
Esus4 0-0-2-2-0-0
Esus4/A x-0-2-2-0-0
Esus4/A x-x-x-2-0-0
Esus4/B x-2-2-2-0-0
Esus4/B x-2-2-2-0-5
Esus2 x-x-2-4-0-2
Esus2 0-7-4-4-0-0
Esus2/Gb x-x-4-4-0-0
Esus2/Gb x-x-4-4-5-0
Esus2/B x-2-4-4-0-0
Esus2/B x-2-2-4-0-2
Em x-x-2-0-0-0
Em x-x-2-0-0-3
Em/G x-x-x-0-0-0
Em/G 3-2-2-0-0-0
Em/B x-2-2-0-0-0
Em/B x-2-2-0-0-3
Em7 0-2-0-0-0-0
Em7 0-5-2-0-0-0
Em7/G 3-2-0-0-0-0
Em7/G 3-2-0-0-3-0
Em7/B x-2-0-0-0-0
Em7/B x-2-0-0-3-0
Em7/D x-x-0-0-0-0
Em7/D x-5-2-0-0-0
Emmaj7 0-2-1-0-0-0
Emmaj7 0-2-2-0-4-0
Emmaj7/G 3-2-1-0-0-0
Emmaj7/G x-x-5-4-4-0
Emmaj7/B x-2-1-0-0-0
Emmaj7/B x-2-2-0-4-0
Emmaj7/Eb x-x-1-0-0-0
Emmaj7/Eb x-6-5-0-0-0
Edim 0-7-5-0-5-6
Edim x-x-2-3-5-3
Edim/G x-x-x-0-5-6
Edim/G x-x-5-3-5-0
Edim/Bb x-x-x-3-5-3
Edim/Bb x-1-2-0-x-x
Edim7 x-x-2-0-2-0
Edim7 x-x-2-0-2-3
Edim7/G x-x-x-0-2-0
Edim7/G x-x-5-0-2-0
Edim7/Bb x-1-2-0-2-0
Edim7/Bb x-1-2-0-2-3
Edim7/Db x-4-2-0-2-0
Edim7/Db x-4-2-0-2-3
Eaug x-x-2-1-1-0
Eaug 0-7-6-5-5-0
Eaug/Ab x-x-x-1-1-0
Eaug/Ab x-x-6-5-5-0
Eaug/C x-3-2-1-1-0
Eaug/C x-x-x-5-5-4
E5 x-x-2-4-0-0
E5 0-2-2-4-0-0
E5/B x-x-x-4-0-0
E5/B x-2-2-4-0-0
F x-x-3-2-1-1
F 1-3-3-2-1-1
F/A x-x-x-2-1-1
F/A x-0-3-2-1-1
F/C x-x-x-5-6-5
F/C x-3-3-2-x-x
F7 x-x-3-5-4-5
F7 x-x-3-2-4-1
F7/A x-0-1-2-1-1
F7/A x-0-3-5-4-5
F7/C x-3-1-2-1-1
F7/C x-3-1-2-4-1
F7/Eb x-x-1-2-1-1
F7/Eb x-x-1-2-4-1
Fmaj7 x-x-3-2-1-0
Fmaj7 x-x-3-2-5-0
Fmaj7/A x-0-3-2-1-0
Fmaj7/A x-0-3-5-5-0
Fmaj7/C x-3-3-2-1-0
Fmaj7/C x-3-3-2-5-0
Fmaj7/E 0-0-3-5-5-0
Fmaj7/E x-x-2-2-1-1
Fsus4 x-x-3-3-1-1
Fsus4 1-1-3-3-1-1
Fsus4/Bb x-x-x-3-1-1
Fsus4/Bb x-1-3-3-1-1
Fsus4/C x-x-x-5-6-6
Fsus4/C x-3-3-3-6-6
Fsus2 x-x-3-0-1-1
Fsus2 x-x-3-0-1-3
Fsus2/G x-x-x-0-1-1
Fsus2/G x-x-x-0-6-8
Fsus2/C x-3-3-0-1-1
Fsus2/C x-3-3-0-1-3
Fm x-x-3-1-1-1
Fm 1-3-3-1-1-1
Fm/Ab x-x-x-1-1-1
Fm/Ab 4-3-3-1-1-1
Fm/C x-3-3-1-1-1
Fm/C x-x-x-5-6-4
Fm7 x-x-3-5-4-4
Fm7 1-3-1-1-1-1
Fm7/Ab 4-3-1-1-1-1
Fm7/Ab 4-3-1-1-4-1
Fm7/C x-3-1-1-1-1
Fm7/C x-3-1-1-4-1
Fm7/Eb x-x-1-1-1-1
Fm7/Eb x-6-6-8-6-8
Fmmaj7 x-x-3-1-1-0
Fmmaj7 x-x-3-5-5-4
Fmmaj7/Ab x-x-6-5-6-0
Fmmaj7/Ab 4-3-2-1-1-1
Fmmaj7/C x-3-3-1-1-0
Fmmaj7/C x-3-2-1-1-1
Fmmaj7/E x-x-2-1-1-1
Fmmaj7/E x-7-6-5-6-0
Fdim x-x-3-1-0-1
Fdim x-x-3-4-0-4
Fdim/Ab x-x-x-1-0-1
Fdim/Ab x-x-6-4-6-4
Fdim/B x-2-3-1-0-1
Fdim/B x-2-3-4-0-4
Fdim7 x-x-3-1-3-1
Fdim7 x-x-3-4-3-4
Fdim7/Ab x-x-x-1-3-1
Fdim7/Ab x-x-6-7-6-4
Fdim7/B x-2-0-1-0-1
Fdim7/B x-2-0-1-3-1
Fdim7/D x-x-0-1-0-1
Fdim7/D x-x-0-1-3-1
Faug x-x-3-2-2-1
Faug x-x-3-2-2-5
Faug/A x-x-x-2-2-1
Faug/A x-0-3-2-2-1
Faug/Db x-x-x-6-6-5
Faug/Db x-4-3-2-x-x
F5 x-x-x-x-6-8
F5 x-x-3-5-1-1
F5/C x-x-x-x-1-1
F5/C x-x-x-5-6-8
Gb x-x-4-3-2-2
Gb 2-4-4-3-2-2
Gb/Bb x-x-x-3-2-2
Gb/Bb x-x-8-6-7-6
Gb/Db x-x-x-6-7-6
Gb/Db x-4-4-3-x-x
Gb7 x-x-4-3-2-0
Gb7 x-x-4-3-5-0
Gb7/Bb x-1-4-3-2-0
Gb7/Bb x-x-x-3-5-2
Gb7/Db x-4-4-3-2-0
Gb7/Db x-4-4-3-5-0
Gb7/E x-x-2-3-2-2
Gb7/E 0-4-4-3-5-0
Gbmaj7 x-x-4-3-2-1
Gbmaj7 x-x-4-6-6-6
Gbmaj7/Bb x-1-4-3-2-1
Gbmaj7/Bb x-x-x-3-6-2
Gbmaj7/Db 9-9-8-6-6-6
Gbmaj7/Db x-4-4-3-6-x
Gbmaj7/F x-x-3-3-2-2
Gbmaj7/F x-8-8-6-7-6
Gbsus4 x-x-4-4-2-2
Gbsus4 2-2-4-4-2-2
Gbsus4/B x-x-x-4-2-2
Gbsus4/B x-2-4-4-2-2
Gbsus4/Db x-4-4-4-0-2
Gbsus4/Db x-4-4-4-0-7
Gbsus2 x-x-4-1-2-4
Gbsus2 x-x-4-1-2-2
Gbsus2/Ab x-x-x-1-2-2
Gbsus2/Ab x-x-6-6-7-4
Gbsus2/Db x-x-x-6-7-4
Gbsus2/Db x-4-4-6-7-4
Gbm x-x-4-2-2-2
Gbm 2-4-4-2-2-2
Gbm/A x-0-4-2-2-2
Gbm/A x-x-x-2-2-2
Gbm/Db x-4-4-2-2-2
Gbm/Db x-x-x-6-7-5
Gbm7 x-x-4-2-2-0
Gbm7 x-x-4-6-5-5
Gbm7/A x-0-4-2-2-0
Gbm7/A x-0-2-2-2-2
Gbm7/Db x-4-4-2-2-0
Gbm7/Db x-4-2-2-2-2
Gbm7/E x-x-2-2-2-2
Gbm7/E 0-0-4-2-2-0
Gbmmaj7 x-x-4-2-2-1
Gbmmaj7 x-x-4-6-6-5
Gbmmaj7/A x-0-3-2-2-2
Gbmmaj7/A x-0-4-2-2-1
Gbmmaj7/Db x-4-3-2-2-2
Gbmmaj7/Db x-4-4-2-6-2
Gbmmaj7/F x-x-3-2-2-2
Gbmmaj7/F x-x-3-6-7-5
Gbdim x-x-4-2-1-2
Gbdim x-x-4-5-7-5
Gbdim/A x-x-x-2-1-2
Gbdim/A x-0-4-2-1-2
Gbdim/C x-x-x-5-7-5
Gbdim/C x-3-4-2-x-x
Gbdim7 x-x-4-2-4-2
Gbdim7 x-x-4-2-4-5
Gbdim7/A x-0-4-2-4-2
Gbdim7/A x-0-1-2-1-2
Gbdim7/C x-3-4-2-4-2
Gbdim7/C x-3-1-2-1-2
Gbdim7/Eb x-x-1-2-1-2
Gbdim7/Eb x-x-1-2-4-2
Gbaug x-x-4-3-3-2
Gbaug 2-1-0-x-x-x
Gbaug/Bb x-x-x-3-3-2
Gbaug/Bb x-1-0-3-3-2
Gbaug/D x-x-0-3-3-2
Gbaug/D x-x-0-7-7-6
Gb5 x-x-x-x-7-9
Gb5 x-x-4-6-2-2
Gb5/Db x-x-x-x-2-2
Gb5/Db x-x-x-6-7-9
G 3-2-0-0-0-3
G 3-2-0-0-3-3
G/B x-2-0-0-0-3
G/B x-2-0-0-3-3
G/D x-x-0-0-0-3
G/D x-x-0-4-0-3
G7 x-x-x-0-0-1
G7 3-2-0-0-0-1
G7/B x-2-0-0-0-1
G7/B x-2-0-0-3-1
G7/D x-x-0-0-0-1
G7/D x-5-3-0-0-3
G7/F x-x-3-0-0-3
G7/F x-x-3-0-0-1
Gmaj7 x-x-x-0-0-2
Gmaj7 3-2-0-0-0-2
Gmaj7/B x-2-0-0-0-2
Gmaj7/B x-2-0-0-3-2
Gmaj7/D x-x-0-0-0-2
Gmaj7/D x-5-0-0-0-2
Gmaj7/Gb x-x-4-0-0-3
Gmaj7/Gb x-x-4-0-0-2
Gsus4 3-3-0-0-3-3
Gsus4 3-3-0-0-1-3
Gsus4/C x-3-0-0-3-3
Gsus4/C x-3-0-0-1-3
Gsus4/D x-x-0-0-1-3
Gsus4/D x-x-0-5-3-3
Gsus2 3-0-0-0-3-3
Gsus2 3-0-0-2-3-3
Gsus2/A x-0-0-0-3-3
Gsus2/A x-0-0-2-3-3
Gsus2/D x-x-0-2-3-3
Gsus2/D x-x-0-0-3-5
Gm 3-1-0-0-3-3
Gm x-x-5-3-3-3
Gm/Bb x-1-0-0-3-3
Gm/Bb x-x-x-3-3-3
Gm/D x-x-0-3-3-3
Gm/D x-5-0-3-3-3
Gm7 3-1-0-0-3-1
Gm7 3-5-3-3-3-3
Gm7/Bb x-1-0-0-3-1
Gm7/Bb x-1-3-0-3-1
Gm7/D x-x-0-0-6-6
Gm7/D x-5-3-3-3-3
Gm7/F x-x-3-3-3-3
Gm7/F 1-1-0-0-3-1
Gmmaj7 3-1-0-0-3-2
Gmmaj7 x-x-5-3-3-2
Gmmaj7/Bb x-1-0-0-3-2
Gmmaj7/Bb x-1-4-0-3-2
Gmmaj7/D x-x-0-0-7-6
Gmmaj7/D x-5-4-3-3-3
Gmmaj7/Gb x-x-4-3-3-3
Gmmaj7/Gb 2-1-0-0-3-2
Gdim x-x-5-3-2-3
Gdim x-x-x-0-2-6
Gdim/Bb x-x-x-3-2-3
Gdim/Bb x-x-8-6-8-6
Gdim/Db x-x-x-6-8-6
Gdim/Db x-4-5-3-x-x
Gdim7 x-x-5-3-2-0
Gdim7 x-x-5-3-5-0
Gdim7/Bb x-1-2-0-2-0
Gdim7/Bb x-x-x-3-5-3
Gdim7/Db x-4-5-3-5-0
Gdim7/Db x-4-5-3-2-0
Gdim7/E 0-1-2-0-2-0
Gdim7/E x-x-2-3-2-3
Gaug 3-2-1-0-0-3
Gaug x-x-5-4-4-3
Gaug/B x-2-1-0-0-3
Gaug/B x-x-x-4-4-3
Gaug/Eb x-x-1-0-0-3
Gaug/Eb x-x-1-4-0-3
G5 x-x-x-0-3-3
G5 x-x-5-0-3-3
G5/D x-x-0-0-3-3
G5/D x-x-x-x-3-3
