Ukulele G-C-E-A
Ab      5-3-4-3
Abm     1-3-4-2
Abaug   1-0-0-3
Abdim   2-3-2-3
Ab6	1-3-1-3
Abm6	1-3-1-2
Ab7	1-3-2-3
Abmaj7	1-3-3-3
Abm7	1-3-2-2
Ab9	3-3-2-3
A       2-1-0-0
Am      2-0-0-0
Aaug    2-1-1-4
Adim    2-3-2-3
A6	2-4-2-4
Am6	2-4-2-3
A7	0-1-0-0
Amaj7	2-4-4-4
Am7	2-4-3-3
A9	0-1-0-2
Bb      3-2-1-1
Bbm     3-1-1-1
Bbaug   3-2-2-5
Bbdim   0-1-0-1
Bb6	0-2-1-1
Bbm6	0-1-1-1
Bb7	1-2-1-1
Bbmaj7	3-2-1-0
Bbm7	1-1-1-1
Bb9	1-2-1-3
B       4-3-2-2
Bm      4-2-2-2
Baug    4-3-3-2
Bdim    1-2-1-2
B6	1-3-2-2
Bm6	1-2-2-2
B7	2-3-2-2
Bmaj7	4-3-2-1
Bm7	2-2-2-2
B9	2-3-2-4
C       0-0-0-3
Cm      4-0-3-3
Caug    0-0-0-3
Cdim    3-4-3-4
C6	0-4-5-3
Cm6	0-3-3-0	2-3-3-3
C7	0-0-0-1
Cmaj7	0-0-0-2
Cm7	3-3-3-3
C9	0-2-0-1
Db      1-1-1-4
Dbm     1-1-9-4
Dbaug   3-2-2-5
Dbdim   0-1-0-1
Db6	1-1-1-1
Dbm6	1-1-0-1
Db7	1-1-1-2
Dbmaj7	1-1-1-3
Dbm7	1-1-0-2
Db9	2-4-2-3
D       2-2-2-0
Dm      2-2-1-0
Daug    3-2-2-5
Ddim    1-2-1-2
D6	2-2-2-2
Dm6	2-2-1-2
D7	2-2-2-3
Dmaj7	1-1-1-3
Dm7	2-2-1-3
D9	2-4-2-3
Eb      0-2-2-1
Ebm     3-3-2-1
Ebaug   4-3-3-2
Ebdim   2-3-2-3
Eb6	3-3-3-3
Ebm6	0-3-2-3
Eb7	3-3-3-4
Ebmaj7	3-3-3-5
Ebm7	3-3-2-4
Eb9	0-1-1-1
E       4-4-4-2
Em      0-4-3-2
Eaug    1-0-0-3
Edim    0-1-0-1
E6	4-4-4-4
Em6	0-1-0-2
E7	1-2-0-2
Emaj7	1-3-0-2
Em7	0-2-0-2
E9	1-2-2-2
F       2-0-1-0
Fm      1-0-1-4
Faug    2-1-1-4
Fdim    1-2-1-2
F6	2-2-1-3
Fm6	1-2-1-3
F7	2-3-1-3
Fmaj7	2-4-1-3
Fm7	1-3-1-3
F9	2-3-3-3
Gb      3-1-2-1
Gbm     2-1-2-4
Gbaug   3-2-2-5
Gbdim   2-3-2-3
Gb6	3-3-2-4
Gbm6	2-3-2-4
Gb7	3-4-2-4
Gbmaj7	3-5-2-4
Gbm7	2-4-2-4
Gb9	1-1-0-1
G       0-2-3-2
Gm      0-2-3-1
Gaug    4-3-3-2
Gdim    0-1-0-1
G6	0-2-0-2
Gm6	0-2-0-1
G7	0-2-1-2
Gmaj7	0-2-2-2
Gm7	0-2-1-1
G9	2-2-1-2
C5	0-0-3-3
Db5	1-1-4-4
D5	2-2-5-0
Eb5	3-3-6-6
E5	4-4-0-2
F5	x-0-1-3
Gb5	x-1-2-4
G5	0-2-3-5
Ab5	x-3-4-6
A5	2-4-0-0
Bb5	3-5-1-1
B5	4-6-2-2
