Ukulele G-C-E-A
Ab x-8-8-6
Ab 1-3-4-3
Ab/C x-0-4-6
Ab/C 5-0-4-6
Ab/Eb x-3-4-3
Ab/Eb 8-8-8-6
Ab7 1-0-2-3
Ab7 1-3-2-3
Ab7/C 5-6-4-6
Ab7/C 5-6-4-3
Ab7/Eb 8-8-8-9
Ab7/Gb x-6-4-3
Ab7/Gb 11-8-8-9
Ab7/Eb 8-8-8-9
Abmaj7 1-0-3-3
Abmaj7 1-3-3-3
Abmaj7/C 5-7-4-6
Abmaj7/C 5-7-4-3
Abmaj7/Eb 8-8-8-10
Abmaj7/Eb 8-7-8-11
Abmaj7/G 0-0-4-3
Abmaj7/G 0-0-4-6
Absus4 1-3-4-4
Absus4 x-8-9-6
Absus4/Db 6-3-4-6
Absus4/Db 6-3-4-4
Absus4/Eb x-3-4-4
Absus4/Eb 8-8-9-6
Absus2 x-8-6-6
Absus2 1-3-4-1
Absus2/Bb 3-3-4-1
Absus2/Bb 3-3-4-6
Absus2/Eb x-3-4-1
Absus2/Eb 8-8-6-6
Abm x-8-7-6
Abm 1-3-4-2
Abm/B 4-3-4-2
Abm/B 4-3-4-6
Abm/Eb x-3-4-2
Abm/Eb 8-8-7-6
Abm7 1-3-2-2
Abm7 13-11-11-9
Abm7/B 4-6-4-6
Abm7/Eb 8-8-7-9
Abm7/Gb 11-11-11-11
Abm7/B 4-6-4-6
Abm7/Eb 8-8-7-9
Abm7/Gb 11-11-11-11
Abmmaj7 1-3-3-2
Abmmaj7 13-11-11-10
Abmmaj7/B 4-7-4-6
Abmmaj7/Eb 8-8-7-10
Abmmaj7/Eb 8-7-7-11
Abmmaj7/G 0-3-4-2
Abmmaj7/G 0-8-7-6
Abmmaj7/B 4-7-4-6
Abdim x-8-7-5
Abdim 1-2-4-2
Abdim/B 4-2-4-2
Abdim/B 4-2-4-5
Abdim/D x-2-4-2
Abdim/D 7-8-7-5
Abdim7 1-2-1-2
Abdim7 x-8-7-8
Abdim7/B 4-5-4-2
Abdim7/B 4-5-4-5
Abdim7/D 7-8-7-8
Abdim7/F x-5-4-2
Abdim7/F 10-8-7-8
Abdim7/D 7-8-7-8
Abaug 1-0-0-3
Abaug 1-4-0-3
Abaug/C x-0-4-7
Abaug/C 5-4-4-3
Abaug/E x-4-4-3
Abaug/E 9-8-8-7
Ab5 x-x-4-6
Ab5 1-3-x-x
Ab5/Eb x-3-4-6
Ab5/Eb x-3-4-x
A 2-1-0-0
A 2-1-0-4
A/Db x-1-0-0
A/Db 6-4-0-0
A/E x-4-5-4
A/E 9-9-9-7
A7 2-1-3-0
A7 2-1-3-4
A7/Db x-1-3-0
A7/Db 6-4-3-0
A7/E 9-7-9-0
A7/E 9-9-9-10
A7/G 0-1-0-0
A7/G 0-4-5-4
Amaj7 2-1-4-0
Amaj7 2-1-4-4
Amaj7/Db x-1-4-0
Amaj7/Db 6-4-4-0
Amaj7/E 9-8-9-0
Amaj7/E 9-9-9-11
Amaj7/Ab 1-1-0-0
Amaj7/Ab 1-1-4-0
Asus4 2-2-0-0
Asus4 2-2-0-5
Asus4/D x-2-0-0
Asus4/D 7-4-0-0
Asus4/E x-4-5-5
Asus4/E x-9-0-5
Asus2 2-4-0-2
Asus2 x-9-7-7
Asus2/B 4-4-0-0
Asus2/B 4-4-5-2
Asus2/E x-4-5-2
Asus2/E x-4-7-0
Am 2-0-0-0
Am 2-0-0-3
Am/C x-0-0-0
Am/C 5-4-0-0
Am/E x-4-5-3
Am/E 9-9-8-7
Am7 2-4-3-3
Am7 14-12-12-10
Am7/C 5-4-3-0
Am7/C 5-7-0-0
Am7/E 9-7-8-0
Am7/E 9-9-8-10
Am7/G 0-0-0-0
Am7/G 0-4-5-3
Ammaj7 2-4-4-3
Ammaj7 14-12-12-11
Ammaj7/C 5-4-4-0
Ammaj7/C 5-8-0-0
Ammaj7/E 9-8-8-0
Ammaj7/E 9-9-8-11
Ammaj7/Ab 1-0-0-0
Ammaj7/Ab 1-4-5-3
Adim 2-3-5-3
Adim x-9-8-6
Adim/C x-0-5-6
Adim/C 5-3-5-0
Adim/Eb x-3-5-3
Adim/Eb 8-9-8-6
Adim7 2-0-2-0
Adim7 2-0-2-3
Adim7/C x-0-2-0
Adim7/C 5-0-2-0
Adim7/Eb 8-6-8-0
Adim7/Eb 8-9-8-9
Adim7/Gb x-6-5-3
Adim7/Gb x-6-8-0
Aaug 2-1-1-0
Aaug 2-1-1-4
Aaug/Db x-1-1-0
Aaug/Db 6-5-5-0
Aaug/F x-5-5-4
Aaug/F x-5-9-0
A5 2-4-0-0
A5 2-4-5-0
A5/E x-x-0-0
A5/E x-4-0-0
Bb 3-2-1-1
Bb 3-2-1-5
Bb/D x-2-1-1
Bb/D 7-5-6-5
Bb/F x-5-6-5
Bb/F 10-10-10-8
Bb7 3-2-4-1
Bb7 3-2-4-5
Bb7/D x-2-4-1
Bb7/D 7-8-6-8
Bb7/F 10-10-10-11
Bb7/Ab 1-2-1-1
Bb7/Ab x-8-6-5
Bb7/F 10-10-10-11
Bbmaj7 3-2-1-0
Bbmaj7 3-2-5-0
Bbmaj7/D 7-5-6-0
Bbmaj7/D x-2-6-0
Bbmaj7/F 10-10-10-0
Bbmaj7/F 10-10-10-12
Bbmaj7/A 2-2-1-1
Bbmaj7/A 2-2-5-1
Bbsus4 3-3-1-1
Bbsus4 3-3-1-x
Bbsus4/Eb x-3-1-1
Bbsus4/Eb 8-5-6-8
Bbsus4/F x-5-6-6
Bbsus4/F 10-10-11-8
Bbsus2 3-0-1-3
Bbsus2 3-0-1-1
Bbsus2/C x-0-1-1
Bbsus2/C x-0-6-8
Bbsus2/F x-5-6-3
Bbsus2/F 10-10-8-8
Bbm 3-1-1-1
Bbm 3-1-1-4
Bbm/Db x-1-1-1
Bbm/Db 6-5-6-4
Bbm/F x-5-6-4
Bbm/F 10-10-9-8
Bbm7 3-5-4-4
Bbm7 15-13-13-11
Bbm7/Db 6-8-6-8
Bbm7/F 10-10-9-11
Bbm7/Ab 1-1-1-1
Bbm7/Db 6-8-6-8
Bbm7/F 10-10-9-11
Bbm7/Ab 1-1-1-1
Bbmmaj7 3-1-1-0
Bbmmaj7 3-5-5-4
Bbmmaj7/Db 6-5-6-0
Bbmmaj7/Db 6-9-6-8
Bbmmaj7/F 10-10-9-0
Bbmmaj7/F 10-10-9-12
Bbmmaj7/A 2-1-1-1
Bbmmaj7/A 2-5-6-4
Bbdim 3-1-0-1
Bbdim 3-4-0-4
Bbdim/Db x-1-0-1
Bbdim/Db 6-4-6-4
Bbdim/E x-4-6-4
Bbdim/E 9-10-9-7
Bbdim7 3-1-3-1
Bbdim7 3-1-3-4
Bbdim7/Db x-1-3-1
Bbdim7/Db 6-7-6-4
Bbdim7/E 9-10-9-10
Bbdim7/G 0-1-0-1
Bbdim7/G 0-4-6-4
Bbdim7/E 9-10-9-10
Bbaug 3-2-2-1
Bbaug 3-2-2-5
Bbaug/D x-2-2-1
Bbaug/D 7-6-6-5
Bbaug/Gb x-6-6-5
Bbaug/Gb 11-10-10-9
Bb5 x-x-6-8
Bb5 3-5-1-1
Bb5/F x-x-1-1
Bb5/F x-5-6-8
B 4-3-2-2
B 4-3-2-6
B/Eb x-3-2-2
B/Eb 8-6-7-6
B/Gb x-6-7-6
B/Gb 11-11-11-9
B7 4-3-2-0
B7 4-3-5-0
B7/Eb x-3-5-2
B7/Eb 8-6-7-0
B7/Gb 11-11-11-12
B7/Gb 11-11-11-0
B7/A 2-3-2-2
B7/A x-9-7-6
Bmaj7 4-3-2-1
Bmaj7 4-3-6-6
Bmaj7/Eb x-3-6-2
Bmaj7/Eb 8-10-7-9
Bmaj7/Gb 11-11-11-13
Bmaj7/Gb 11-10-11-14
Bmaj7/Bb 3-3-2-2
Bmaj7/Bb 3-3-6-2
Bsus4 4-4-2-2
Bsus4 4-6-0-2
Bsus4/E x-4-2-2
Bsus4/E x-6-0-2
Bsus4/Gb x-6-7-7
Bsus4/Gb 11-11-12-9
Bsus2 4-1-2-4
Bsus2 4-1-2-2
Bsus2/Db x-1-2-2
Bsus2/Db 6-6-7-4
Bsus2/Gb x-6-7-4
Bsus2/Gb 11-11-9-9
Bm 4-2-2-2
Bm 4-2-2-5
Bm/D x-2-2-2
Bm/D 7-6-7-5
Bm/Gb x-6-7-5
Bm/Gb 11-11-10-9
Bm7 4-2-2-0
Bm7 4-6-5-5
Bm7/D 7-6-7-0
Bm7/D 7-9-7-9
Bm7/Gb 11-11-10-0
Bm7/Gb 11-11-10-12
Bm7/A 2-2-2-2
Bm7/A 2-2-2-2
Bmmaj7 4-2-2-1
Bmmaj7 4-6-6-5
Bmmaj7/D 7-10-7-9
Bmmaj7/Gb 11-11-10-13
Bmmaj7/Gb 11-10-10-14
Bmmaj7/Bb 3-2-2-2
Bmmaj7/Bb 3-6-7-5
Bmmaj7/D 7-10-7-9
Bdim 4-2-1-2
Bdim 4-2-1-5
Bdim/D x-2-1-2
Bdim/D 7-5-7-5
Bdim/F x-5-7-5
Bdim/F 10-11-10-8
Bdim7 4-2-4-2
Bdim7 4-2-4-5
Bdim7/D x-2-4-2
Bdim7/D 7-8-7-5
Bdim7/F 10-11-10-11
Bdim7/Ab x-8-7-5
Bdim7/Ab 1-2-1-2
Bdim7/F 10-11-10-11
Baug 4-3-3-2
Baug 4-3-3-6
Baug/Eb x-3-3-2
Baug/Eb 8-7-7-6
Baug/G 0-3-3-2
Baug/G 0-7-7-6
B5 4-6-2-2
B5 x-x-7-9
B5/Gb x-x-2-2
B5/Gb x-6-7-9
C 5-4-3-3
C x-0-3-7
C/E x-4-3-3
C/E x-7-0-3
C/G 0-0-0-3
C/G 0-4-3-3
C7 x-0-0-1
C7 x-0-6-7
C7/E x-4-6-3
C7/E 9-10-8-7
C7/G 0-0-0-1
C7/G 0-0-6-7
C7/Bb 3-0-0-3
C7/Bb 3-0-0-1
Cmaj7 x-0-0-2
Cmaj7 5-0-0-2
Cmaj7/E x-4-7-3
Cmaj7/E 9-11-8-10
Cmaj7/G 0-0-0-2
Cmaj7/G 0-0-7-7
Cmaj7/B 4-0-0-3
Cmaj7/B 4-0-0-2
Csus4 5-5-3-3
Csus4 5-5-3-x
Csus4/F x-5-3-3
Csus4/F 10-7-8-8
Csus4/G 0-5-3-3
Csus4/G 0-0-1-3
Csus2 x-0-3-5
Csus2 5-0-3-5
Csus2/D x-2-3-3
Csus2/D 7-7-8-5
Csus2/G 0-0-3-5
Csus2/G 0-2-3-3
Cm 5-3-3-3
Cm x-0-3-6
Cm/Eb x-3-3-3
Cm/Eb 8-7-8-6
Cm/G 0-0-3-6
Cm/G 0-3-3-3
Cm7 5-3-3-1
Cm7 5-7-6-6
Cm7/Eb 8-10-8-10
Cm7/G 0-0-6-6
Cm7/G 0-3-6-3
Cm7/Bb 3-3-3-3
Cm7/Bb 3-0-3-6
Cm7/Eb 8-10-8-10
Cmmaj7 5-3-3-2
Cmmaj7 5-7-7-6
Cmmaj7/Eb 8-11-8-10
Cmmaj7/G 0-0-7-6
Cmmaj7/G 0-3-7-3
Cmmaj7/B 4-3-3-3
Cmmaj7/B 4-0-3-6
Cmmaj7/Eb 8-11-8-10
Cdim 5-3-2-3
Cdim x-0-2-6
Cdim/Eb x-3-2-3
Cdim/Eb 8-6-8-6
Cdim/Gb x-6-8-6
Cdim/Gb 11-12-11-9
Cdim7 5-3-2-0
Cdim7 5-3-5-0
Cdim7/Eb x-3-5-3
Cdim7/Eb 8-6-8-0
Cdim7/Gb 11-12-11-0
Cdim7/Gb 11-12-11-12
Cdim7/A 2-3-2-3
Cdim7/A 2-3-5-3
Caug 5-4-4-3
Caug x-0-4-7
Caug/E x-4-4-3
Caug/E 9-8-8-7
Caug/Ab 1-0-0-3
Caug/Ab 1-4-0-3
C5 x-0-3-3
C5 5-0-3-3
C5/G 0-0-3-3
C5/G x-x-3-3
Db 6-5-4-4
Db 6-5-4-8
Db/F x-5-4-4
Db/F 10-8-9-8
Db/Ab 1-1-1-4
Db/Ab x-8-9-8
Db7 x-1-1-2
Db7 6-5-7-4
Db7/F x-5-7-4
Db7/F 10-11-9-8
Db7/Ab 1-1-1-2
Db7/B 4-1-1-2
Db7/B 4-1-1-4
Db7/Ab 1-1-1-2
Dbmaj7 x-1-1-3
Dbmaj7 6-5-4-3
Dbmaj7/F x-5-8-4
Dbmaj7/F 10-12-9-11
Dbmaj7/Ab 1-0-1-4
Dbmaj7/Ab 1-1-1-3
Dbmaj7/C x-0-1-4
Dbmaj7/C 5-5-4-4
Dbsus4 6-6-4-4
Dbsus4 6-6-4-x
Dbsus4/Gb x-6-4-4
Dbsus4/Gb 11-8-9-9
Dbsus4/Ab 1-1-2-4
Dbsus4/Ab x-8-9-9
Dbsus2 6-3-4-6
Dbsus2 6-3-4-4
Dbsus2/Eb x-3-4-4
Dbsus2/Eb 8-8-9-6
Dbsus2/Ab 1-3-4-4
Dbsus2/Ab x-8-9-6
Dbm 6-4-4-4
Dbm 6-4-4-7
Dbm/E x-4-4-4
Dbm/E x-8-0-4
Dbm/Ab 1-1-0-4
Dbm/Ab 1-4-0-4
Dbm7 6-4-4-2
Dbm7 6-8-7-7
Dbm7/E 9-11-9-11
Dbm7/Ab 1-1-0-2
Dbm7/B 4-4-4-4
Dbm7/B 4-8-0-4
Dbm7/E 9-11-9-11
Dbm7/Ab 1-1-0-2
Dbmmaj7 6-4-4-3
Dbmmaj7 6-8-8-7
Dbmmaj7/E 9-12-9-11
Dbmmaj7/Ab 1-1-0-3
Dbmmaj7/Ab 1-0-0-4
Dbmmaj7/C 5-4-4-4
Dbmmaj7/C 6-0-4-7
Dbmmaj7/E 9-12-9-11
Dbdim 6-4-3-4
Dbdim 6-7-0-4
Dbdim/E x-4-3-4
Dbdim/E x-7-0-4
Dbdim/G 0-4-3-4
Dbdim/G 0-4-0-4
Dbdim7 x-1-0-1
Dbdim7 6-4-6-4
Dbdim7/E x-4-6-4
Dbdim7/E 9-10-9-7
Dbdim7/G 0-1-0-1
Dbdim7/G 0-4-6-4
Dbdim7/Bb 3-1-0-1
Dbdim7/Bb 3-4-0-4
Dbaug x-1-1-0
Dbaug 6-5-5-0
Dbaug/F x-5-5-4
Dbaug/F x-5-9-0
Dbaug/A 2-1-1-0
Dbaug/A 2-1-1-4
Db5 x-1-4-4
Db5 x-1-4-x
Db5/Ab x-x-4-4
Db5/Ab 1-1-4-4
D x-2-2-0
D 7-6-5-0
D/Gb x-6-5-5
D/Gb 11-9-10-0
D/A 2-2-2-0
D/A 2-2-2-5
D7 x-2-2-3
D7 7-6-8-0
D7/Gb x-6-8-5
D7/Gb 11-12-10-0
D7/A 2-2-2-3
D7/A 2-0-2-5
D7/C x-0-2-5
D7/C 5-2-2-0
Dmaj7 x-2-2-4
Dmaj7 7-6-5-4
Dmaj7/Gb x-6-9-5
Dmaj7/Gb 11-13-10-0
Dmaj7/A 2-2-2-4
Dmaj7/A 2-1-2-5
Dmaj7/Db 6-6-5-5
Dmaj7/Db 6-2-2-0
Dsus4 x-2-3-0
Dsus4 7-7-5-0
Dsus4/G 0-2-3-0
Dsus4/G 0-2-5-0
Dsus4/A 2-2-3-0
Dsus4/A 2-2-3-5
Dsus2 x-2-0-0
Dsus2 7-4-0-0
Dsus2/E x-4-5-5
Dsus2/E x-9-0-5
Dsus2/A 2-2-0-0
Dsus2/A 2-2-0-5
Dm x-2-1-0
Dm 7-5-5-5
Dm/F x-5-5-5
Dm/F 10-9-10-8
Dm/A 2-2-1-0
Dm/A 2-2-1-x
Dm7 7-5-8-0
Dm7 7-5-5-3
Dm7/F 10-12-10-0
Dm7/F 10-12-10-12
Dm7/A 2-2-1-3
Dm7/A 2-0-1-5
Dm7/C 7-0-5-8
Dm7/C 5-5-5-5
Dmmaj7 7-5-5-4
Dmmaj7 7-5-9-0
Dmmaj7/F 10-13-10-0
Dmmaj7/F 10-13-10-12
Dmmaj7/A 2-2-1-4
Dmmaj7/A 2-1-1-5
Dmmaj7/Db 6-5-5-5
Dmmaj7/Db 6-9-10-8
Ddim 7-5-4-5
Ddim 7-5-4-8
Ddim/F x-5-4-5
Ddim/F 10-8-10-8
Ddim/Ab 1-2-1-x
Ddim/Ab x-8-10-8
Ddim7 x-2-1-2
Ddim7 7-5-7-5
Ddim7/F x-5-7-5
Ddim7/F 10-11-10-8
Ddim7/Ab 1-2-1-2
Ddim7/B 4-2-1-2
Ddim7/B 4-5-4-5
Ddim7/Ab 1-2-1-2
Daug x-2-2-1
Daug 7-6-6-5
Daug/Gb x-6-6-5
Daug/Gb 11-10-10-9
Daug/Bb 3-2-2-1
Daug/Bb 3-2-2-5
D5 x-2-5-5
D5 x-2-5-0
D5/A x-x-5-5
D5/A 2-2-5-0
Eb x-3-3-1
Eb 8-7-6-6
Eb/G 0-3-3-1
Eb/G 0-3-6-6
Eb/Bb 3-3-3-1
Eb/Bb 3-3-3-6
Eb7 x-3-3-4
Eb7 8-7-9-6
Eb7/G 0-3-3-4
Eb7/G 0-3-6-4
Eb7/Bb 3-3-3-4
Eb7/Db 6-3-3-6
Eb7/Db 6-3-3-4
Eb7/Bb 3-3-3-4
Ebmaj7 x-3-3-5
Ebmaj7 8-7-6-5
Ebmaj7/G 0-3-3-5
Ebmaj7/G 0-3-6-5
Ebmaj7/Bb 3-3-3-5
Ebmaj7/Bb 3-2-3-6
Ebmaj7/D 7-7-6-6
Ebmaj7/D x-2-3-6
Ebsus4 x-3-4-1
Ebsus4 8-8-6-6
Ebsus4/Ab 1-3-4-1
Ebsus4/Ab x-8-6-6
Ebsus4/Bb 3-3-4-1
Ebsus4/Bb 3-3-4-6
Ebsus2 x-3-1-1
Ebsus2 8-5-6-6
Ebsus2/F x-5-6-6
Ebsus2/F 10-10-11-8
Ebsus2/Bb 3-3-1-1
Ebsus2/Bb 3-3-1-x
Ebm x-3-2-1
Ebm 8-6-6-6
Ebm/Gb x-6-6-6
Ebm/Gb 11-10-11-9
Ebm/Bb 3-3-2-1
Ebm/Bb 3-3-2-x
Ebm7 8-6-6-4
Ebm7 8-10-9-9
Ebm7/Gb 11-13-11-13
Ebm7/Bb 3-3-2-4
Ebm7/Db 6-6-6-6
Ebm7/Gb 11-13-11-13
Ebm7/Bb 3-3-2-4
Ebm7/Db 6-6-6-6
Ebmmaj7 8-6-6-5
Ebmmaj7 8-10-10-9
Ebmmaj7/Gb 11-14-11-13
Ebmmaj7/Bb 3-3-2-5
Ebmmaj7/Bb 3-2-2-6
Ebmmaj7/D 7-6-6-6
Ebmmaj7/D 7-10-11-9
Ebmmaj7/Gb 11-14-11-13
Ebdim x-3-2-0
Ebdim 8-6-5-0
Ebdim/Gb x-6-5-6
Ebdim/Gb 11-9-11-0
Ebdim/A 2-3-2-0
Ebdim/A 2-3-2-x
Ebdim7 x-3-2-3
Ebdim7 8-6-8-0
Ebdim7/Gb x-6-8-6
Ebdim7/Gb 11-12-11-9
Ebdim7/A 2-3-2-3
Ebdim7/A 2-0-2-6
Ebdim7/C 5-3-2-0
Ebdim7/C 5-3-2-3
Ebaug x-3-3-2
Ebaug 8-7-7-6
Ebaug/G 0-3-3-2
Ebaug/G 0-7-7-6
Ebaug/B 4-3-3-2
Ebaug/B 4-3-3-6
Eb5 x-3-6-6
Eb5 x-3-6-x
Eb5/Bb x-x-6-6
Eb5/Bb 3-3-6-6
E x-4-4-2
E 9-8-7-7
E/Ab 1-4-0-2
E/Ab 1-4-4-2
E/B 4-4-4-2
E/B 4-4-4-7
E7 x-4-4-5
E7 x-8-0-5
E7/Ab 1-2-0-2
E7/Ab 1-2-0-x
E7/B 4-4-4-5
E7/B 4-8-0-5
E7/D 7-4-4-7
E7/D 7-4-4-5
Emaj7 x-4-4-6
Emaj7 9-8-0-6
Emaj7/Ab 1-3-0-2
Emaj7/Ab 1-3-0-x
Emaj7/B 4-4-4-6
Emaj7/B 4-3-4-7
Emaj7/Eb 8-8-0-6
Emaj7/Eb 8-8-0-7
Esus4 x-4-5-2
Esus4 x-4-7-0
Esus4/A 2-4-0-2
Esus4/A 2-4-5-2
Esus4/B 4-4-0-0
Esus4/B 4-4-5-2
Esus2 x-4-2-2
Esus2 9-6-7-9
Esus2/Gb x-6-7-7
Esus2/Gb 11-11-12-9
Esus2/B 4-4-2-2
Esus2/B 4-6-0-2
Em x-4-3-2
Em 9-7-7-7
Em/G 0-4-3-2
Em/G 0-4-0-2
Em/B 4-4-3-2
Em/B 4-4-3-x
Em7 9-7-7-5
Em7 9-11-10-10
Em7/G 0-2-0-2
Em7/G 0-4-7-5
Em7/B 4-4-3-5
Em7/B 4-7-0-5
Em7/D 7-7-7-7
Em7/D 7-11-0-10
Emmaj7 9-7-7-6
Emmaj7 9-11-11-10
Emmaj7/G 0-3-0-2
Emmaj7/G 0-4-7-6
Emmaj7/B 4-4-3-6
Emmaj7/B 4-7-0-6
Emmaj7/Eb 8-7-7-7
Emmaj7/Eb 8-11-0-10
Edim x-4-3-1
Edim 9-7-6-7
Edim/G 0-4-3-1
Edim/G 0-7-6-7
Edim/Bb 3-4-3-1
Edim/Bb 3-4-3-x
Edim7 x-4-3-4
Edim7 x-7-0-4
Edim7/G 0-1-0-1
Edim7/G 0-4-0-4
Edim7/Bb 3-4-3-4
Edim7/Bb 3-7-0-4
Edim7/Db 6-7-0-4
Edim7/Db 6-4-3-4
Eaug x-4-4-3
Eaug 9-8-8-7
Eaug/Ab 1-0-0-3
Eaug/Ab 1-4-0-3
Eaug/C 5-4-4-3
Eaug/C x-0-4-7
E5 x-x-0-2
E5 x-4-0-2
E5/B 4-4-0-2
E5/B 4-4-0-x
F x-5-5-3
F x-5-8-0
F/A 2-0-1-0
F/A 2-0-1-3
F/C x-0-1-0
F/C 5-5-5-3
F7 x-5-5-6
F7 10-9-8-6
F7/A 2-3-1-0
F7/A 2-3-1-3
F7/C 5-3-1-0
F7/C 5-5-5-6
F7/Eb x-3-1-0
F7/Eb 8-5-5-0
Fmaj7 x-5-5-7
Fmaj7 10-9-8-7
Fmaj7/A 2-4-1-0
Fmaj7/A 2-5-0-0
Fmaj7/C 5-5-0-0
Fmaj7/C 5-4-1-0
Fmaj7/E x-5-0-0
Fmaj7/E x-4-1-0
Fsus4 x-5-6-3
Fsus4 10-10-8-8
Fsus4/Bb 3-0-1-3
Fsus4/Bb 3-0-1-1
Fsus4/C x-0-1-1
Fsus4/C x-0-6-8
Fsus2 x-5-3-3
Fsus2 10-7-8-8
Fsus2/G 0-5-3-3
Fsus2/G 0-0-1-3
Fsus2/C 5-5-3-3
Fsus2/C 10-0-8-10
Fm x-5-4-3
Fm 10-8-8-8
Fm/Ab 1-0-1-3
Fm/Ab 1-0-1-x
Fm/C 5-5-4-3
Fm/C x-0-4-8
Fm7 10-8-8-6
Fm7 10-12-11-11
Fm7/Ab 1-3-1-3
Fm7/C 5-5-4-6
Fm7/C 8-0-4-8
Fm7/Eb 8-8-8-8
Fm7/Ab 1-3-1-3
Fm7/Eb 8-8-8-8
Fmmaj7 10-8-8-7
Fmmaj7 10-12-12-11
Fmmaj7/Ab 1-4-1-3
Fmmaj7/Ab 1-5-0-3
Fmmaj7/C 5-5-4-7
Fmmaj7/C 5-8-0-8
Fmmaj7/E 9-8-8-8
Fmmaj7/E 10-12-0-11
Fdim x-5-4-2
Fdim 10-8-7-8
Fdim/Ab x-8-7-8
Fdim/Ab 1-5-4-2
Fdim/B 4-5-4-2
Fdim/B 4-5-4-x
Fdim7 x-5-4-5
Fdim7 10-8-10-8
Fdim7/Ab 1-2-1-2
Fdim7/Ab x-8-10-8
Fdim7/B 4-5-4-5
Fdim7/D 7-5-4-5
Fdim7/D 7-5-4-8
Fdim7/B 4-5-4-5
Faug x-5-5-4
Faug 10-9-9-8
Faug/A 2-1-1-0
Faug/A 2-1-1-4
Faug/Db x-1-1-0
Faug/Db 6-5-5-0
F5 x-x-1-3
F5 x-5-8-8
F5/C x-0-1-3
F5/C 10-0-8-8
Gb x-6-6-4
Gb 11-10-9-9
Gb/Bb 3-1-2-1
Gb/Bb 3-1-2-4
Gb/Db x-1-2-1
Gb/Db 6-6-6-4
Gb7 x-6-6-7
Gb7 11-10-9-7
Gb7/Bb 3-4-2-4
Gb7/Bb 3-4-2-1
Gb7/Db 6-6-6-7
Gb7/Db 6-10-0-9
Gb7/E x-4-2-1
Gb7/E 11-10-0-9
Gbmaj7 x-6-6-8
Gbmaj7 11-10-9-8
Gbmaj7/Bb 3-5-2-4
Gbmaj7/Bb 3-5-2-1
Gbmaj7/Db 6-6-6-8
Gbmaj7/Db 6-5-6-9
Gbmaj7/F x-5-2-1
Gbmaj7/F x-5-6-9
Gbsus4 x-6-7-4
Gbsus4 11-11-9-9
Gbsus4/B 4-1-2-4
Gbsus4/B 4-1-2-2
Gbsus4/Db x-1-2-2
Gbsus4/Db 6-6-7-4
Gbsus2 x-6-4-4
Gbsus2 11-8-9-9
Gbsus2/Ab 1-1-2-4
Gbsus2/Ab x-8-9-9
Gbsus2/Db 6-6-4-4
Gbsus2/Db 6-6-4-x
Gbm x-6-5-4
Gbm x-6-9-0
Gbm/A 2-1-2-0
Gbm/A 2-1-2-4
Gbm/Db x-1-2-0
Gbm/Db 6-6-5-0
Gbm7 11-9-9-7
Gbm7 11-13-12-0
Gbm7/A 2-4-2-4
Gbm7/A 2-6-0-4
Gbm7/Db 6-6-5-7
Gbm7/Db 6-6-0-0
Gbm7/E 9-6-9-0
Gbm7/E 9-9-9-9
Gbmmaj7 11-9-9-8
Gbmmaj7 11-13-13-0
Gbmmaj7/A 2-5-2-4
Gbmmaj7/Db 6-5-2-0
Gbmmaj7/Db 6-6-5-8
Gbmmaj7/F 10-9-9-9
Gbmmaj7/F 10-6-9-0
Gbmmaj7/A 2-5-2-4
Gbdim x-6-5-3
Gbdim x-6-8-0
Gbdim/A 2-0-2-0
Gbdim/A 2-0-2-3
Gbdim/C x-0-2-0
Gbdim/C 5-0-2-0
Gbdim7 x-6-5-6
Gbdim7 11-9-11-0
Gbdim7/A 2-3-2-0
Gbdim7/A 2-3-2-3
Gbdim7/C 5-3-2-0
Gbdim7/C 5-6-5-6
Gbdim7/Eb x-3-2-0
Gbdim7/Eb 8-6-8-0
Gbaug x-6-6-5
Gbaug 11-10-10-9
Gbaug/Bb 3-2-2-1
Gbaug/Bb 3-2-2-5
Gbaug/D x-2-2-1
Gbaug/D 7-6-6-5
Gb5 x-x-2-4
Gb5 x-6-9-9
Gb5/Db x-1-2-4
Gb5/Db x-1-2-x
G 0-7-7-5
G 0-2-3-2
G/B 4-2-3-2
G/B 4-2-3-5
G/D x-2-3-2
G/D 7-7-7-5
G7 0-2-1-2
G7 0-5-3-2
G7/B 4-5-3-5
G7/B 4-5-3-2
G7/D 7-7-7-8
G7/F x-5-3-2
G7/F 10-7-7-8
G7/D 7-7-7-8
Gmaj7 0-2-2-2
Gmaj7 0-6-7-5
Gmaj7/B 4-6-3-5
Gmaj7/B 4-6-3-2
Gmaj7/D 7-7-7-9
Gmaj7/D 7-6-7-10
Gmaj7/Gb x-6-3-2
Gmaj7/Gb x-6-7-10
Gsus4 0-0-3-5
Gsus4 0-2-3-3
Gsus4/C x-0-3-5
Gsus4/C 5-0-3-5
Gsus4/D x-2-3-3
Gsus4/D 7-7-8-5
Gsus2 0-2-3-0
Gsus2 0-7-5-5
Gsus2/A 2-2-3-0
Gsus2/A 2-2-3-5
Gsus2/D x-2-3-0
Gsus2/D 7-7-5-0
Gm 0-7-6-5
Gm 0-2-3-1
Gm/Bb 3-2-3-1
Gm/Bb 3-2-3-5
Gm/D x-2-3-1
Gm/D 7-7-6-5
Gm7 0-2-1-1
Gm7 0-5-6-5
Gm7/Bb 3-5-3-5
Gm7/D 7-7-6-8
Gm7/F 10-10-10-10
Gm7/Bb 3-5-3-5
Gm7/D 7-7-6-8
Gm7/F 10-10-10-10
Gmmaj7 0-2-2-1
Gmmaj7 0-6-6-5
Gmmaj7/Bb 3-6-3-5
Gmmaj7/D 7-7-6-9
Gmmaj7/D 7-6-6-10
Gmmaj7/Gb 11-10-10-10
Gmmaj7/Gb 11-14-15-13
Gmmaj7/Bb 3-6-3-5
Gdim 0-7-6-4
Gdim 0-1-3-1
Gdim/Bb 3-1-3-1
Gdim/Bb 3-1-3-4
Gdim/Db x-1-3-1
Gdim/Db 6-7-6-4
Gdim7 0-1-0-1
Gdim7 0-4-6-4
Gdim7/Bb 3-4-3-1
Gdim7/Bb 3-4-3-4
Gdim7/Db 6-7-6-7
Gdim7/Db 6-10-0-10
Gdim7/E x-4-3-1
Gdim7/E 9-7-6-7
Gaug 0-7-7-6
Gaug 0-3-3-2
Gaug/B 4-3-3-2
Gaug/B 4-3-3-6
Gaug/Eb x-3-3-2
Gaug/Eb 8-7-7-6
G5 0-2-3-5
G5 x-x-3-5
G5/D x-2-3-5
G5/D x-2-3-x
